4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

laboratory work. Not only does this experience add immensely to the overall

education received, it also has the potential to provide contacts and references for
later employment or graduate school admissions. Chemistry majors also undertake a

research project for at least one semester under the supervision of a faculty
member. The availability of elective courses in the program will allow a student to

take more advanced courses or additional research in the department or to add
courses from other programs, such as engineering, in the case of an interest in

materials chemistry. Qualified students may also participate in a BS/MS program.

Bachelor of Science (BS)

Chemistry

Data Science and Chemistry

Environmental and Sustainability Sciences and Chemistry

Minor

Chemistry

Environmental Chemistry

Accelerated Programs

See Accelerated Bachelor/Graduate Degree Programs

Chemistry and Chemical Biology Courses

CHEM 1000. Chemistry/Chemical Biology at Northeastern. (1 Hour)

Intended for freshmen in the College of Science. Introduces students to liberal arts;
familiarizes them with their major; develops the academic skills necessary to

succeed (analytical ability and critical thinking); provides grounding in the culture
and values of the University community; and helps to develop interpersonal skills—

in short, familiarizes students with all skills needed to become a successful
university student.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

2/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 1101. General Chemistry for Health Sciences. (4 Hours)
Provides a one-semester introduction to general chemistry for the health sciences.

Covers the fundamentals of elements and atoms; ionic and molecular structure;
chemical reactions and their stoichiometry, energetics, rates, and equilibriums; and

the properties of matter as gases, liquids, solids, and solutions. Other topics include
acids and bases, and nuclear chemistry. Applications to the health sciences are

included throughout.

Corequisite(s): CHEM 1102, CHEM 1103

Attribute(s): NUpath Natural/Designed World

CHEM 1102. Lab for CHEM 1101. (1 Hour)
Accompanies CHEM 1101. Covers a range of topics from the course, such as

qualitative and quantitative analysis and the characteristics of chemical and physical
processes. Includes measurements of heat transfer, rate and equilibrium constants,

and the effects of temperature and catalysts. Emphasis is on aqueous acid-base
reactions and the properties and uses of buffer systems.

Corequisite(s): CHEM 1101, CHEM 1103

CHEM 1103. Recitation for CHEM 1101. (0 Hours)
Accompanies CHEM 1101. Covers various topics from the course.

Corequisite(s): CHEM 1101, CHEM 1102

CHEM 1117. Chemical Perspectives on Green Energy: Emerging Technologies and
Opportunities. (4 Hours)

Introduces the chemical principles behind everyday energy sources in the 21st
century, including both classic and emergent sources.Examines critical questions

concerning the demand for energy and the environmental impact of fuel
consumption. Emphasizes the role that chemistry plays in the search for, and

emergence of, renewable energy sources, such as biofuels, wind energy, and
advanced battery technology. Offers students an opportunity to develop knowledge

concerning evaluation of the efficiency of technologies and their impact on current
global climate and to gain an appreciation of the sociopolitical debates surrounding

traditional and emergent energy technologies. High school chemistry strongly
recommended.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

3/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

Attribute(s): NUpath Natural/Designed World

CHEM 1151. General Chemistry for Engineers. (4 Hours)

Corresponds to one semester of study in important areas of modern chemistry, such
as details of the gaseous, liquid, and solid states of matter; intra- and intermolecular

forces; and phase diagrams. Presents the energetics and spontaneity of chemical
reactions in the context of chemical thermodynamics, while their extent and speed is

discussed through topics in chemical equilibria and kinetics. Aspects of
electrochemical energy storage and work are considered in relation to batteries,

fuel, and electrolytic cells.

Corequisite(s): CHEM 1153

Attribute(s): NUpath Natural/Designed World

CHEM 1153. Recitation for CHEM 1151. (0 Hours)
Accompanies CHEM 1151. Offers a weekly sixty-five-minute drill/discussion session

conducted by chemistry faculty or graduate teaching assistants. Discusses the
homework assignments of CHEM 1151 in detail with emphasis on student

participation.

Corequisite(s): CHEM 1151

CHEM 1161. General Chemistry for Science Majors. (4 Hours)

Introduces the principles of chemistry, focusing on the particulate nature of matter
and its interactions and reactions that form the basis for the underlying molecular

dynamics of living systems. Presents basic concepts of chemical bonding and
intermolecular interactions for molecules and molecules’ behavior in aqueous

solutions with examples from biologically relevant molecules. Introduces kinetics
and chemical thermodynamics with examples from biological systems. Offers

students an opportunity to obtain a framework for understanding the chemical basis
for different methods for separating and purifying biological compounds.

Corequisite(s): CHEM 1162, CHEM 1163

Attribute(s): NUpath Natural/Designed World

CHEM 1162. Lab for CHEM 1161. (1 Hour)

Accompanies CHEM 1161. Introduces basic laboratory techniques. Covers a range
of topics including qualitative and quantitative analysis and the characteristics of

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

4/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

chemical and physical processes.

Corequisite(s): CHEM 1161, CHEM 1163

CHEM 1163. Recitation for CHEM 1161. (0 Hours)
Accompanies CHEM 1161. Covers various topics from the course. Offers students

an opportunity to work interactively with instructors and other students to learn
and apply the knowledge acquired in lecture.

Corequisite(s): CHEM 1161, CHEM 1162

CHEM 1211. General Chemistry 1. (4 Hours)
Introduces the principles of chemistry, focusing on the states and structure of

matter and chemical stoichiometry. Presents basic concepts and definitions, moles,
gas laws, atomic structure, periodic properties and chemical bonding, all within a

contextual framework.

Corequisite(s): CHEM 1212, CHEM 1213

Attribute(s): NUpath Natural/Designed World

CHEM 1212. Lab for CHEM 1211. (1 Hour)
Accompanies CHEM 1211. Covers a range of topics from the course including

qualitative and quantitative analysis and the characteristics of chemical and physical
processes.

Corequisite(s): CHEM 1211, CHEM 1213

CHEM 1213. Recitation for CHEM 1211. (0 Hours)
Accompanies CHEM 1211. Covers various topics from the course.

Corequisite(s): CHEM 1211, CHEM 1212

CHEM 1214. General Chemistry 2. (4 Hours)
Continues CHEM 1211. Introduces the principles of chemical equilibrium, the rates

and mechanisms of chemical reactions, and energy considerations in chemical
transformations. Covers solutions, chemical kinetics, chemical equilibria, chemical

thermodynamics, electrochemistry, and chemistry of the representative elements.
Such contextual themes as energy resources, smog formation, and acid rain illustrate

the principles discussed.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

5/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

Prerequisite(s): CHEM 1211 with a minimum grade of D

Corequisite(s): CHEM 1215, CHEM 1216

Attribute(s): NUpath Natural/Designed World

CHEM 1215. Lab for CHEM 1214. (1 Hour)

Accompanies CHEM 1214. Covers a range of topics from the course, such as
measurements of heat transfer, rate and equilibrium constants, and the effects of

temperature and catalysts. Particular attention is paid to aqueous acid-base
reactions and to the properties and uses of buffer systems. Quantitative analysis of

chemical and physical systems is emphasized throughout.

Corequisite(s): CHEM 1214, CHEM 1216

CHEM 1216. Recitation for CHEM 1214. (0 Hours)

Accompanies CHEM 1214. Covers various topics from the course.

Corequisite(s): CHEM 1214, CHEM 1215

CHEM 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

CHEM 2117. Chemistry in Culture. (4 Hours)

Offers an examination of the social, cultural, and historical implications associated
with the field of chemistry. Builds on a basic understanding of chemistry to explain

the important role of the field of chemistry in historical and current events. May be
offered as part of a study abroad program with a focus on the culture and history of

the host country. May be repeated three times.

Prerequisite(s): CHEM 1161 with a minimum grade of C- ; CHEM 1162 with a

minimum grade of C-

CHEM 2161. Concepts in Chemistry. (4 Hours)
Explores basic concepts of thermodynamics; electrochemistry; and nuclear,

supramolecular, and solid-state chemistry in the context of modern materials.
Emphasizes connecting the particulate nature of matter to the properties of

substances and patterns of chemical reactivity.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

6/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

Prerequisite(s): (CHEM 1161 with a minimum grade of C- )

Corequisite(s): CHEM 2162, CHEM 2163

Attribute(s): NUpath Writing Intensive

CHEM 2162. Lab for CHEM 2161. (1 Hour)

Accompanies CHEM 2161. Offers hands-on exploration of the basic concepts of
electrochemistry and of nuclear, supramolecular, and solid-state chemistry.

Corequisite(s): CHEM 2161, CHEM 2163

CHEM 2163. Recitation for CHEM 2161. (0 Hours)
Accompanies CHEM 2161. Covers various topics from the course. Offers students

an opportunity to work interactively with instructors and other students to learn
and apply the knowledge acquired in lecture.

Corequisite(s): CHEM 2161, CHEM 2162

CHEM 2311. Organic Chemistry 1. (4 Hours)
Introduces nomenclature, preparation, properties, stereochemistry, and reactions of

common organic compounds. Presents correlations between the structure of
organic compounds and their physical and chemical properties, and mechanistic

interpretation of organic reactions. Includes chemistry of hydrocarbons and their
functional derivatives.

Prerequisite(s): CHEM 1151 with a minimum grade of D or CHEM 1214 with a
minimum grade of D or CHEM 1220 with a minimum grade of D or CHEM 1161 with

a minimum grade of D

Corequisite(s): CHEM 2312

CHEM 2312. Lab for CHEM 2311. (1 Hour)

Accompanies CHEM 2311. Introduces basic laboratory techniques, such as
distillation, crystallization, extraction, chromatography, characterization by physical

methods, and measurement of optical rotation. These techniques serve as the
foundation for the synthesis, purification, and characterization of products from

microscale syntheses integrated with CHEM 2311.

Corequisite(s): CHEM 2311

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

7/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 2313. Organic Chemistry 2. (4 Hours)

Continues CHEM 2311. Focuses on additional functional group chemistry including
alcohols, ethers, carbonyl compounds, and amines, and also examines chemistry

relevant to molecules of nature. Introduces spectroscopic methods for structural
identification.

Prerequisite(s): CHEM 2311 with a minimum grade of D or CHEM 2315 with a
minimum grade of D

Corequisite(s): CHEM 2314

CHEM 2314. Lab for CHEM 2313. (1 Hour)
Accompanies CHEM 2313. Basic laboratory techniques from CHEM 2312 are

applied to chemical reactions of alcohols, ethers, carbonyl compounds,
carbohydrates, and amines. Introduces basic laboratory techniques including

infrared (IR) spectroscopy and nuclear magnetic resonance (NMR) spectronomy as
analytical methods for characterization of organic molecules.

Corequisite(s): CHEM 2313

CHEM 2315. Organic Chemistry 1 for Chemistry Majors. (4 Hours)
Reviews the basics of bonding and thermodynamics of organic compounds as well as

conformational and stereochemical considerations. Presents the structure,
nomenclature, and reactivity of hydrocarbons and their functional derivatives.

Highlights key reaction mechanisms, providing an introduction to the methodology
of organic synthesis.

Prerequisite(s): CHEM 1161 with a minimum grade of C- or CHEM 1214 with a
minimum grade of C- or CHEM 1220 with a minimum grade of C-

Corequisite(s): CHEM 2316, CHEM 2324

CHEM 2316. Lab for CHEM 2315. (2 Hours)
Accompanies CHEM 2315. Introduces basic laboratory techniques, such as

distillation, crystallization, extraction, chromatography, characterization by physical
methods, and measurement of optical rotation. These techniques serve as the

foundation for the synthesis, purification, and characterization of products from
microscale syntheses integrated with CHEM 2315.

Corequisite(s): CHEM 2315, CHEM 2324

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

8/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 2317. Organic Chemistry 2 for Chemistry Majors. (4 Hours)

Continues CHEM 2315. Extends the study of functional groups commonly found in
organic compounds, further emphasizing conceptual mastery of the relationship

between structure and reactivity. Introduces structural identification of organic
compounds using contemporary spectroscopic methods such as IR, MS, and NMR.

Other topics include structure and reactivity of conjugated and aromatic systems,
the chemistry of ethers and epoxides, and the chemistry of carbonyl-containing

compounds including aldehydes, ketones, carboxylic acids, and carboxylic acid
derivatives. Offers students an opportunity to develop skills in planning multistep

syntheses using the retrosynthesis approach and proposing mechanisms for
chemical transformations.

Prerequisite(s): CHEM 2311 with a minimum grade of C- or CHEM 2315 with a
minimum grade of C-

Corequisite(s): CHEM 2318, CHEM 2325

Attribute(s): NUpath Creative Express/Innov

CHEM 2318. Lab for CHEM 2317. (2 Hours)

Accompanies CHEM 2317. Introduces basic laboratory techniques including
infrared (IR) spectroscopy and nuclear magnetic resonance (NMR) spectronomy as

analytical methods for characterization of organic molecules. These methods serve
as the basis for characterization of products from microscale syntheses.

Corequisite(s): CHEM 2317, CHEM 2325

CHEM 2321. Analytical Chemistry. (4 Hours)
Introduces the principles and practices in the field of analytical chemistry. Focuses

on development of a quantitative understanding of homogeneous and
heterogeneous equilibria phenomena as applied to acid-base and complexometric

titrations, rudimentary separations, optical spectroscopy, electrochemistry, and
statistics.

Prerequisite(s): (CHEM 1151 with a minimum grade of C- or CHEM 1214 with a
minimum grade of C- or CHEM 1220 with a minimum grade of C- or CHEM 1161

with a minimum grade of C- ); (CHEM 2311 with a minimum grade of C- or
CHEM 2315 with a minimum grade of C- )

Corequisite(s): CHEM 2322, CHEM 2323

Attribute(s): NUpath Analyzing/Using Data, NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

9/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 2322. Lab for CHEM 2321. (1 Hour)
Accompanies CHEM 2321. Lab experiments provide hands-on experience in the

analytical methods introduced in CHEM 2321, specifically, silver chloride
gravimetry, complexometric titrations, acid-base titrations, UV-vis spectroscopy,

cyclic voltammetry, Karl Fischer coulometry, and modern chromatrographic
methods.

Corequisite(s): CHEM 2321, CHEM 2323

CHEM 2323. Recitation for CHEM 2321. (0 Hours)
Accompanies CHEM 2321 and CHEM 2322. Covers various topics from the course.

Offers students an opportunity to work interactively with instructors and other
students to learn and apply the knowledge acquired in lecture and lab.

Corequisite(s): CHEM 2321, CHEM 2322

CHEM 2324. Recitation for CHEM 2315. (0 Hours)
Accompanies CHEM 2315 and CHEM 2316. Offers students an opportunity to work

interactively with instructors and other students to learn and apply the knowledge
acquired in lab and lecture.

Corequisite(s): CHEM 2315, CHEM 2316

CHEM 2325. Recitation for CHEM 2317. (0 Hours)
Accompanies CHEM 2317 and CHEM 2318. Offers students an opportunity to work

interactively with instructors and other students to learn and apply the knowledge
acquired in lab and lecture.

Corequisite(s): CHEM 2317, CHEM 2318

CHEM 2326. Introduction to Green Chemistry and Toxicology. (4 Hours)
Focuses on how chemistry can help us address global environmental issues of

pollution, sustainable molecular design, and reimagining the chemical enterprise
through the lenses of the 12 principles of green chemistry, sustainability, and

introductory toxicology. Discussions link foundational principles such as physical
and chemical properties of molecules, organic nomenclature, functionality, and

polymerization processes. Relates topics to principles of toxicology,

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

10/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

bioaccumulation, pollution from industrial practices, and how green chemistry

applies to environmental and human health issues and proposed solutions.

Prerequisite(s): (CHEM 1151 with a minimum grade of C- or CHEM 1161 with a

minimum grade of C- or CHEM 1214 with a minimum grade of C- ); (CHEM 2311
(may be taken concurrently) with a minimum grade of C- or CHEM 2315 (may be

taken concurrently) with a minimum grade of C- )

CHEM 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

CHEM 2991. Research in Chemistry and Chemical Biology. (1-4 Hours)
Offers an opportunity to conduct introductory-level research or creative endeavors

under faculty supervision. May be repeated seven times.

CHEM 3100. Cosmetic Chemistry: Design and Innovation. (4 Hours)
Surveys the chemical principles (composition/structure) underlying the design of

personal care products. Discusses fundamental knowledge of emulsion chemistry,
reaction kinetics/dynamics, formulation design/testing, and stability assessments, as

they relate to material selection. Emphasizes first identifying then assembling
appropriate ingredient lists that create products (creams, serums, cleansers, hair

colorants) to meet the regulatory and quality control standards set by the industry.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C-

Corequisite(s): CHEM 3101

CHEM 3101. Lab for CHEM 3100. (1 Hour)

Accompanies CHEM 3100. Focuses on the design of cosmetic products in a project-
based lab. Students work in teams randomly assigned at the start of the semester to

execute each lab. The design process associated with each lab includes strategy and
concept generation, estimation, and prototyping. Emphasizes the development of

creative designs that are motivated by content learned through the lecture. Includes
a significant communication component as students present ideas in class. Students

also write a publication-quality final paper, which they will be encouraged to submit
to a conference or journal as part of their final project presentations in the lecture.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

11/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

Corequisite(s): CHEM 3100

CHEM 3331. Bioanalytical Chemistry. (4 Hours)

Offers students an opportunity to obtain a broad familiarity with bioanalytical
chemistry at the undergraduate level. After reviewing basic principles of analytical

chemistry, the course covers biomolecular analysis by modern methods, including
chromatography, electrophoresis, mass spectrometry, and immunohistochemistry.

Studies genomics, proteomics, biosensors, bioassays, and protein/DNA sequencing.
Exposes students to technical literature and modern applications in biochemistry,

molecular biology, and chemistry.

Prerequisite(s): (CHEM 1151 with a minimum grade of C- or CHEM 1161 with a

minimum grade of C- or CHEM 1214 with a minimum grade of C- or CHEM 1220
with a minimum grade of C- ); (CHEM 2313 with a minimum grade of C- or

CHEM 2317 with a minimum grade of C- ); (CHEM 2321 with a minimum grade of C-
or BIOL 3611 with a minimum grade of C- ); (ENGL 1102 with a minimum grade of C

or ENGL 1111 with a minimum grade of C or ENGW 1102 with a minimum grade of
C or ENGW 1111 with a minimum grade of C or ENGW 1113 with a minimum grade

of C or ENGW 1114 with a minimum grade of C )

Corequisite(s): CHEM 3332

Attribute(s): NUpath Analyzing/Using Data, NUpath Writing Intensive

CHEM 3332. Lab for CHEM 3331. (1 Hour)
Accompanies CHEM 3331. Offers students an opportunity to apply modern

analytical instrumentation to a selection of relevant applications as they relate to
research and development labs in the biotechnology and pharmaceutical industry.

Corequisite(s): CHEM 3331

CHEM 3401. Chemical Thermodynamics and Kinetics. (4 Hours)
Traces the development of chemical thermodynamics through the three major laws

of thermodymamics. These are applied to thermochemistry, chemical reaction and
phase equilibria, and the physical behavior of multicomponent systems. Emphasizes

quantitative interpretation of physical measurements.

Prerequisite(s): (MATH 1252 with a minimum grade of C- or MATH 1342 with a

minimum grade of C- ); (CHEM 1214 with a minimum grade of C- or CHEM 1151

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

12/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

with a minimum grade of C- or CHEM 1161 with a minimum grade of C- );

(PHYS 1151 with a minimum grade of C- or PHYS 1161 with a minimum grade of C- )

Corequisite(s): CHEM 3402

CHEM 3402. Lab for CHEM 3401. (1 Hour)

Accompanies CHEM 3401. Demonstrates the measurement of selected physical
chemical phenomena presented in CHEM 3401, introducing experimental protocol

and methods of data analysis. Experiments include investigations of gas nonideality
and critical phenomena, electrochemical measurement of equilibrium, construction

of phase diagrams, and bomb and differential scanning calorimetry.

Corequisite(s): CHEM 3401

CHEM 3403. Quantum Chemistry and Spectroscopy. (4 Hours)

Studies the theory of quantum chemistry with applications to spectroscopy.
Presents some simple quantum mechanical (QM) models, including the particle in a

box, rigid rotor, and harmonic oscillator, followed by treatments of electrons in
atoms and molecules. Microwave, infrared, Raman, NMR, ESR, atomic absorption,

atomic emission, and UV-Vis spectroscopy are discussed in detail.

Prerequisite(s): (CHEM 3401 with a minimum grade of C- or CHEM 3421 with a

minimum grade of C- or CHEM 3431 with a minimum grade of C- or CHME 3322
with a minimum grade of C- ); MATH 1342 with a minimum grade of C- ; (PHYS 1155

with a minimum grade of C- or PHYS 1165 with a minimum grade of C- )

Corequisite(s): CHEM 3404

CHEM 3404. Lab for CHEM 3403. (1 Hour)

Accompanies CHEM 3403. Explores the principles covered in CHEM 3403 by
laboratory experimentation. Experiments include measurement of reaction kinetics,

such as excited state dynamics, measurement of gas transport properties, atomic
and molecular absorption and emission spectroscopy, infrared spectroscopy of

molecular vibrations, and selected applications of fluorimetry.

Corequisite(s): CHEM 3403

CHEM 3410. Environmental Geochemistry. (4 Hours)

Offers students who wish to work in the geosciences or environmental science and
engineering fields, including on the land, in freshwater, or the oceans, an opportunity

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

13/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

to understand the geochemical principles that shape the natural and managed

environment. Seeks to provide a context for understanding the natural elemental
cycles and environmental problems through studies in atmospheric, terrestrial,

freshwater, and marine geochemistry. Topics include fundamental geochemical
principles; environmental mineralogy; organic and isotope geochemistry; the global

carbon, nitrogen, and phosphorous cycles; atmospheric pollution; environmental
photochemistry; and human-natural climate change feedbacks.

Prerequisite(s): CHEM 1151 with a minimum grade of D- or CHEM 1161 with a
minimum grade of D- or CHEM 1214 with a minimum grade of D-

Attribute(s): NUpath Analyzing/Using Data, NUpath Natural/Designed World

CHEM 3431. Physical Chemistry. (4 Hours)
Offers an in-depth survey of physical chemistry. Emphasizes applications in modern

research, including examples from biochemistry. Topics include the laws of
thermodynamics and their molecular interpretation; equilibrium in chemical and

biochemical systems; molecular transport; kinetics, including complex enzyme
mechanisms; and an introduction to spectroscopy and the underlying concepts of

quantum chemistry.

Prerequisite(s): ((CHEM 1214 with a minimum grade of C- or CHEM 1220 with a

minimum grade of C- ) or (CHEM 1151 with a minimum grade of C- or CHEM 1161
with a minimum grade of C- )); (MATH 1252 with a minimum grade of C- or

MATH 1342 with a minimum grade of C- ); (PHYS 1147 with a minimum grade of C-
or PHYS 1155 with a minimum grade of C- or PHYS 1165 with a minimum grade of

C- or PHYS 1175 with a minimum grade of C- )

Corequisite(s): CHEM 3432

CHEM 3432. Lab for CHEM 3431. (1 Hour)

Accompanies CHEM 3431. Covers practical skills in physical chemistry with an
emphasis on current practice in chemistry, biochemistry, and pharmaceutical

science. Introduces both ab initio and biological molecular modeling, differential
scanning calorimetry, polymer characterization, protein unfolding and

protein/ligand binding, electronic absorption spectroscopy, and synthesis of
nanoparticles or quantum dots.

Corequisite(s): CHEM 3431

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

14/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 3501. Inorganic Chemistry. (4 Hours)

Presents the following topics: basic concepts of molecular topologies, coordination
compounds, coordination chemistry, isomerism, electron-transfer reactions,

substitution reactions, molecular rearrangements and reactions at ligands, and
biochemical applications.

Prerequisite(s): (CHEM 2313 with a minimum grade of C- or CHEM 2317 with a
minimum grade of C- ); (CHEM 2321 with a minimum grade of C- or CHEM 2331

with a minimum grade of C- or CHEM 3331 with a minimum grade of C- )

Corequisite(s): CHEM 3502, CHEM 3503

Attribute(s): NUpath Writing Intensive

CHEM 3502. Lab for CHEM 3501. (1 Hour)
Offers a laboratory course in inorganic chemistry with experiments and projects

that track with the topics discussed in CHEM 3501. Designed to provide laboratory
experience with the synthesis of coordination compounds and with the instrumental

methods used to characterize them.

Corequisite(s): CHEM 3501, CHEM 3503

CHEM 3503. Recitation for CHEM 3501. (0 Hours)

Offers students additional opportunities to work interactively with instructors and
other students to learn and apply the concepts presented in CHEM 3501.

Corequisite(s): CHEM 3501, CHEM 3502

CHEM 3505. Introduction to Bioinorganic Chemistry. (4 Hours)
Explores basic concepts of molecular topologies, coordination compounds,

coordination chemistry, isomerism, electron-transfer reactions, substitution
reactions, molecular rearrangements, and reactions at ligands in the context of

metal-based drugs, imaging agents, and metalloenzymes.

Prerequisite(s): (CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C- ); (CHEM 2321 with a minimum grade of C- or CHEM 2331
with a minimum grade of C- or CHEM 3331 with a minimum grade of C- )

Corequisite(s): CHEM 3506, CHEM 3507

Attribute(s): NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

15/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 3506. Lab for CHEM 3505. (1 Hour)

Offers a laboratory course in inorganic chemistry with experiments and projects
that track with the topics discussed in CHEM 3505. Designed for students who have

mastered basic laboratory techniques in general and organic chemistry. Introduces
new synthetic techniques and applies modern analytical characterization tools not

previously used in other laboratory courses (such as CHEM 3522 and CHEM 3532).

Corequisite(s): CHEM 3505, CHEM 3507

CHEM 3507. Recitation for CHEM 3505. (0 Hours)

Offers students additional opportunities to work interactively with instructors and
other students to learn and apply the concepts presented in CHEM 3505.

Corequisite(s): CHEM 3505, CHEM 3506

CHEM 3990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

CHEM 4456. Organic Chemistry 3: Organic Chemistry of Drug Design and
Development. (4 Hours)

Studies how to apply principles of organic chemistry, and related areas of chemistry,
to the design, preparation, and use of biologically active organic compounds.

Explores translational chemical science in the discovery, design, and development of
biologically active compounds for medical purposes, using techniques gained in

organic reaction mechanisms and synthesis. Evaluates methods to incorporate
specific chemical features into organic compounds to meet specific biological and

biomedical criteria. Offers students an opportunity to develop problem-solving skills
that extend beyond synthetic organic chemistry to a wide range of chemical

disciplines.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C-

CHEM 4457. Lab for CHEM 4456. (1 Hour)
Accompanies CHEM 4456. Integrates elements of experimental design, organic

synthesis, isolation and characterization of organic compounds, and interpretation
of experimental observations. Students, working in small groups, evaluate a

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

16/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

multistep synthesis of a compound developed for clinical trials as an anticancer

agent, conducting the synthetic sequence, completing each reaction, characterizing
the products, and interpreting and reporting the results. A final report in the form of

an American Chemical Society (ACS) manuscript summarizes each group’s efforts.

Corequisite(s): CHEM 4456

CHEM 4628. Introduction to Spectroscopy of Organic Compounds. (4 Hours)

Examines the application of modern spectroscopic techniques to the structural
elucidation of small organic molecules. Emphasizes the use of H and C NMR

spectroscopy supplemented with information from infrared spectroscopy and mass
spectrometry. Explores both the practical and nonmathematical theoretical aspects

of 1D and 2D NMR experiments. Topics include the chemical shift, coupling
constants, the nuclear Overhauser effect and relaxation, and 2D homonuclear and

heteronuclear correlation. Designed for chemists who do not have an extensive
math or physics background; no prior knowledge of NMR spectroscopy is assumed.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a
minimum grade of C-

Corequisite(s): CHEM 4629

CHEM 4629. Identification of Organic Compounds. (2 Hours)
Introduces the use of the nuclear magnetic resonance (NMR) spectrometer and

basic NMR experiments. Determines the identity of unknown organic compounds by
the use of mass spectrometry, infrared spectroscopy, and 1D and 2D nuclear

magnetic resonance spectroscopy.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C-

Corequisite(s): CHEM 4628

CHEM 4750. Senior Research. (4 Hours)

Conducts original experimental work under the direction of members of the
department on a project. Introduces experimental design based on literature and a

variety of techniques depending upon the individual project.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

17/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 4901. Undergraduate Research. (4 Hours)
Conducts original research under the direction of members of the department. May

be repeated without limit.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C- or CHEM 2321 with a minimum grade of C-

Attribute(s): NUpath Integration Experience

CHEM 4970. Junior/Senior Honors Project 1. (4 Hours)

Focuses on in-depth project in which a student conducts research or produces a
product related to the student’s major field. Combined with Junior/Senior Project 2

or college-defined equivalent for 8 credit honors project. May be repeated without
limit.

Attribute(s): NUpath Capstone Experience

CHEM 4971. Junior/Senior Honors Project 2. (4 Hours)
Focuses on second semester of in-depth project in which a student conducts

research or produces a product related to the student’s major field. May be repeated
without limit.

Prerequisite(s): CHEM 4970 with a minimum grade of C

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

CHEM 4990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

CHEM 4991. Research. (4 Hours)

Offers an opportunity to conduct research under faculty supervision. May be
repeated without limit.

Attribute(s): NUpath Integration Experience

CHEM 4992. Directed Study. (1-4 Hours)
Offers independent work under the direction of members of the department on a

chosen topic. Course content depends on instructor. May be repeated without limit.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

18/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 4994. Internship. (4 Hours)
Offers students an opportunity for internship work. May be repeated without limit.

Attribute(s): NUpath Integration Experience

CHEM 5501. Chemical Safety in the Research Laboratory. (1 Hour)
Covers the material needed to complete successfully all the online safety training

that is required for our graduate students, best practices for the safe execution of
common chemical laboratory procedures, advanced procedures, as well as incidents

from the recent literature. Includes discussions of case studies on topics relevant for
the safe and effective use of chemicals and other materials in a research laboratory

environment. Undergraduates may enroll with permission of the instructor. May be
repeated two times.

CHEM 5550. Introduction to Glycobiology and Glycoprotein Analysis. (3 Hours)

Covers the background and methods used for glycoprotein characterization. Offers
students an opportunity to obtain the background needed to assess the analytical

steps necessary for development of glycoprotein drugs. Analyzes regulatory issues
behind glycoprotein drug development. Covers recent developments in analytical

and regulatory sciences.

CHEM 5599. Introduction to Research Skills and Ethics in Chemistry. (0 Hours)
Seeks to prepare students for success in CHEM 5600 and in CHEM 7730. May be

repeated once. Must be taken in consecutive semesters before registration into
CHEM 5600 and CHEM 7730.

CHEM 5600. Research Skills and Ethics in Chemistry. (3 Hours)

Discusses ethics in science. Topics include documentation of work in your laboratory
notebook, safety in a chemistry research laboratory, principles of experimental

design, online computer searching to access chemical literature, reading and writing
technical journal articles, preparation and delivery of an effective oral presentation,

and preparation of a competitive research proposal.

Prerequisite(s): CHEM 5599 with a minimum grade of S

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

19/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 5610. Polymer Chemistry. (3 Hours)

Discusses the synthesis and analysis of polymer materials. Covers mechanisms and
kinetics of condensation/chain-growth polymerization reactions and strategies

leading to well-defined polymer architectures and compositions, including living
polymerizations (free radical, cationic, anionic), catalytic approaches, and

postpolymerization functionalization. Discusses correlation of chemical
composition and structure to physical properties and applications.

Prerequisite(s): ((CHEM 2317 with a minimum grade of C- or CHEM 2313 with a
minimum grade of C- ); (CHEM 3401 (may be taken concurrently) with a minimum

grade of C- or CHEM 3421 (may be taken concurrently) with a minimum grade of C-
or CHEM 3431 (may be taken concurrently) with a minimum grade of C- )) or

graduate program admission

CHEM 5611. Analytical Separations. (3 Hours)
Describes the theory and practice of separating the components of complex

mixtures in the gas and liquid phase. Also includes methods to enhance separation
efficiency and detection sensitivity. Covers thin-layer, gas, and high-performance

liquid chromatography (HPLC) and recently developed techniques based on HPLC
including capillary and membrane-based separation, and capillary electrophoresis.

CHEM 5612. Principles of Mass Spectrometry. (3 Hours)

Describes the theory and practice of ion separation in electrostatic and magnetic
fields and their subsequent detection. Topics include basic principles of ion

trajectories in electrostatic and magnetic fields, design and operation of inlet
systems and electron impact ionization, and mass spectra of organic compounds.

CHEM 5614. Electroanalytical Chemistry. (3 Hours)

Describes the theory of electrode processes and modern electroanalytical
experiments. Topics include the nature of the electrode-solution interface (double

layer models), mass transfer (diffusion, migration, and convection), types of
electrodes, reference electrodes, junction potentials, kinetics of electrode reactions,

controlled potential methods (cyclic voltammetry, chronoamperometry),
chronocoulometry and square wave voltammetry, and controlled current methods

(chronopotentiometry).

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

20/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 5617. Protein Mass Spectrometry Laboratory. (3 Hours)

Offers students an opportunity to develop an appreciation of the appropriate choice
of mass spectrometer for a particular application.

CHEM 5620. Protein Chemistry. (3 Hours)

Describes proteins (what they are, where they come from, and how they work) in the
context of analytical analysis and molecular medicine. Discusses the chemical

properties of proteins, protein synthesis, and the genetic origins of globular proteins
in solution, membrane proteins, and fibrous proteins. Covers the physical intra- and

intermolecular interactions that proteins undergo along with descriptions of protein
conformation and methods of structural determination. Explores protein folding as

well as protein degradation and enzymatic activity. Highlights protein purification
and biophysical characterization in relation to protein analysis, drug design, and

optimization.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C- or graduate program admission

CHEM 5621. Principles of Chemical Biology. (3 Hours)
Explores the use of natural and unnatural small-molecule chemical tools to probe

macromolecules, including affinity labeling and click chemistry. Covers nucleic acid
sequencing technologies and solid-phase synthesis of nucleic acids and peptides.

Discusses in-vitro selection techniques, aptamers, and quantitative issues in library
construction. Uses molecular visualization software tools to investigate structures

of macromolecules. Intended for graduate and advanced undergraduate students.

Prerequisite(s): ((CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C- ); (CHEM 2321 with a minimum grade of C- or CHEM 2331
with a minimum grade of C- or CHEM 3331 with a minimum grade of C- );

(CHEM 3401 (may be taken concurrently) with a minimum grade of C- or CHEM
3421 (may be taken concurrently) with a minimum grade of C- or CHEM 3431 (may

be taken concurrently) with a minimum grade of C- )) or graduate program admission

CHEM 5622. Lab for CHEM 5621. (1 Hour)
Accompanies CHEM 5621. Complements and reinforces the concepts from

CHEM 5621 with emphasis on fundamental techniques. Offers an opportunity to
complete independent projects in modern chemical biology research.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

21/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

Prerequisite(s): ((CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C- ); (CHEM 2321 with a minimum grade of C- or CHEM 2331
with a minimum grade of C- or CHEM 3331 with a minimum grade of C- );

(CHEM 3401 (may be taken concurrently) with a minimum grade of C- or CHEM
3421 (may be taken concurrently) with a minimum grade of C- or CHEM 3431 (may

be taken concurrently) with a minimum grade of C- ); (ENGL 1111 with a minimum
grade of C or ENGL 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1113
with a minimum grade of C or ENGW 1114 with a minimum grade of C )) or graduate

program admission

Attribute(s): NUpath Writing Intensive

CHEM 5625. Chemistry and Design of Protein Pharmaceuticals. (3 Hours)

Covers the chemical transformations and protein engineering approaches to protein
pharmaceuticals. Describes protein posttranslational modifications, such as

oxidation, glycosylation, formation of isoaspartic acid, and disulfide. Then discusses
bioconjugate chemistry, including those involved in antibody-drug conjugate and

PEGylation. Finally, explores various protein engineering approaches, such as
quality by design (QbD), to optimize the stability, immunogenicity, activity, and

production of protein pharmaceuticals. Discusses the underlying chemical principles
and enzymatic mechanisms as well.

Prerequisite(s): (CHEM 2317 with a minimum grade of C- or CHEM 2313 with a
minimum grade of C- or graduate program admission); (CHEM 5620 (may be taken

concurrently) with a minimum grade of C- or CHEM 5620 (may be taken
concurrently) with a minimum grade of C- or CHEM 5621 (may be taken

concurrently) with a minimum grade of C- or CHEM 5621 (may be taken
concurrently) with a minimum grade of C- )

CHEM 5626. Organic Synthesis 1. (3 Hours)

Surveys types of organic reactions including stereochemistry, influence of structure
and medium, mechanistic aspects, and synthetic applications.

CHEM 5627. Mechanistic and Physical Organic Chemistry. (3 Hours)

Surveys foundational concepts of physical organic chemistry, including
thermodynamics, kinetics, and solvent and isotope effects. Treats

structure/reactivity relationships in the context of how they can be used in

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

22/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

understanding and predicting organic chemistry mechanisms. Topics include

conformational analysis, molecular orbital theory, aromaticity, orbital symmetry, and
how they are applied to understanding organic and organometallic reactions such as

aldol, pericyclic, and other stereoselective reactions. Discusses reaction
mechanisms that involve intermediates, including anions, cations, radicals, and

carbenes.

CHEM 5628. Principles of Spectroscopy of Organic Compounds. (3 Hours)
Studies how to determine organic structure based on proton and carbon nuclear

magnetic resonance spectra, with additional information from mass and infrared
spectra and elemental analysis. Presents descriptive theory of nuclear magnetic

resonance experiments and applications of advanced techniques to structure
determination. Includes relaxation, nuclear Overhauser effect, polarization transfer,

and correlation in various one- and two- dimensional experiments. Requires
graduate students to have one year of organic chemistry or equivalent.

Prerequisite(s): CHEM 2313 with a minimum grade of C- or CHEM 2317 with a
minimum grade of C- or graduate program admission

CHEM 5630. Nucleic Acid Chemistry. (3 Hours)

Offers a broadband introduction to the field of nucleic acid chemistry. Nucleic acids
are vital for biology, but their roles have been greatly expanded beyond storage of

genetic information. The breadth of utility of nucleic acids stems from a precise
understanding of their structures, modern means to synthesize and modify them,

and the ability for nucleic acids to engage with varieties of enzymes/proteins and
other synthetic/biological systems. Foundational topics include nucleic acid

structure, physicochemical properties, syntheses of
nucleosides/nucleotides/oligonucleotides, chemical modification of nucleic acids,

methods to manipulate and analyze nucleic acids (e.g., PCR, sequencing, and
electrophoresis). Advanced topics include nucleic acid therapeutics (e.g., siRNA,

antisense technology, CRISPR, and aptamers); DNA damage and repair; and DNA for
materials science (e.g., DNA nanotechnology).

CHEM 5636. Statistical Thermodynamics. (3 Hours)

Briefly reviews classical thermodynamics before undertaking detailed coverage of
statistical thermodynamics, including probability theory, the Boltzmann distribution,

partition functions, ensembles, and statistically derived thermodynamic functions.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

23/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

Reconsiders the basic concepts of statistical thermodynamics from the modern

viewpoint of information theory. Presents practical applications of the theory to
problems of contemporary interest, including polymers and biopolymers, nanoscale

systems, molecular modeling, and bioinformatics.

Prerequisite(s): CHEM 3401 with a minimum grade of C- or CHEM 3421 with a

minimum grade of C- or CHEM 3431 with a minimum grade of C- or graduate
program admission

CHEM 5638. Molecular Modeling. (3 Hours)

Introduces molecular modeling methods that are basic tools in the study of
macromolecules. Is structured partly as a practical laboratory using a popular

molecular modeling suite, and also aims to elucidate the underlying physical
principles upon which molecular mechanics is based. These principles are presented

in supplemental lectures or in laboratory workshops.

CHEM 5640. Biopolymeric Materials. (3 Hours)
Examines the structure, properties, and processing of biomaterials, the forms of

matter that are produced by or interact with biological systems. One of the pillars of
biomedical engineering is to use naturally derived and synthetic biomaterials to

treat, augment, or replace human tissues.

CHEM 5641. Computational Chemistry. (3 Hours)
Introduces basic concepts, methods, techniques, and recent advances in

computational chemistry and their relevance to experimental characterizations such
as spectroscopy. Topics include electronic structure theory (wave function theory

and density functional theory), principles of molecular dynamics simulations,
multiscale modeling, machine learning, and quantum computing relevant to

computational chemistry. Builds a theoretical foundation for students to properly
choose computational methods to solve common research problems in chemistry,

biochemistry, and materials science. Also introduces the field of research in
computational chemistry. Suitable for advanced undergraduate students and

graduate students who plan to conduct research in the field of computational
chemistry or plan to utilize computational techniques to complement experimental

research in the molecular sciences.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

24/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 5642. Photochemistry Fundamentals and Applications. (3 Hours)

Describes fundamental science of light-activated chemistry and photochemistry
applications. Topics include organic and inorganic photochemistry and their

applications in solar energy, solar fuels, photocatalysis, bioimaging,
photochemotherapy, pigments, and photonics.

Prerequisite(s): (CHEM 1151 with a minimum grade of D- or CHEM 1161 with a
minimum grade of D- ) or graduate program admission

CHEM 5643. Plastics Sustainability and Circular Economy: A Chemical

Perspective. (3 Hours)
Explores the measures taken by both academia and industry to address plastic

pollution and to integrate these materials into circular economy systems. Examines
plastic pollution from a chemical perspective by delving into the properties of

polymers and their composites at the molecular level, aiming to understand the root
causes of this pervasive problem. Offers students an opportunity to obtain a deeper

understanding of the challenges posed by plastic pollution and the innovative
solutions being developed to combat it.

CHEM 5648. Chemical Principles and Application of Drug Metabolism and

Pharmacokinetics. (3 Hours)
Offers students an opportunity to obtain a comprehensive grounding in the

chemistry of drug metabolism and pharmacokinetics (DMPK) and its application to
drug design and optimization. Multiple rounds of chemical synthesis and testing are

usually required to discover new drugs with the appropriate balance of properties
such as potency and selectivity, efficacy in preclinical models of disease, safety, and

pharmacokinetics. Introduces students to modern tools and concepts utilized to
screen for favorable DMPK properties, as well as methods to predict human PK

from in vitro and preclinical data. Examines the linkage between drug levels in the
body, pharmacodynamic response (PK/PD), and drug-drug interactions in the

context of the iterative process of chemical drug synthesis.

CHEM 5649. Numerical Strategies and Data Analytics for Chemical Sciences. (4
Hours)

Introduces a broad range of numerical methods for solving large-scale, data-driven
problems that arise in chemical engineering, chemistry, biochemistry, and other

chemical sciences. Offers students an opportunity to obtain a detailed

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

25/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

understanding of the derivation, analysis, and use of these numerical methods and

learn how these lay the foundations to machine learning techniques. Topics include
numerical programming logic, linear and nonlinear algebraic equations, polynomial

fitting, numerical calculus, optimization techniques, and large-scale data analysis.
Applies to a broad field of chemical and biochemical sciences, where large-scale

multivariate data analyses and pattern extraction are key components.

Prerequisite(s): ((MATH 1341 with a minimum grade of D- ; MATH 1342 with a

minimum grade of D- ) or (MATH 2321 with a minimum grade of D- ; MATH 2341
with a minimum grade of D- )) or graduate program admission

CHEM 5651. Materials Chemistry of Renewable Energy. (3 Hours)

Studies renewable energy in terms of photovoltaics, photoelectrochemistry, fuel
cells, batteries, and capacitors. Focuses on the aspects of each component and their

relationships to one another.

Prerequisite(s): ((CHEM 2313 with a minimum grade of C- or CHEM 2317 with a

minimum grade of C- ); CHEM 3401 with a minimum grade of C- or CHEM 3431 with
a minimum grade of C- ) or graduate program admission

CHEM 5653. Electrochemistry of Renewable Energy Devices. (1 Hour)

Presents the electrochemistry of renewable energy, an extremely interdisciplinary
science encompassing sensors, surface technology, materials science, microsystems

technology, nanotechnology, energy storage, and conversion. Offers experience with
characterization of energy storage and conversion devices. Emphasizes

photovoltaics and batteries.

Corequisite(s): CHEM 5651

CHEM 5655. Molecular Symmetry and Group Theory. (3 Hours)

Covers symmetry operations; point groups and classification of molecules into point
groups; as well as matrix representation of symmetry operations, orthogonality

theorem, and its use in determining irreducible representation spanned by a basis.
Studies decomposition of reducible representation and direct products, characters

and character tables, and reviews quantum mechanics. Also covers infrared and
Raman spectroscopy, normal modes of vibrations, determining symmetry of

vibrations, the role of symmetry in selection rules, LCAO MO theory, Hückel
method, electronic spectroscopy, and vibronic spectroscopy and symmetry.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

26/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

CHEM 5660. Analytical Biochemistry. (3 Hours)
Covers the analysis of biological molecules, which include nucleic acids, proteins,

carbohydrates, lipids, and metabolites. Discusses isolation, characterization, and
quantification of these molecules.

CHEM 5670. Global Biogeochemistry. (4 Hours)

Examines the biological, chemical, and physical interactions that shape our global
environment. These interactions combine in the global biogeochemical cycles.

Industrial emission of gases, use of fertilizers and plastics, and the expansion of cities
are altering the biogeochemical cycling of the elements carbon, nitrogen, and

phosphorus at rates unprecedented in the geological record. Uses lectures and the
latest update to Chapter 6, “Carbon and Other Biogeochemical Cycles,” of the

International Panel on Climate Change report to explore the main interactions
between human activity, biogeochemical change, and climate. Discusses primary

literature to delve deeper into these interactions.

Attribute(s): NUpath Natural/Designed World

CHEM 5672. Organic Synthesis 2. (3 Hours)

Continues CHEM 5626. Surveys types of organic reactions including
stereochemistry, influence of structure and medium, mechanistic aspects, and

synthetic applications.

Prerequisite(s): CHEM 5626 with a minimum grade of C- or CHEM 5626 with a

minimum grade of D

CHEM 5676. Bioorganic Chemistry. (3 Hours)
Covers host guest complexation by crown ethers, cryptands, podands, spherands,

and so forth; molecular recognition including self-replication; peptide and protein
structure; coenzymes and metals in bioorganic chemistry; nucleic acid structure;

interaction of DNA with proteins and small molecules including DNA-targeted drug
design; catalytic RNA; and catalytic antibodies.

Prerequisite(s): (CHEM 5626 with a minimum grade of C- ; CHEM 5627 with a
minimum grade of C- ) or graduate program admission

CHEM 5688. Principles of Nuclear Magnetic Resonance. (3 Hours)

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

27/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

Presents the physical principles underlying magnetic resonance spectroscopy,

including Fourier transform theory, classical and quantum-mechanical treatments of
spin angular momentum, the Bloch equations, and spin relaxation. Covers

fundamental concepts in time domain magnetic resonance methods, including pulse
sequences, selective pulses, phase cycling, coherence pathways, field gradients, and

nonuniform sampling. Surveys the NMR methods most commonly applied to
chemical structural analysis, including pure shift NMR; 2D correlation (COSY, DQF-

COSY, TOCSY, HSQC, HMBC) methods; and cross-relaxation (NOESY, ROESY)
methods.

CHEM 5692. Carbon Capture, Utilization, and Storage. (4 Hours)

Discusses diverse technological approaches for carbon capture, utilization, and
storage, or CCUS. Lectures cover legislative, economic, and societal considerations

of realizing CCUS on a large scale. Offers students an opportunity to gain a
comprehensive understanding of climate change and decarbonization problems.

Students work on a miniproject on the conceptual design and evaluation of a
decarbonization approach (of their choice), which can include, e.g., well-established

carbon capture technologies, emerging electrochemical or biological methods,
industrial energy efficiency, mineralization, carbon dioxide capture in oceans, or

reforestation studies. This course is designed to help develop a solid foundation to
embark on a career in a sustainability-related business or research institution.

CHEM 5904. Seminar. (1 Hour)

Focuses on oral reports by master of science and PlusOne participants on current
research topics in chemistry and chemical biology. May be repeated up to two times.

CHEM 5976. Directed Study. (1-4 Hours)

Offers independent work under the direction of members of the department on a
chosen topic. Course content depends on instructor. May be repeated without limit.

CHEM 5984. Research. (1-6 Hours)

Offers an opportunity to conduct research under faculty supervision. May be
repeated up to three times for up to 6 total credits.

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

28/29

4/6/25, 6:06 PM

Chemistry and Chemical Biology < Northeastern University Academic Catalog

https://catalog.northeastern.edu/undergraduate/science/chemistry-chemical-biology/#coursestext

29/29

