4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Bachelor of Science (BS)

Architecture and English

Biology and English

Computer Science and English

Minor

English

Rhetoric

Writing

Accelerated Programs

See Accelerated Bachelor/Graduate Degree Programs

The colleges that offer the following program have approved suspension of
admissions to this program for 2025-2026.

English and Graphic and Information Design, BA

English Courses

ENGL 1000. English at Northeastern. (1 Hour)
Intended for first-year students in the College of Social Sciences and Humanities.

Introduces first-year students to the liberal arts in general; familiarizes them with
their major; helps them develop the academic skills necessary to succeed (analytical

ability and critical thinking); provides grounding in the culture and values of the
University community; and helps them develop interpersonal skills—in short,

familiarizes students with all skills needed to become a successful university
student.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

3/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

ENGL 1140. Grammar: The Architecture of English. (4 Hours)
Provides students with the basic tools for analyzing how sentences work. Whenever

we produce or understand a sentence, we are following unconscious rules of
grammar, our internalized “architecture” of English. In this course, we learn a new

method for discovering and describing sentence structure and as well as a useful set
of tools for analyzing language in all of its representations.

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C
or ENGL 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1102 (may be taken concurrently) with a minimum grade of C or
ENGW 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1113 (may be taken concurrently) with a minimum grade of C or
ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Formal/Quant Reasoning

ENGL 1160. Introduction to Rhetoric. (4 Hours)
Introduces major concepts, traditions, and issues in rhetorical studies. Explores

topics such as the range of ways that people persuade others to change their minds
or take action; the relationship among language, truth, knowledge, and power; the

role of language in shaping identity, communities, and cultures; and the use of
rhetoric for activism and advocacy. Focuses on rhetoricians and rhetorics from

diverse traditions, emphasizing contemporary and interdisciplinary approaches to
investigating a wide range of rhetorical artifacts.

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C
or ENGL 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1102 (may be taken concurrently) with a minimum grade of C or
ENGW 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1113 (may be taken concurrently) with a minimum grade of C or
ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

ENGL 1300. Introduction to Health and Humanities. (4 Hours)
Explores the ways in which narrative and other forms of creative and cultural

expression help shape conceptions of illness, healing, and the body. Offers students
opportunities to consider the health and humanities through a variety of

interdisciplinary perspectives and genres. Includes small-group and classwide

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

4/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

experiential field outings. Culminates in the composition of reflective responses, a

medical ethics/medical journalism piece, and a team-based experiential e-portfolio
project. Course objectives include differentiating between healing and curing;

knowing how to elicit, listen to, and analyze stories to determine how participants in
the healthcare system experience illness and healing; being able to articulate the

ways health is a cultural construct; and using this analysis to identify an empathic
response as a future professional.

Attribute(s): NUpath Interpreting Culture

ENGL 1400. Introduction to Literary Studies. (4 Hours)
Introduces the diverse fields that comprise literary studies for English majors and

minors. Surveys the methods and topics of English literary and textual studies,
including a wide range of media (e.g., images, film, and graphic narrative). Explores

strategies for reading, interpreting, and theorizing about texts, including how race,
gender, sexuality, class, and colonialism are represented in literary texts, other

media, and scholarship. Focuses on developing skills in thinking analytically, writing
clearly about complex ideas, and conducting research.

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C
or ENGL 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1102 (may be taken concurrently) with a minimum grade of C or
ENGW 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1113 (may be taken concurrently) with a minimum grade of C or
ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Writing Intensive

ENGL 1410. Introduction to Research on Writing. (4 Hours)
Introduces students to research about the histories, theories, and practices

informing how people learn to write and how writing is used in home, school, work,
and civic contexts. Explores writing and writing instruction in the United States and

in international contexts, including the social and political significance of writing in
particular cultural contexts with an emphasis on diversity, equity, and inclusion.

Class projects emphasize methods such as archival research, case study research,
multimodal composing, and community-based writing that invite students to think

about their own experiences and practices of other groups.

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C

or ENGL 1111 (may be taken concurrently) with a minimum grade of C or

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

5/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

ENGW 1102 (may be taken concurrently) with a minimum grade of C or

ENGW 1111 (may be taken concurrently) with a minimum grade of C or
ENGW 1113 (may be taken concurrently) with a minimum grade of C or

ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Writing Intensive

ENGL 1450. Reading and Writing in the Digital Age. (4 Hours)

Grapples with the long and sometimes tumultuous relationship between texts and
new media technologies. Offers students opportunities to historicize and engage the

social and intellectual upheavals of our own technological moment through reading,
discussion, writing projects, and practicums that seek to develop skills for analyzing

the data and metadata of texts through both qualitative and quantitative methods.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Analyzing/Using Data, NUpath Interpreting Culture, NUpath

Writing Intensive

ENGL 1502. American Literature to 1865. (4 Hours)
Surveys the major American writers and major literary forms from the colonial

period to the Civil War. Includes works by such writers as Bradstreet, Taylor,
Wheatley, Cooper, Poe, Hawthorne, Douglass, Stowe, Melville, and Emerson.

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C
or ENGL 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1102 (may be taken concurrently) with a minimum grade of C or
ENGW 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1113 (may be taken concurrently) with a minimum grade of C or
ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

ENGL 1600. Introduction to Shakespeare. (4 Hours)
Introduces students to a selection of Shakespeare’s major plays in each of the

principle genres of comedy, tragedy, history, and romance.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

6/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C

or ENGL 1111 (may be taken concurrently) with a minimum grade of C or
ENGW 1102 (may be taken concurrently) with a minimum grade of C or

ENGW 1111 (may be taken concurrently) with a minimum grade of C or
ENGW 1113 (may be taken concurrently) with a minimum grade of C or

ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

ENGL 1700. Global Literatures 1. (4 Hours)

Introduces students to global works from the earliest literatures to 1500. May
include texts from Africa (Sunjara); the Americas; Asia (Murasaki Shikibu’s Tale of

Genji from Japan and Lao Tzu's Tao Te Ching from China); Europe (Dante Alighieri's
Divine Comedy from Italy, the Song of Roland from France, Homer’s Iliad from Greece);

and the Middle East (The Epic of Gilgamesh from Mesopotamia and One Thousand and
One Nights from Arabic, Indian, and Persian sources). Works in translation where

necessary.

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C

or ENGL 1111 (may be taken concurrently) with a minimum grade of C or
ENGW 1102 (may be taken concurrently) with a minimum grade of C or

ENGW 1111 (may be taken concurrently) with a minimum grade of C or
ENGW 1113 (may be taken concurrently) with a minimum grade of C or

ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 1701. Global Literatures 2. (4 Hours)

Introduces students to selected global literary works from the 16th century to the
present. May include works from Africa (A. Igoni Barrett’s Blackass from Nigeria);

the Americas (Leslie Marmon Silko’s Ceremony from the Laguna people, Popol Vuh
from the Mayan peoples, and Isabel Allende's The House of the Spirits from Chile);

Asia (Anita Desai, Clear Light of Day from India and Kyung-sook Shin’s Please Look
After Mom from South Korea); Europe (Evliya Çelebi’s Book of Travels: The City of

Boudonitza from Turkey, Miguel de Cervantes’ Don Quixote from Spain, and François
Rabelais’ Gargantua and Pantagruel from France). Works in translation where

necessary.

Prerequisite(s): ENGL 1102 (may be taken concurrently) with a minimum grade of C

or ENGL 1111 (may be taken concurrently) with a minimum grade of C or

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

7/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

ENGW 1102 (may be taken concurrently) with a minimum grade of C or

ENGW 1111 (may be taken concurrently) with a minimum grade of C or
ENGW 1113 (may be taken concurrently) with a minimum grade of C or

ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

ENGL 2296. Early African-American Literature. (4 Hours)

Surveys the development and range of black American writers, emphasizing poetry
and prose from early colonial times to the Civil War. ENGL 2296 and AFM 2296 are

cross-listed.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a

minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2330. The American Renaissance. (4 Hours)

Studies the nineteenth-century development of an American national literary
tradition in the context of democratic and romantic attitudes toward experience,

nation formation, and national crisis. Includes such writers as Emerson, Thoreau,
Hawthorne, Fuller, and Melville.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2420. Contemporary Poetry. (4 Hours)
Studies developments in British and (especially) American poetry since 1945.

Includes such writers as Bishop, Lowell, Ginsberg, Ashbery, Walcott, Heaney, Kunitz,
Jorie Graham, Frank Bidart, Rita Dove, and Kevin Young.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

8/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGL 2430. Contemporary Fiction. (4 Hours)
Examines British and American writers from 1945 to the present, including such

figures as Lessing, Burgess, Pynchon, Morrison, Kingston, and Erdrich.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGL 2440. The Modern Bestseller. (4 Hours)
Focuses on contemporary commercially successful fiction and nonfiction, including

memoir, dystopian, fantasy, young adult, and experimental works. Examines the
historical, cultural, and political contexts in which bestsellers were written and how

they are named “bestsellers.” Taking race, gender, class, and other identity markers
into consideration, explores how some writers and audiences are included or

excluded from the most popular bestseller lists.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture

ENGL 2450. Postcolonial Literature. (4 Hours)

Examines the literature and cultures of postcolonial nations in the Caribbean, Africa,
and Asia. Designed to familiarize students with the cultural paradigms and

transnational experiences of colonialism. Introduces various theories about
postcolonialism and decolonization. Focuses on the variety of artistic strategies

employed by writers to communicate contemporary postcolonial themes such as
neocolonialism, nationalism, global feminisms, and diaspora.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

9/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2451. Postcolonial Women Writers. (4 Hours)

Examines the literature and cultures of postcolonial nations in the Caribbean, Africa,
Asia, and elsewhere through the lens of gender. Designed to familiarize students

with the relationships between cultural paradigms associated with gender and
transnational experiences of colonialism. Focuses on the variety of artistic strategies

employed by writers to communicate the impacts of gender and sexuality on
contemporary postcolonial themes such as neocolonialism, nationalism, and

diaspora. Writers may include Chimamanda Adichie, Nawal El Saadawi, Marjane
Satrapi, Bessie Head, Arundhati Roy, Banana Yoshimoto, Sonia Singh, and Dionne

Brand.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2455. American Women Writers. (4 Hours)

Surveys the diversity of American women’s writing to ask what it means to describe
writers as disparate as Phillis Wheatley, Edith Wharton, Toni Morrison, and Alison

Bechdel as part of the same 'tradition.' With attention to all genres of American
women’s writing, introduces issues of race, genre and gender; literary identification;

canons; the politics of recuperation; silence and masquerade; gender and sexuality;
intersectionality; sexual and literary politics, compulsory heterosexuality, and more.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a
minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2460. Multiethnic Literatures of the U.S.. (4 Hours)

Explores contemporary American literature by writers from distinctive ethnic
groups (for example, Native, Asian, African, Latino/a, Jewish, Italian, Irish, Arab).

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

10/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Features a variety of works that reflect an evolving recognition of the artistically and

culturally diverse nature of American literature.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2470. Asian-American Literature. (4 Hours)

Introduces students to American writers of Chinese, Japanese, Korean, Filipino,
South Asian, and Southeast Asian descent. Focuses on works published since the

1960s. Pays close attention to prevalent themes, sociohistorical contexts, and
literary form.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2490. Native American Literature. (4 Hours)
Studies literature by Native American authors in the United States. Examines

debates in critical Indigenous studies, focusing on the literary forms and Indigenous
methods deployed by poets and writers to examine tribal sovereignty, settler

colonialism, and the histories and presence of anticolonial movements. Emphasizes
the ways contemporary American Indian writers use traditional and contemporary

forms to express and affirm tribal language, memory, community, and knowledge
while forging literary resistance to ongoing effects of settler colonialism.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 2520. Science Fiction. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

11/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Traces the development of various science fiction themes, conventions, and

approaches (human vs. machine, human/machine hybrids, alien encounters,
colonizing other worlds, dystopian and postapocalyptic futures). Examines how

science fiction explores what it means to be human and how self- and group
identities are formed when measured against the idea of the non- or other-than-

human.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture

ENGL 2600. Irish Literary Culture (Abroad). (4 Hours)

Explores Irish writers from the nineteenth century through the present. Emphasizes
their relationships to contemporary Irish society. Explores the formal traditions of

Irish writing as well as the historical, political, and cultural discourses that Irish
writing has both helped to shape and within which the writing circulates. As the

course takes place in Dublin during the summer term, offers students an
opportunity to meet living Irish writers who talk about their relationship to the

literary tradition and their own craft. Covers writers such as Oscar Wilde, James
Joyce, Kate O’Brien, Colm Tóibín, Anne Enright, Paul Murray, Kevin Barry, and

Maeve Binchy.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a

minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C

Attribute(s): NUpath Integration Experience, NUpath Interpreting Culture

ENGL 2620. What Is Nature?. (4 Hours)
Focuses on a variety of texts (imaginative literature, memoir, scientific writing,

creative nonfiction, and popular journalism) that take nature, ecology, and the
environment as their subject. Examines paintings, photography, and other visual

representations (such as computer simulations) of the natural world. Taught in
Boston or in the United Kingdom.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

12/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Integration Experience, NUpath Interpreting Culture

ENGL 2650. Science Writing: Origins, Ethics, and Emerging Genres. (4 Hours)

Explores the history, development, and roles of academic and popular science
writing, beginning with a critical examination of the origins of scientific genres.

Students describe, define, and contextualize science writing genres. Reviews the
ethical foundations and problems of current scientific genres. Offers students an

opportunity to participate in the global dissemination of scientific knowledge and
knowledge creation through a variety of writing assignments.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

ENGL 2695. Travel and Place-Based Writing. (4 Hours)
Focuses on travel writing and place-based writing. Examines the history, global

cultural contexts, conventions of, and theories about the genres through reading
exemplary texts and studying photographs and films. Offers students an opportunity

to produce examples of travel writing and place-based writing as well as short videos
and photo-collages.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

ENGL 2700. Creative Writing. (4 Hours)

Gives the developing writer an opportunity to practice writing various forms of both
poetry and prose. Features in-class discussion of student work.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

ENGL 2710. Style and Editing. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

13/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Explores the relationship between style and substance through close attention to

choices made at the level of the paragraph, sentence, and word. Introduces editorial
processes and practices and gives students practice in editing for themselves and

others.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

ENGL 2730. Digital Writing. (4 Hours)

Explores the ways in which composing processes and meaning are impacted when
writing moves from material media (e.g., print, images, voice, and performance) to

digital media (e.g., hypertexts, digital stories, and videos). Readings cover aspects of
digital writing as semiotic (e.g., domains of meaning, mode, materiality, delivery,

ensembles of meaning) and draw on theories of multimodality to explore digital
remediations of writing. Culminates in an electronic portfolio and collective exhibit.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

ENGL 2760. Writing in Global Contexts. (4 Hours)
Explores the various ways that linguistic diversity shapes our everyday, academic,

and professional lives. Offers students an opportunity to learn about language
policy, the changing place of World English in globalization, and what contemporary

theories of linguistic diversity, such as translingualism, mean for writing. Invites
students to explore their own multilingual communities or histories through

empirical or archival research.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

14/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture, NUpath

Writing Intensive

ENGL 2770. Writing to Heal. (4 Hours)
Explores how creative writing can be used as a healing tool. Offers students

opportunities to analyze, theorize, and create healing narratives through readings,
in-class writing activities, writing workshops, and process journals. Culminates in

the creation and revision of written personal narratives as well as a digital
storytelling project.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

ENGL 2780. Visual Writing. (4 Hours)
Explores how visual elements, such as fonts, graphics, charts, and video, work within

different types of documents to reach various audiences across cultures. Readings
cover several aspects of visual writing (e.g., thinking, learning, and expressing) and

draw on theories of visual rhetoric to explore the interaction among content, visual
elements, audiences, and contexts. Culminates in an electronic portfolio and

collective exhibit.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture, NUpath

Writing Intensive

ENGL 2850. Writing for Social Media: Theory and Practice. (4 Hours)
Explores the development and roles of social media writing. Asks students to

describe, define, and contextualize current social media genre(s) using readings from
social media sites, scholarship, popular/journalistic works, and fiction. Invites

students to adopt a new social media platform and to produce social media writing
in short, longer individually produced, and longer collaborative forms. Offers each

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

15/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

student an opportunity to create a curated, reflective portfolio that works toward

an integrated personal/professional digital identity.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a

minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture, NUpath

Writing Intensive

ENGL 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

ENGL 2991. Research Practicum. (2-4 Hours)
Involves students in collaborative research under the supervision of a faculty

member. Offers students an opportunity to learn basic research methods in the
discipline. Requires permission of instructor for freshmen. May be repeated once for

up to 4 total credits.

ENGL 2995. Practicum. (1-4 Hours)
Offers eligible students an opportunity for practical experience. May be repeated

without limit.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGL 3070. Literary Genres. (4 Hours)
Explores the characteristics of a particular literary form over time or in a given time

frame through works by various authors. Emphasizes historical and cultural
contexts.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

16/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGL 3101. Early Literatures. (4 Hours)
Focuses on a particular theme, author, genre (such as epic or romance), or other

aspect of premodern literatures (such as representations of gender and sexuality
and/or race). Selected texts may include classical literary works or literatures of the

Middle Ages and/or the Early Modern period.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture

ENGL 3120. 17th- and 18th-Century Literatures. (4 Hours)

Focuses on a particular topic in 17th- or 18th-century British or American literature,
such as women and the novel or the captivity narrative.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

ENGL 3160. Topics in 17th- and 18th-Century British Literatures. (4 Hours)

Focuses on a particular aspect of seventeenth- or eighteenth-century British
literature, such as representations of the new science in the seventeenth century or

the rise of the novel in the eighteenth century. May be repeated twice.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture

ENGL 3161. 20th- and 21st-Century Literatures. (4 Hours)

Focuses on a particular topic, theme, author, or genre in 20th- or 21st-century
British and/or American literature. Emphasizes historical and cultural contexts.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

17/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGL 3190. Topics in 19th-Century American Literature. (4 Hours)
Focuses on a group of authors (e.g., the Fireside Poets, Transcendentalists,

regional/local color writers); specific theme (e.g., Manifest Destiny, American
romanticism, regionalism, sentimentalism, slavery, democracy, public vs. private); or

genre (e.g., the slave narrative, the novel, lyric poetry) in nineteenth-century
American literature. May be repeated without limit.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

ENGL 3325. Rhetoric of Law. (4 Hours)

Introduces students to the persuasive work of legal texts, procedures, and
institutions. Investigates the range of critical approaches to the study of law and

rhetoric, as well as the implications of understanding law as rhetorical. Draws on
texts produced by lawyers and judges, classical rhetoricians, contemporary

rhetorical critics, and legal scholars.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture

ENGL 3340. Technologies of Text. (4 Hours)

Examines innovations that have reshaped how humans share information, e.g., the
alphabet, the book, the printing press, the postal system, the computer. Focuses on

debates over privacy, memory, intellectual property, and textual authority that have
historically accompanied the rise of new media forms and genres. Offers students an

opportunity to gain skills for working with texts using the rapidly changing tools of
the present, e.g., geographic information systems, data mining, textual analysis.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

18/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Analyzing/Using Data, NUpath Creative Express/Innov,

NUpath Integration Experience

ENGL 3370. Writing Cultures. (4 Hours)
Offers students an opportunity to conduct qualitative empirical research (using

methods such as interviewing and observation) into rhetorical practices, such as
reading, writing, listening, speaking, and body language. Explores the role of rhetoric

and writing in the representation of people, cultures, and research in online and
physical spaces.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Integration Experience, NUpath Interpreting Culture, NUpath
Writing Intensive

ENGL 3374. Writing London. (4 Hours)

Explores how writing shapes the life of, and life in, the city. Considers how London is
constructed in a range of discourses and disciplines. Offers students an opportunity

to research and write about the city and participate in a community-based writing
project.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Integration Experience, NUpath
Interpreting Culture, NUpath Writing Intensive

ENGL 3375. Writing Boston. (4 Hours)

Explores how writing shapes the life of, and life in, the city. Considers how Boston is
constructed in a range of discourses and disciplines. Offers students an opportunity

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

19/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

to research and write about the city and participate in a community-based writing

project.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Integration Experience,

NUpath Interpreting Culture, NUpath Writing Intensive

ENGL 3376. Creative Nonfiction. (4 Hours)
Explores how writers apply narrative strategies and techniques to factual material.

Offers students an opportunity to read and write a variety of nonfiction forms (e.g.,
narrative essays and narrative journalism, travel and science writing, memoir,

editorials, protest and political essays), as well as cross-genre and hybrid forms (e.g.,
nonfiction prose mixed with poetry, audio and graphic nonfiction). The topics for

narrative nonfiction writing apply to a wide array of disciplines, including the
humanities, the sciences, and journalism.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

ENGL 3377. Poetry Workshop. (4 Hours)
Offers an advanced workshop in writing and reading original poetry. Students

experiment in established poetic forms. Features in-class discussion of student
work.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

ENGL 3378. Fiction Workshop. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

20/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Offers an advanced workshop in writing and reading original fiction. Features in-

class discussion of student work.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

ENGL 3380. Writing Seminar. (4 Hours)

Offers writers an opportunity to hone their skills in a workshop focused on a
particular topic or form, such as advocacy writing, public policy writing,

autobiography and memoir, rhetoric for writers, speculative fiction, or
screenwriting.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

ENGL 3381. The Practice and Theory of Teaching Writing. (4 Hours)
Focuses on the teaching of writing by studying the professional literature of writing

theory as well as a teaching practicum. Students work as a writing tutor or shadow
experienced teachers. Offers students an opportunity to prepare for future teaching

of writing and to obtain deeper insight into their own writing processes.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Integration Experience, NUpath Writing Intensive

ENGL 3382. Publishing in the 21st Century. (4 Hours)

Explores modes and processes of publication in an era of technological and
economic change. Investigates the roles of writers, editors, and publishers in this

shifting landscape. Offers students an opportunity to attend readings, lectures, and

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

21/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

other community literacy events and work with community partners on publication

projects.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Integration Experience,

NUpath Writing Intensive

ENGL 3400. Opening the Archive. (4 Hours)
Introduces students to the rich archival holdings in the greater Boston area, as well

as to online archives. Offers students an opportunity to obtain training in the
materials and methods of primary source research. Primary materials include a wide

range of resources, including books, manuscripts, letters, pamphlets, broadsides,
journals, maps, illustrations, and photographs. May focus on Shakespeare’s archive,

archives for social justice, literary uses of archives, queer archives, people of color in
the archive, or other themes.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Integration Experience, NUpath Interpreting Culture, NUpath
Writing Intensive

ENGL 3404. African American Rhetorical Traditions. (4 Hours)

Examines and organizes the ways that African Americans have historically
maintained their humanity and negotiated freedom through discourse. Explores

various discursive practices of African American discourse communities—such as
the enslaved, abolitionists, feminists, nationalist/revolutionaries, and entertainers—

to engage discussions about freedom, access to democracy, racial uplift, gender
equity, and the discursive and recursive nature of racial identity. Studies historical

contexts and current sociopolitical dynamics emphasizing the Black Jeremiad, civil
rights rhetoric, the Black Power Movement, Black Feminist Thought, and Hip-Hop.

Prerequisite(s): ENGW 1102 (may be taken concurrently) with a minimum grade of
C or ENGW 1111 (may be taken concurrently) with a minimum grade of C or

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

22/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

ENGW 1113 (may be taken concurrently) with a minimum grade of C or

ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 3458. Language Matters. (4 Hours)

Explores language “on the ground,” drawing from a range of topics where language
matters— legal language, political discourse, grammar teaching, standard and

“nonstandard” dialects, language controversies, and how the rules of grammar and
usage are changing, among others.

ENGL 3460. The Archives of Public Health. (4 Hours)

Presents the history of public health through firsthand experience working with
archival materials. Emphasizes the stories told about public health crises in the past:

how individuals experienced crisis; how communities encountered, managed, and
responded to the crisis; and what stories public health institutions produced to

narrate their own efforts and shape individual behaviors. Offers students an
opportunity to gain experience in gathering and analyzing historical narratives and

forms of data.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114
with a minimum grade of C

Attribute(s): NUpath Integration Experience, NUpath Interpreting Culture

ENGL 3487. Film and Text (Abroad). (4 Hours)
Studies the similarities and differences between literary texts and film versions of

those texts or the interrelations between film and literature as a means of cultural
expression in a specific country outside the United States. May be repeated without

limit.

Attribute(s): NUpath Integration Experience, NUpath Interpreting Culture

ENGL 3619. Emerson and Thoreau. (4 Hours)

Focuses on Ralph Waldo Emerson and Henry David Thoreau, two major American
Romantic writers whose ideas about the individual, spirituality, nature, and politics

have had a wide-ranging impact on American culture. Readings include essays,
poetry, and journals by these two Massachusetts-based authors.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

23/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGL 3678. Bedrooms and Battlefields: Hebrew Bible and the Origins of Sex,
Gender, and Ethnicity. (4 Hours)

Considers stories from Hebrew Scripture in English translation, beginning with the
Garden of Eden through the Book of Ruth, asking how these foundational narratives

establish the categories that have come to define our humanity. Analyzes how the
Bible’s patterns of representation construct sexual and ethnic identities and

naturalize ideas about such social institutions as “the family.”.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture

ENGL 3700. Narrative Medicine. (4 Hours)

Introduces students to the field of narrative medicine, which explores literary
analysis as a set of tools for medical practice. Offers students an opportunity to

develop close reading and analytical skills that are useful for improving doctor-
patient relationships and patient care. Requires students to complete essays that

cultivate these skills.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture

ENGL 3710. Major Seminar. (4 Hours)

Offers English majors in-depth study organized around an important critical
question in English studies. Presents a framework, in a seminar setting, for students

to examine disciplinary theories, methods, and practices. Offers students an
opportunity to reflect upon their experiences in and paths through the major in

seminar projects.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

24/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1400 with a minimum grade of D- or ENGL 1160 with a

minimum grade of D- or ENGL 1410 with a minimum grade of D-

ENGL 3900. Gender and Black World Literatures. (4 Hours)
Explores different aspects of the literary and cultural productions of black women

throughout history. Examines writing by women in the United States—like Octavia
Butler, Zora Neale Hurston, and Toni Morrison—in addition to writing by women

across the global African diaspora—like Chimamanda Adichie and Jamaica Kincaid.
Students may also engage with theories such as Black feminism, womanism, or

intersectionality; consider issues of genre such as the novel, poetry, or science
fiction; and explore key themes such as class, sexuality, and disability. AFRS 3900,

WMNS 3900, and ENGL 3900 are cross-listed.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

ENGL 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

ENGL 4010. Topics in Shakespeare. (4 Hours)

Examines a focused topic, theme, or critical approach to Shakespeare. May be
repeated twice up to a total of 12 SH.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

ENGL 4710. Capstone Seminar. (4 Hours)
Offers an advanced senior seminar organized around an important critical question

in the discipline. This writing-intensive course is designed to be a summative
experience for English majors, offering in-depth study of the theories, methods, and

practices of critical work on a particular topic while providing students
opportunities for reflecting on the connections between their capstone and other

work they have done as majors. Offers students an opportunity to produce
significant research projects on the critical issues raised by the seminar. May be

repeated once.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

25/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Prerequisite(s): (ENGL 3301 with a minimum grade of C or ENGL 3302 with a

minimum grade of C or ENGL 3303 with a minimum grade of C or ENGL 3304 with a
minimum grade of C or ENGL 3305 with a minimum grade of C or ENGL 3306 with a

minimum grade of C or ENGL 3307 with a minimum grade of C or ENGL 3308 with a
minimum grade of C or ENGL 3309 with a minimum grade of C or ENGL 3310 with a

minimum grade of C or ENGL 3311 with a minimum grade of C or ENGL 3313 with a
minimum grade of C or ENGL 3314 with a minimum grade of C or ENGW 3301 with

a minimum grade of C or ENGW 3302 with a minimum grade of C or ENGW 3303
with a minimum grade of C or ENGW 3304 with a minimum grade of C or ENGW

3305 with a minimum grade of C or ENGW 3306 with a minimum grade of C or
ENGW 3307 with a minimum grade of C or ENGW 3308 with a minimum grade of C

or ENGW 3309 with a minimum grade of C or ENGW 3310 with a minimum grade of
C or ENGW 3311 with a minimum grade of C or ENGW 3313 with a minimum grade

of C or ENGW 3314 with a minimum grade of C or ENGW 3315 with a minimum
grade of C ); ENGL 3710 with a minimum grade of C

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

ENGL 4970. Junior/Senior Honors Project 1. (4 Hours)
Focuses on in-depth project in which a student conducts research or produces a

product related to the student’s major field. Combined with Junior/Senior Project 2
or college-defined equivalent for 8 credit honors project. May be repeated without

limit.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C

ENGL 4971. Junior/Senior Honors Project 2. (4 Hours)

Focuses on second semester of in-depth project in which a student conducts
research or produces a product related to the student’s major field. May be repeated

without limit.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGL 4990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

26/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

ENGL 4991. Research. (4 Hours)
Offers an opportunity to conduct research under faculty supervision. May be

repeated once.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Integration Experience

ENGL 4992. Directed Study. (1-4 Hours)

Offers independent work under the direction of members of the department on a
chosen topic. Course content depends on instructor. May be repeated without limit.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

ENGL 5103. Proseminar. (4 Hours)

Introduces the history and current scholarly practices of English studies. Surveys
theoretical, methodological, and institutional issues in the development of the

discipline; introduces students to the research of the English department’s graduate
faculty; and offers opportunities for the practice of key components of scholarly

production, including formulating research questions, using databases, conducting
literature reviews, and writing and presenting scholarship in common formats other

than the long research paper, such as conference proposals, oral presentations, and
book reviews.

ENGL 5976. Directed Study. (1-4 Hours)

Offers independent work under the direction of members of the department on a
chosen topic. Course content depends on instructor. May be repeated without limit.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

27/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

ENGW 1102. First-Year Writing for Multilingual Writers. (4 Hours)

Designed for students whose first or strongest language is not English. Parallels
ENGW 1111 but focuses on the concerns of multilingual writers. Students study and

practice writing in a workshop setting; read a range of texts in order to describe and
evaluate the choices writers make and apply that knowledge to their own writing;

explore how writing functions in a variety of academic, professional, and public
contexts; and write for various purposes and audiences in multiple genres and

media. Offers students an opportunity to learn how to conduct research using
primary and secondary sources and to give and receive feedback, to revise their

work, and to reflect on their growth as writers.

ENGW 1110. Introductory First-Year Writing. (4 Hours)
Offers students an opportunity to develop awareness of their rhetorical practices,

engage with critical perspectives, and identify and employ effective research
techniques in a workshop setting. Throughout the course, students give and receive

feedback, revise their work, and reflect on their identities as writers.

ENGW 1111. First-Year Writing. (4 Hours)
Designed for students to study and practice writing in a workshop setting. Students

read a range of texts in order to describe and evaluate the choices writers make and
apply that knowledge to their own writing and explore how writing functions in a

range of academic, professional, and public contexts. Offers students an opportunity
to learn how to conduct research using primary and secondary sources; how to write

for various purposes and audiences in multiple genres and media; and how to give
and receive feedback, to revise their work, and to reflect on their growth as writers.

ENGW 1113. First-Year Writing Innovation Seminar. (4 Hours)

Covers special topics and novel approaches to teaching and practicing writing in a
workshop setting. Explores how writing functions in a range of academic,

professional, and public contexts. Offers students an opportunity to learn how to
conduct research using primary and secondary sources; how to write for various

purposes and audiences in multiple genres and media; and how to give and receive
feedback, to revise their work, and to reflect on their growth as writers.

ENGW 1114. First-Year Writing with Service-Learning. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

28/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

Offers students an opportunity, in a workshop setting, to study and practice writing.

Hands-on experience shapes the students’ practice of writing, and writing projects
meet specific community needs. Students read a range of texts in order to describe

and evaluate the choices writers make and apply that knowledge to their own
writing. Covers how to conduct research using primary and secondary sources and

apply that knowledge in service-learning-focused settings. Studies how to write for
various purposes and audiences in multiple genres and media, how to give and

receive feedback, how to revise work, and how to reflect on growth as a writer.

ENGW 1990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

ENGW 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

ENGW 3302. Advanced Writing in the Technical Professions. (4 Hours)
Offers writing instruction for students in the College of Engineering and the College

of Computer and Information Science. Students practice and reflect on writing in
professional, public, and academic genres—such as technical reports, progress

reports, proposals, instructions, presentations, and technical reviews—relevant to
technical professions and individual student goals. In a workshop setting, offers

students an opportunity to evaluate a wide variety of sources and develop expertise
in audience analysis, critical research, peer review, and revision.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a
minimum grade of C or ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114
with a minimum grade of C

ENGW 3303. Advanced Writing in the Environmental Professions. (4 Hours)

Provides writing instruction for students in fields related to environmental studies.
Students develop an in-depth analytic or recommendation report about a complex

environmental concern related to their majors and/or their co-op or other personal
or professional experiences. In a workshop setting, students evaluate scholarly and

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

29/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

popular sources, practice a variety of professional and academic forms of writing

and communication, and develop expertise in audience analysis, critical research,
peer review, and revision. Writing is guided in stages from initial topic exploration

and a formal proposal through drafts and progress reports to a final polished report,
presented in a bound portfolio with a cover letter, an abstract, and other writing

samples.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C or ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

ENGW 3304. Advanced Writing in the Business Administration Professions. (4
Hours)

Offers writing instruction for students in the D’Amore-McKim School of Business.
Students practice and reflect on writing in professional, public, and academic genres

—such as proposals, recommendation reports, letters, presentations, and e-mails—
relevant for careers in business. In a workshop setting, offers students an

opportunity to evaluate a wide variety of sources and develop expertise in audience
analysis, critical research, peer review, and revision.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a
minimum grade of C or ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114
with a minimum grade of C

ENGW 3306. Advanced Writing in the Health Professions. (4 Hours)

Offers writing instruction for students in the Bouvé College of Health Sciences.
Students practice and reflect on writing in professional, public, and academic genres

—such as literature reviews, case studies, protocols, and care instructions—relevant
for careers in nursing, pharmacy, and other health professions. In a workshop

setting, offers students an opportunity to evaluate a wide variety of sources and
develop expertise in audience analysis, critical research, peer review, and revision.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a
minimum grade of C or ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114
with a minimum grade of C

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

30/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

ENGW 3307. Advanced Writing in the Sciences. (4 Hours)

Offers instruction in writing for students considering careers or advanced study in
the physical or life sciences. By exploring research literature and reflecting on their

own experiences, offers students an opportunity to identify issues of interest in
their field and analyze how scientific texts make claims, invoke other scientific

literature, offer evidence, and deploy key terms. Through analysis and imitation,
exposes students to the challenges of the scientific project, such as the use of

quantitative data and visual presentation of evidence. In a workshop setting, offers
students an opportunity to evaluate a wide variety of sources and develop expertise

in audience analysis, critical research, peer review, and revision.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C or ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

ENGW 3308. Advanced Writing in the Social Sciences. (4 Hours)
Offers instruction in writing for students considering careers or advanced study in

the social sciences. By exploring research literature and reflecting on their own
experiences, offers students an opportunity to identify issues of interest and analyze

how texts make claims, invoke other social science literature, offer evidence, and
deploy key terms. Through analysis and imitation, exposes students to the

challenges of the social science project, including the collection of data on human
subjects and the ethical presentation of evidence. In a workshop setting, offers

students an opportunity to evaluate a wide variety of sources and develop expertise
in audience analysis, critical research, peer review, and revision.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

ENGW 3309. Advanced Writing in the Humanities. (4 Hours)

Offers instruction in writing for students considering careers or advanced study in
the humanities. By exploring critical literature and reflecting on their own

experiences, offers students an opportunity to identify issues of interest and analyze
how texts make claims, invoke primary and secondary texts, offer evidence, and

deploy key terms. Through analysis and imitation, exposes students to the

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

31/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

challenges of the humanities project, including the framing of interpretive questions

and the presentation of textual evidence. In a workshop setting, offers students an
opportunity to evaluate a wide variety of sources and develop expertise in audience

analysis, critical research, peer review, and revision.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C or ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

ENGW 3311. Advanced Writing for Prelaw. (4 Hours)
Offers instruction in writing for students considering legal careers. Introduces

students to legal reasoning and to the contexts, purposes, genres, audiences, and
styles of legal writing. Emphasizes the role of writing and argument in U.S. legal

culture. Using strategies drawn from rhetorical theory and criticism, students
examine briefs, memoranda, opinions, and other legal texts to identify and describe

techniques of analysis and persuasion. In a workshop setting, offers students an
opportunity to evaluate a wide variety of sources and develop expertise in audience

analysis, critical research, peer review, and revision.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

ENGW 3314. Advanced Writing in the Arts, Media, and Design. (4 Hours)
Examines writing in the arts and in the fields of media and design. Explores writing

for a range of public and professional audiences, including scholarly and critical.
Emphasizes understanding different literacies: alphabetic, visual, musical, and

sculptural. Genres might include critical reviews, grant writing, promotional pieces,
interactive narratives, newspaper articles, and Web pages, among others. Offers

students an opportunity for analysis, reflexive imitation, and creative
interdisciplinary work.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a
minimum grade of C or ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114
with a minimum grade of C

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

32/33

4/6/25, 6:08 PM

English < Northeastern University Academic Catalog

ENGW 3315. Interdisciplinary Advanced Writing in the Disciplines. (4 Hours)

Offers writing instruction for students interested in interdisciplinary study or who
wish to explore multiple disciplines. Students practice and reflect on writing in

professional, public, and academic genres relevant to their individual experiences
and goals. In a workshop setting, offers students an opportunity to evaluate a wide

variety of sources and to develop expertise in audience analysis, critical research,
peer review, and revision.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a
minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114
with a minimum grade of C

ENGW 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

ENGW 4990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/english/#coursestext

33/33

