4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

To accomplish our mission, we aim to: 

Provide state-of-the-art engineering education informed by best practices in
industry and pedagogical research

Introduce the fundamentals of problem solving while cultivating systems thinking

Present engineering problems with authentic complexities that promote value-

sensitive design and social and environmental justice

Facilitate a hands-on and teamed learning experience through access of modern
design and fabrication tools in our continually evolving makerspace

Provide our students with the skills needed to function as independent, lifelong

learners

GE 1000. First-Year Seminar. (1 Hour)

Seeks to support students in their transition to Northeastern and in their
development as they become members of the college and university communities.

Through classroom discussion and self-reflection activities, students are introduced
to campus partners and opportunities, institutional policies and procedures, and

academic support resources. Students are expected to attend activities that include
major exploration events, diversity discussions, and student organization meetings.

GE 1110. Engineering Design. (4 Hours)

Seeks to develop problem-solving skills used in engineering design, using case
studies for a variety of engineering disciplines. Introduces students to the use of

spreadsheet tools to solve engineering problems, including data reduction and
visualization of data and functions. Design topics include problem formulation and

specification, creativity, evaluation tools, patents, ergonomics, system design,
manufacturing, ethics in engineering, and presentation techniques. Presents

engineering graphics focusing on developing 3D visualization skills and computer-
aided design (CAD) application. Students develop an original design solution to a

technical problem as a term project. Requires students to have a laptop computer
that meets the specifications of the College of Engineering.

Attribute(s): NUpath Ethical Reasoning

GE 1111. Engineering Problem Solving and Computation. (4 Hours)
Uses a structured approach to solve engineering problems. Draws applications from

a variety of engineering disciplines, which serve as a tool for introducing students to

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

2/9

4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

engineering analysis and design. Introduces a math application package for matrix

applications and various real-life engineering problems. Includes the design of
problem-solving algorithms using a high-level programming language. Topics include

the use of programmable microcontrollers, as well as various electronic
components.

Attribute(s): NUpath Formal/Quant Reasoning

GE 1210. Scientific Revolutions Abroad. (4 Hours)
Studies two revolutions in scientific thought—the Scientific Revolution of the

seventeenth and eighteenth centuries and the computational revolution of the
twentieth century. The Scientific Revolution gave scientists optimism that, in

principle, they could understand everything about the world around them. In
contrast, the revolutions in complexity, logic, computation, mathematics, and physics

of the twentieth century put fundamental limits on what scientists could know and
understand. Taught abroad, this course explores the natural connections between

the history of science and scientific sites, including local museums, observatories,
universities, laboratories, and archaeological sites. This material is contrasted with

key results from chaos theory, computational complexity, logic, physics, quantum
mechanics, and the theory of computation, all developed in the twentieth century.

Attribute(s): NUpath Societies/Institutions

GE 1501. Cornerstone of Engineering 1. (4 Hours)
Introduces students to the engineering design process and algorithmic thinking

using a combination of lectures and hands-on projects and labs while encouraging
critical thinking. Offers students an opportunity to develop creative problem-solving

skills used in engineering design, to structure software, and to cultivate effective
written and oral communication skills. Topics include the use of design and graphics

communication software, spreadsheets, a high-level programming language,
programmable microcontrollers as well as various electronic components, and 3-D

printing. Requires students to develop an original design solution to a technical
problem as a final term project. Requires students to have a laptop computer that

meets the specifications of the College of Engineering.

GE 1502. Cornerstone of Engineering 2. (4 Hours)
Continues GE 1501 using a project-based approach under a unifying theme. Covers

topics that introduce students to engineering analysis and design. Uses a math

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

3/9

4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

application package for matrix applications along with various real-life engineering

problems solved using programming. Considers ethical reasoning in design and
analysis, including ethical theories, professional codes, and emerging micro/macro

issues in engineering. Introduces quantitative tools and ethical topics separately and
weaves them into all design and problem-solving stages of the student projects.

Covers 3-D assembly drawings and modeling, along with review and further work in
design. Students work on open-ended design problems, developing working models

and prototypes to demonstrate and present their designs. Requires students to have
a laptop computer that meets the specifications of the College of Engineering.

Prerequisite(s): GE 1501 (may be taken concurrently) with a minimum grade of D-

Attribute(s): NUpath Ethical Reasoning

GE 1520. Making Fundamentals in Design and Fabrication. (4 Hours)

Utilizes numerous, accessible, low-to-medium fidelity fabrication methods used in
design and fabrication prototyping. Offers students an opportunity to develop in-

depth knowledge to investigate multiple manufacturing and assembly methods and
learn best practices, with a goal of demonstrating the ability to choose the best

technique from among the options presented. Coursework consists of individual and
team-based hands-on experiences using these tools to design and build prototypes

via a suite of weekly/biweekly design-build assignments. Designed for interested
nonengineering students.

GE 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

GE 2310. Engineering and Technological Innovations Abroad. (4 Hours)

Introduces students to the fundamental engineering and technological principles
underlying major technical advances throughout history in a specific international

context. Investigates how these significant technical innovations impacted local
culture, industry, and institutions. Classroom introductory material is

complemented by visits to local museums, university and government laboratories,
observatories, archaeological sites, and companies. Taught in a study-abroad format.

GE 2340. Engineering Design in a Global Context. (4 Hours)

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

4/9

4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

Presents the engineering design process, highlighting the importance of

understanding and incorporating the unique resources and needs of a local context
in engineering solutions with other cultures. Emphasizes practical frameworks and

ways of being such as intercultural competency, empathy/design thinking, and
cocreation to produce mutually beneficial solutions that meet real needs.

Attribute(s): NUpath Interpreting Culture

GE 2350. Engineering Cultures. (4 Hours)
Presents different engineering cultures around the world. Critically reflects on how

people become engineers; what role they play in society; and how factors such as
geography, sociopolitical landscape, and other factors influence how engineering is

practiced and engineering solutions are developed.

Attribute(s): NUpath Societies/Institutions

GE 2500. Design Analysis and Innovation. (4 Hours)

Explores a customer-driven project while integrating various project management
techniques, advanced computer-aided design, and microcontroller integration.

Delivers course content through a series of project deliverables, design innovations
and improvements, and design testing—including not only the technical

performance but also commercialization potential by developing and presenting a
business plan. Offers students an opportunity to manage their project using

traditional and modern project management techniques, carry out a needs
assessment, design a representative model, implement the model through their

design, verify and validate, report on the design and modeling, and suggest
improvements for a revised design and model. Design projects and topics integrate

class interests to make for a customized student experience while pursuing the
overall learning goals.

Prerequisite(s): (GE 1501 with a minimum grade of D- ; GE 1502 with a minimum
grade of D- ) or (GE 1110 with a minimum grade of D- ; GE 1111 with a minimum

grade of D- )

GE 2750. Enabling Engineering. (4 Hours)
Offers students an opportunity to develop a proposal for a design project that uses

engineering technologies to improve the lives of individuals with cognitive or
physical disabilities. Offers student project groups an opportunity to work with end

users and caregivers at local nursing homes and special education schools to assess a

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

5/9

4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

specific need, research potential solutions, and develop a detailed proposal for a

project. Project groups are matched with product design mentors who guide groups
through the design process. Lectures cover relevant topics, including surveys of

specific physical and cognitive disabilities and applicable engineering technologies.
The same project may not be used to satisfy both this course and EECE 4790. May

be repeated once.

GE 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

GE 2992. Research. (0 Hours)
Offers an opportunity to document student contributions to research projects or

creative endeavors.

GE 3300. Energy Systems: Science, Technology, and Sustainability. (4 Hours)
Offers students an opportunity to obtain a sound scientific, technological, and

economic understanding of our modern energy system and the challenge of energy
sustainability. Covers principles of energy, work, and thermodynamics; technologies

from supply and demand side, including extraction of primary energy, conversion
into fuels and electricity, important energy end-uses, and energy losses; fossil,

nuclear power plants, and renewable energy technologies (wind, solar, wave, hydro,
geothermal, biofuels); transmission and distribution for electricity and fossil fuels;

energy demand by buildings, transportation, and industry, emphasizing efficient
technologies; sustainability concepts, including net energy/exergy analysis and life-

cycle assessment, energy-related emissions, decentralized generation, smart grids,
district heating, and net-zero energy facilities.

Prerequisite(s): (MATH 1241 with a minimum grade of D- or MATH 1250 with a
minimum grade of D- or MATH 1341 with a minimum grade of D- ); (PHYS 1151 with

a minimum grade of D- or PHYS 1161 with a minimum grade of D- or PHYS 1171
with a minimum grade of D- )

GE 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

6/9

4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

GE 4100. Engineering for Mobile Applications Abroad. (4 Hours)
Focuses on engineering mobile applications. Topics include, but are not limited to,

platform introduction, environment setup, system prototyping, project structure
and resources, application life cycle, UI components, system services, sensors,

security and permissions, data storage, and testing and debugging. The designed
mobile application is mainly for satisfying engineering settings, such as integrating

available sensor data, and interfacing with externally physical systems, such as IoT
systems.

Prerequisite(s): GE 1111 with a minimum grade of C- or GE 1502 with a minimum
grade of C- or CS 2500 with a minimum grade of C-

Corequisite(s): GE 4120

GE 4120. Research in Mobile Engineering. (4 Hours)
Focuses on guiding students working on research in the field of mobile engineering.

Requires students to work as teams to identify a research problem; design and
implement a new mobile application to address that problem; and submit an

academic format report to summarize that work. Integrates different activities to
support student learning, including a panel discussion from domain experts, visits to

IT companies, and participation in cultural exchange events.

Prerequisite(s): CS 2500 with a minimum grade of C- or GE 1111 with a minimum

grade of C- or GE 1502 with a minimum grade of C-

Corequisite(s): GE 4100

GE 4892. Engineering Product Design and Prototyping Challenge Project. (4

Hours)
Offers students an opportunity to prepare detailed engineering designs and physical

prototypes of technology-based products based on real-world specifications.
Projects are carried out under the umbrella of the Generate organization within the

Sherman Center for Engineering Entrepreneurship Education. Project proposals are
developed in collaboration with the center director, including learning outcomes,

project goals, and anticipated results/products. May be repeated up to nine times.

GE 4900. Career Management. (1 Hour)
Provides an interactive course designed to enhance an engineering student’s

professional and career-related education through a series of classes taught by

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

7/9

4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

managers, engineers, and other professionals with industry experience. Topics

include career services resources, developing skills to be an effective manager, the
balance between personal and professional life, mentors, making career choices,

time management vs. energy management, and others. May be repeated without
limit.

GE 4990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

GE 4998. Research. (0 Hours)

Offers an opportunity to document student contributions to research projects or
creative endeavors.

GE 5010. Customer-Driven Technical Innovation for Engineers. (4 Hours)

Studies the role of engineering innovation in addressing customer needs in early
start-ups and the need to conceive successful innovative engineering design as part

of a commercialization strategy. Emphasizes understanding how engineering
innovation can meet real technical market needs and how to gather the necessary,

relevant technical information early in the innovation process to produce a
successful engineering design. Uses a series of practical engineering design projects

to demonstrate how students can assess the technical capabilities of the start-up in
producing an innovative design, how to communicate with customers in an iterative

engineering design process, and how to correspondingly design and innovate to
meet customer technical requirements.

GE 5020. Engineering Product Design Methodology. (4 Hours)

Explores the iterative product development process, with a focus on user-centered
design techniques. Employs generative and evaluative user research methods to set

product requirements and end-user technical specifications and inform the product
development decision-making process. Expects students to develop a simple

product, device, or tool in a team-based workshop environment, through a project
spanning opportunity recognition, concept generation, prototyping and testing,

concept selection, and engineering design, all informed by the needs of the intended

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

8/9

4/6/25, 6:04 PM

General Engineering and First-Year Engineering < Northeastern University Academic Catalog

user population. Includes discussions of industrial design, sketching, design thinking,

prototyping and manufacturing processes, and product development consulting.

GE 5030. Iterative Product Prototyping for Engineers. (4 Hours)
Seeks to develop in-depth knowledge and experience in prototyping by focusing on

engineering processes and instrumentation that are used in different industries.
Studies the prototyping cycle, from initial process flow and sketching to prototype

development to testing and analysis, with an emphasis on iteration. Analyzes how
different kinds of engineering prototypes can address design and user-interface

needs vs. functional needs, such as looks-like and works-like prototypes. Offers
students an opportunity to obtain operating knowledge of methods including 3D

printing, SolidWorks, off-the-shelf hardware-software interfaces, simulation,
embedded systems, product testing, prototype analysis, and prototype iteration.

GE 5100. Product Development for Engineers. (4 Hours)

Focuses on the main processes needed to develop a complex, high-technology
product. Emphasizes the most important techniques and approaches used in a

startup environment. Seeks to benefit students of all engineering disciplines
including computer science and biomedical, industrial, electrical, mechanical,

computer, and chemical engineering. Includes a running practical project in which a
new product is designed and executed through a series of small projects for each

phase of the product development process. Topics include the product life cycle, new
product development processes, project planning and management, new product

idea generation, the systems approach to product development, design for
manufacturing, market testing and launch, and escalation to manufacturing.

https://catalog.northeastern.edu/undergraduate/engineering/first-year-engineering/#coursestext

9/9

