4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

History and Political Science

History and Religious Studies

Environmental Studies and History

International Affairs and History

Media and Screen Studies and History

Bachelor of Science (BS)

History

Computer Science and History

History and Economics

Bachelor of Science in Mechanical Engineering
(BSME)

Mechanical Engineering and History

Minor

History

Accelerated Programs

See Accelerated Bachelor/Graduate Degree Programs

History Courses

HIST 1000. History at Northeastern. (1 Hour)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

3/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Intended for first-year students in the College of Social Sciences and Humanities.

Seeks to introduce first-year students to the liberal arts in general, to familiarize
them with their history major, to provide grounding in the culture and values of the

university community, and to help them develop interpersonal skills.

HIST 1100. Law and History. (4 Hours)
Introduces the role of law in shaping human society. Explores how laws have evolved

over the past two millennia in different contexts under the influence of different
religious systems and political, economic, and social theories. Studies key legal texts

and analyzes legal traditions in several regions of the world. Considers how laws
have affected the everyday lives of subjects, slaves, and citizens.

Attribute(s): NUpath Societies/Institutions

HIST 1105. Introduction to Trans Studies. (4 Hours)
Introduces students to the interdisciplinary field of transgender studies by focusing

on the emergence of the field, key concepts, and pivotal debates.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 1120. Public History, Public Memory. (4 Hours)

Explores the politics surrounding the creation and consumption of history outside
the classroom. Draws on contemporary debates over memorials, museum displays,

television and film, and other popular sources of historical information to answer the
questions: How does memory become history? How, where, and why do people

encounter and interpret history outside of the classroom? Why are certain versions
of the past so controversial? Through readings, discussion, field trips, and

assignments, offers students an opportunity to gain a deeper understanding of
public history’s challenges and opportunities and to develop more informed opinions

about its philosophical, ethical, and practical aspects.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 1130. Introduction to the History of the United States. (4 Hours)

Engages with the major issues in U.S. history. Topics include the interaction of native
populations with European settlers, the American Revolution and the Constitution,

slavery, the Civil War, industrialization and migration, the growth of government and

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

4/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

rise of the welfare state, media and mass culture, struggles for civil rights and

liberation, and America’s role in the world from independence to the Iraq wars.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 1150. East Asian Studies. (4 Hours)

Seeks to provide an understanding of the constituent characteristics that originally
linked East Asia as a region and the nature of the transformations that have

occurred in the region over the last two thousand years. Concentrates on China and
Japan, and addresses Korea and Vietnam where possible. Also seeks to provide

students with effective interdisciplinary analytical skills as well as historical, ethical,
cultural diversity, and aesthetic perspectives. ASNS 1150 and HIST 1150 are cross-

listed.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 1170. Europe: Empires, Revolutions, Wars, and Their Aftermath. (4 Hours)

Examines how empires, wars, and revolutions have influenced the development of
the modern world, focusing on Europe and Europe’s connections with the non–

European world. Explores how wars and revolutions led to the emergence of
modern concepts of sovereignty, the state, and citizenship and how global

competition between states led to the emergence of empires. Traces the promise of
allegedly liberating ideologies and the political and economic revolutions they

fostered, repeated wars and their aftermaths, and the challenges of recent world
developments viewed from the perspective of history. Explores how human

diversity and difference have shaped modern societies through history and how
human difference and multiculturalism have both fostered and posed challenges to

civic sustainability. Interrogates the meanings of “modernity,” democracy and
totalitarianism, capitalism and socialism, and globalization.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 1185. Introduction to Middle Eastern History. (4 Hours)
Relies on historical and literary sources, as well as such other cultural artifacts as

architecture and photography, and focuses on interaction and changing relations
and perceptions between Europe and the Middle East. Surveys the major political

and economic events that have linked the trajectory of both civilizations, as well as
broad patterns of human activity, such as migrations, conversions, and, cultural

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

5/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

exchange. Emphasizes the commonality of encounters, and analyzes the

construction of an “other” and its enduring legacy in modern times.

HIST 1187. Introduction to Latin American History. (4 Hours)
Surveys major themes in Latin American history from the arrival of the first human

inhabitants until the present through a diversity of primary and secondary sources.
Examines the social, cultural, political, and economic transformations that shaped

Latin America during this period. Emphasizes how concepts of race, class, gender,
and sexuality informed these changes and the people’s experiences of them. Topics

include migration, colonialism and postcolonialism, war and revolution, slavery and
abolition, nationalism and nation building, democracy and despotism, urbanization,

modernization, religion, imperialism and underdevelopment, human rights, drug
policy and international relations, labor, the arts, popular culture, and the

environment.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

HIST 1200. Historical Research and Writing. (1 Hour)

Offered in conjunction with HIST 1201. Introduces incoming history freshmen to
the history major in the context of other disciplines within the college and

University. Offers students an opportunity to learn and to practice methods and
conventions of research and historical writing.

Corequisite(s): HIST 1201

HIST 1201. First-Year Seminar. (4 Hours)
Provides an introduction to historical methods, research, writing, and argument in

which all students produce a substantial research project that passes through at
least two revisions, and that is presented publicly to other members of the

colloquium.

Prerequisite(s): ENGL 1111 (may be taken concurrently) with a minimum grade of C

or ENGL 1102 (may be taken concurrently) with a minimum grade of C or
ENGW 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1102 (may be taken concurrently) with a minimum grade of C or
ENGW 1113 (may be taken concurrently) with a minimum grade of C or

ENGW 1114 (may be taken concurrently) with a minimum grade of C

Corequisite(s): HIST 1200

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

6/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Attribute(s): NUpath Writing Intensive

HIST 1206. Drug Trade and Drug War: History, Security, Culture. (4 Hours)

Analyzes the role of drugs in world history. From the early use of stimulants such as
coca and sugar to the “war on drugs” and narco-terrorism, the course examines

drugs as commodities in the world economy. Focuses primarily on opiates,
stimulants, and hallucinogens from the nineteenth century to the present,

considering how changing social and cultural mores led different drugs to be coded
as licit and illicit. Topics include traditional uses, early medical use, trade networks,

prohibition, black market, and drug cultures, as well as the role of drugs in the
histories of industrialization, imperialism, and cold war geopolitics. Sources include

historical scholarship, declassified intelligence reports, documentaries, novels,
movies, songs, and art.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

HIST 1215. Origins of Today: Historical Roots of Contemporary Issues. (4 Hours)
Focuses on the historical roots of four pressing contemporary issues with global

implications. Our world has grown increasingly complex and interconnected, and the
planet’s diverse peoples are facing common problems that have tremendous impact

on the immediate future. They are (1) globalization, from its origins in the sixteenth
century to the present; (2) the potential for global pandemics to alter the course of

history, from bubonic plague in the fifth century to H1N1; (3) racial inequality, from
religious interpretations in the early modern period to science in the modern era;

and (4) gender inequality, from the agricultural revolution forward. For each issue,
studies cases and locations spread across the world, examines the links between

past and present, and attempts to identify ways forward.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 1218. Pirates, Planters, and Patriots: Making the Americas, 1492–1804. (4

Hours)
Seeks to challenge students to understand more than the outlines of American

history—Pilgrims, patriots, plantations— in the broader contexts of events that
unfolded in and around the Atlantic Ocean in the Americas, Europe, and Africa.

Covers Columbus’s first landing in the Caribbean to the Haitian declaration of
independence in 1804 and includes the Atlantic trade, piracy, slavery and other

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

7/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

forms of labor, cultural and ecological exchange, and independence and

emancipation.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 1225. Gender, Race, and Medicine. (4 Hours)

Examines the basic tenets of “scientific objectivity” and foundational scientific ideas
about race, sex, and gender and what these have meant for marginalized groups in

society, particularly when they seek medical care. Introduces feminist science
theories and contemporary as well as historical examples to trace the evolution of

“scientific truth” and its impact on the U.S. cultural landscape. Offers students the
opportunity to question assumptions about science and view the scientific process

as a site for critical analysis.

Attribute(s): NUpath Difference/Diversity

HIST 1232. History of Boston. (4 Hours)

Explores the history of Boston from colonial times to the present, with attention to
the topographical growth and the ethnic composition of the city. Includes visits to

historical sites, museums, and archives in the area.

Attribute(s): NUpath Interpreting Culture

HIST 1246. World War II in the Pacific. (4 Hours)

Studies World War II, the most devastating war in history, which began in Asia and
had a great long-term impact there. Using historical and literary texts, examines the

causes, decisive battles, and lingering significance of the conflict on both sides of the
Pacific.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 1252. Japanese Literature and Culture. (4 Hours)
Explores major works of Japanese fiction and poetry in historical and cultural

context. All readings are in English translation.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 1253. History of Vietnam Wars. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

8/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Presents a history of military conflicts on the Indochinese Peninsula from its

precolonial settlement; internal developments and divisions; its stormy relationship
with China; French colonization and the resistance to it; the rise of the Vietminh

during World War II; the postwar struggle against the French; the impact of the cold
war; and the involvement of the United States after 1950 in the creation of two

Vietnams and in the conflict that engulfed it and its neighbors, Laos and Cambodia,
in the decades that followed. Emphasizes the roles of nationalism and communism in

the 20th-century conflicts and the motives for U.S. intervention. Films revealing the
reactions of Americans to the escalating conflict are shown and evaluated.

HIST 1261. Global Caribbean. (4 Hours)

Focuses on the culture and history of Caribbean societies in global perspective.
Explores Caribbean creativity and resilience across English, French, and Spanish

linguistic and political spheres with examples from literature, art, music, food,
technology, and performance. Considers the global reach of Caribbean diasporas,

highlighting the long local histories of Caribbean communities in Boston. Follows
four key themes—indigeneity, blackness, diaspora, and creolization—to understand

this unique point of entry for the study of race, gender, and sexuality in the
Americas.

HIST 1270. Ancient Greece. (4 Hours)

Studies the Greek achievement from proto-Indo-European migrations through the
Minoan and Mycenaean bronze age, to the evolution of Homeric and Hellenic

societies in the iron age, to the rise of the city-states and the age of Alexander.
Topics include the coexistence of the rational and the irrational; the paradox of

ethical philosophies and exclusionary political systems; the tensions between
particularism and cultural unity; and gender ideology and what has been termed “the

reign of the phallus.”

HIST 1272. Europe in the Middle Ages, 500–1500. (4 Hours)
Examines the history of medieval Europe in a period of tremendous fluidity,

migration, and flux. Studies the experiences of men and women in European
societies before clearly defined nation-states had emerged. Topics include forms of

political and cultural integration; the contacts between Europeans and non-
Europeans in the Mediterranean and beyond; and the place of religion, art, and

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

9/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

ideology, with attention to how Europeans’ experiences varied according to their

gender, class, and race.

Attribute(s): NUpath Interpreting Culture

HIST 1286. History of the Soviet Union. (4 Hours)

Examines Russia and the Soviet Union in the 20th century focusing on empires and
revolutions: the Russian empire’s dissolution, the Russian Revolution and civil war,

building the Soviet Union, World War II, the cold war and Soviet expansion in
Eastern Europe and Asia, the breakup of the Soviet Union and its newly independent

states, and Russian efforts to maintain influence in the post-Soviet space. Assesses
the construction of Soviet identity by interpreting Soviet culture in the form of film,

literature, art, and music. Evaluates explanatory theories of revolution and empire
and the evolution of Marxism in the context of revolution and state building.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

HIST 1290. Modern Middle East. (4 Hours)
Examines the political, social, and cultural history of the Arab countries of the

modern Middle East, as well as Iran, Israel, and Turkey. Covers the period from the
early 19th century through the late 20th century. Offers students an opportunity to

obtain a basis for understanding the politics, social movements, and cultural
expressions of the region in the late 20th century. Major themes include imperialism

and colonialism; the creation and transformation of the modern states and their
political systems since World War I; the transformation of Middle Eastern societies

during this same period under the impact of colonialism, independence, regional
wars, and oil; women's and labor movements; and revolutions. Uses a variety of

sources including memoirs, photography, literature, and political speeches.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 1294. History of the Jews in the Modern World. (4 Hours)

Surveys the history of the Jews in the modern world, with an emphasis on global
cultural exchange. Examines Jewish interaction with non-Jewish society from

Europe to North Africa, the Middle East, the Soviet Union, Israel, and the United
States; and explores this relationship’s creative and destructive consequences.

Focuses on how Jewish society, culture, religious practice, and political definition
changed in relation to a variety of processes now associated with modernity, such as

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

10/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

urbanization, industrialization, state centralization, and the development of

nationalism and secularism.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 1300. Introduction to Health and Humanities. (4 Hours)

Explores the ways in which narrative and other forms of creative and cultural
expression help shape conceptions of illness, healing, and the body. Offers students

opportunities to consider the health and humanities through a variety of
interdisciplinary perspectives and genres. Includes small-group and classwide

experiential field outings. Culminates in the composition of reflective responses, a
medical ethics/medical journalism piece, and a team-based experiential e-portfolio

project. Course objectives include differentiating between healing and curing;
knowing how to elicit, listen to, and analyze stories to determine how participants in

the healthcare system experience illness and healing; being able to articulate the
ways health is a cultural construct; and using this analysis to identify an empathic

response as a future professional.

Attribute(s): NUpath Interpreting Culture

HIST 1357. History of Information in the United States: Media, Technology, Law. (4

Hours)
Explores the history of information in the United States—how and why conceptions,

technologies, and politics of information have evolved, as well as the various ways
Americans have confronted information-related crises at various moments in time.

Offers students an opportunity to develop more sophisticated understandings of
historical and ongoing controversies over the history, politics, technologies, and

ethics of information, as well as to be able to bring valuable historical context as they
evaluate and address the challenges posed by today’s rapidly shifting information

ecosystem. In an age of clickbait and media bots, deepfakes and data surveillance,
information is a fraught category—resulting in weakened trust in expertise,

institutions, and democracy—but Americans have long struggled with the ethics and
politics of information.

Attribute(s): NUpath Societies/Institutions

HIST 1389. History of Espionage 1: Antiquity to World War II. (4 Hours)
Explores the history of espionage through a series of case studies from ancient

Rome, Greece, and China; the Reformation; the Age of Discovery; the French

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

11/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Revolution; the American Civil War; World War I and the Russian Revolution; and

World War II. Commonly referred to as the world’s “second oldest profession,”
espionage is an intrinsic part of the relationships between communities, institutions,

and states. Draws from a wide variety of published and unpublished primary and
secondary sources, supplemented by modern theoretical and social science

perspectives, literature, and films.

Attribute(s): NUpath Societies/Institutions

HIST 1390. History of Espionage 2: Cold War Spies. (4 Hours)

Explores the history of espionage during the Cold War era (1943–1991) through a
series of case studies. Draws from a wide variety of published and unpublished

primary and secondary sources, supplemented by modern theoretical and social
science perspectives, literature, and films. Students work individually and in teams

to explore the history of covert operations, including the following subthemes: the
origins of the Cold War in World War II, the postwar battle for German scientists,

containment and rollback, Venona and code breaking, nuclear spies, defectors, proxy
wars, insurgencies and counterinsurgencies, terrorism, and technology.

Attribute(s): NUpath Societies/Institutions

HIST 1500. Modern China. (4 Hours)
Introduces modern Chinese history and culture through literary works, films, and

historical texts. Examines political, social, and cultural changes in China since 1800:
the decline of empire; the New Culture Movement of the 1920s; the rise of

nationalism and rural revolution; the changing roles of women; the Cultural
Revolution of the 1960s; and China’s cinematic, literary, and economic engagement

with the world since 1978. Taught in English and open to all undergraduates.
CLTR 1500 and HIST 1500 are cross-listed.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

HIST 1575. Natural Disasters in World History. (4 Hours)
Analyzes the history of natural disasters, focusing on the 1500s to the present.

Offers training in methods of environmental, economic, political, and cultural history
to address historical research questions about how people have tried to anticipate

hazards, develop new tools for risk management, build infrastructures for relief,
expand government capacity for disaster response, and remember victims.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

12/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

HIST 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

HIST 2000. Native American Resistance: Past and Present. (4 Hours)

Introduces the Indigenous peoples of North America and the academic field of
Native American and Indigenous studies. Combines public history and public art,

field trips, and original research to focus on the ongoing resistance to colonization
and erasure and the resilience of Indian nations in New England and beyond. Covers

particular themes, including the present-day impact of historical treaties and
policies including land allotment, relocation, termination, boarding schools, and

natural resource extraction.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 2011. Capitalism and Business: A Global History. (4 Hours)

Analyzes the emergence of capitalism as a global system, from the emergence of
early modern market societies to today’s globalization and its discontents.

Considers how technological and geopolitical developments changed the economic
lives of people around the world and how those people responded. Examines

historical debates about ethics of redistribution and economic justice. Topics include
empire and slavery, industrialization and deindustrialization, moral economy and

market societies, and finance and speculation, as well as the histories of money,
commodities, and consumer cultures. Sources include historical scholarship, archive

documents, economic philosophy, and cultural production such as novels, music, and
art.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

HIST 2025. Latin American History through Film. (4 Hours)
Uses films to analyze major questions in Latin American history. Topics include

conquest, slavery, and revolution. The films are works of fiction, but most of them
relate to real events. Course readings include "traditional" primary sources about

the events (such as letters and espionage reports). Studies the history represented
in the films and the assumptions and ideological perspectives and how these are

conveyed through narrative and visual techniques. More broadly, considers how

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

13/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

history is presented and represented by different sources. Offers students an

opportunity to obtain a deeper appreciation for the complexity of Latin America.

Attribute(s): NUpath Interpreting Culture

HIST 2101. Law and Religion in Israel. (4 Hours)

Examines how religious diversity features in Israeli life, society, and laws. Israel
maintains a unique form of legal pluralism in regulating its official religious

communities and their courts. Considers how Israeli society, its religious and civil
courts, and its government navigate the challenges that Israel faces as a self-defined

“Jewish and democratic state” with a legal commitment to the religious autonomy of
its officially recognized religious communities. Explores the complex interplay

between religion and law in the daily life of Israel’s citizens.

HIST 2211. The World Since 1945. (4 Hours)
Examines the political, economic, social, and cultural relationship between the

developed and developing world since the end of World War II. Topics include the
Cold War, independence and national movements in developing countries, the

globalization of the world economy, scientific and technological innovations, wealth
and poverty, the eradication of some diseases and the spread of others, the fall of the

Soviet Union, Middle East turmoil, and the enduring conflict between Israel and
Palestine.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2217. The Global Far-Right since 1945: Politics, Culture, Violence. (4 Hours)
Explores the emergence of far-right activism globally since the end of World War II.

Emphasizes how radical far-right ideology developed and shifted over the course of
the last 75 years by focusing on how it globalized through written culture, music, and

the internet. Examines a number of case studies in which far-right cultures
developed and then spread, which can include South Africa, the United States, the

United Kingdom, and Russia, as well as related movements such as radical Hindu
nationalism and Hindutva. Explores each case study in terms of culture, politics, and

ideologies of violence.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 2220. History of Technology. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

14/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Offers an interdisciplinary survey of the global history of science and technology.

Explores how scientific and technical knowledge, processes, and innovations
developed and circulated. Examines how science and technology both shaped and

responded to society, culture, ethics, and thought.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2280. Hitler, Germany, and the Holocaust. (4 Hours)

Studies historical developments from Germany’s defeat in World War I to the end of
World War II. Topics include the failure of Weimar democracy; Weimar culture; the

rise to power of Hitler and National Socialism; Nazi culture and racial wars against
alleged “degenerates”; the roles of party leaders, business and cultural elites, and

ordinary Germans in supporting and legitimizing the Nazi dictatorship.

Attribute(s): NUpath Societies/Institutions

HIST 2282. The Holocaust and Comparative Genocide. (4 Hours)

Examines the origins of the Holocaust, perpetrators and victims, and changing
efforts to come to terms with this genocide. The Holocaust, the murder of six million

Jews by Germans in Nazi-occupied Europe during World War II, is one of the crucial
events of modern history. Investigates the uniqueness of the Holocaust relative to

other acts of ethnic cleansing or genocide, including mass death in the New World
and mass murder in Armenia, Bosnia, and Rwanda.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

HIST 2285. America and the Holocaust. (4 Hours)
Examines the American response to the Holocaust, in terms of both

contemporaneous knowledge and actions and the lasting impact on policy and
culture. Starts with early twentieth-century events, such as the Armenian genocide,

that shaped later attitudes. Explores the prewar period, particularly U.S.
immigration and isolationist policies. Assesses Americans’ knowledge of European

events as the extermination campaign unfolded and fights ensued over rescue
possibilities. Examines changing depictions of the Holocaust that emerged in the

postwar period as a result of critical events such as the Eichmann trial and popular
television and film portrayals. Finally, considers how perceptions of the Holocaust

have shaped subsequent U.S. responses to genocide. HIST 2285, JRNL 2285, and
JWSS 2285 are cross-listed.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

15/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

HIST 2301. The History Seminar. (4 Hours)

Introduces history majors to advanced techniques of historical practice in research
and writing. Offers students an opportunity to conduct original research and write

an original research paper. Seminar themes vary; students should check with the
Department of History for a list of each year’s seminar offerings. May be repeated

without limit.

Prerequisite(s): HIST 1201 with a minimum grade of D-

Corequisite(s): HIST 2302

HIST 2302. Historical Writing. (1 Hour)
Covers learning and practicing methods and conventions of historical writing for

publication. Adjuncted to a Seminar in History, which fulfills the Advanced Writing in
the Disciplines requirement.

Prerequisite(s): HIST 1201 with a minimum grade of D-

Corequisite(s): HIST 2301

HIST 2303. Gender and Reproductive Justice. (4 Hours)

Introduces the social, legal, and economic barriers to accessing reproductive
healthcare domestically and internationally. Draws on various theoretical and

analytic tools including critical race theory, critical legal theory, sociology of science,
human rights, feminist theory, and a range of public health methods. Access to

reproductive health services, including abortion, is one of the most contested
political, social, cultural, and religious issues today. Covers domestic, regional, and

international legal and regulatory frameworks on sexual reproductive health.
HIST 2303, SOCL 2303, and WMNS 2303 are cross-listed.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2308. Law, Justice, and Society in Modern China. (4 Hours)
Offers an overview of the historical development and function of law in Chinese

society from the late imperial era to today and in comparison with other bodies of
jurisprudence. Reading a wide range of scholarly articles and monographs, the

course looks at “law” beyond jurisprudence and legal codes to examine its changing

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

16/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

relationship with social customs, political institutions, religious traditions, popular

culture, family and gender relations, and economic exchanges.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a

minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions, NUpath

Writing Intensive

HIST 2311. Colonialism/Imperialism. (4 Hours)
Examines the military, economic, political, and cultural expansion of world powers

since the fifteenth century, and the ways in which colonized peoples were ruled.
Why did colonialist countries feel the need to conquer and dominate, how did they

do it, and why did they retreat on some fronts? How did people resist and cooperate
with colonialism? How did colonialism affect national and cultural identities?

Colonialism is examined as a global phenomenon and from a comparative
perspective that looks at particular case studies. Also examines decolonization in

the twentieth century.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2318. New England Stories: Storytelling and the African American

Experience. (4 Hours)
Delves into the fascinating stories of African Americans who have called New

England home, from the seventeenth century up to the present. Discusses themes
such as freedom and slavery, migration, and civil rights. Introduces an

interdisciplinary framework for understanding Black identity formation, activism,
and cultural as well as intellectual traditions amid the long struggle for justice.

Prerequisite(s): ENGW 1102 (may be taken concurrently) with a minimum grade of
C or ENGW 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1113 (may be taken concurrently) with a minimum grade of C or
ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 2330. Colonial and Revolutionary America. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

17/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Covers the discovery and exploration of the New World, the settlement of the

English, French, Dutch, Swedish, Spanish, and Russian colonies on the North
American mainland, their development to 1763, the origins of their clashes with

England, and the American Revolution.

HIST 2337. African American History Before 1900. (4 Hours)
Traces the presenceofAfrican-descended people in North America.Emphasizesthe

historicaland culturallinks between Africaand NorthAmerica that have shaped
theBlack experience in the United States.Explores and analyzes the institution of

slavery, the role of free Black communities, the Civil War and emancipation, and
Black leadership and protest during the Reconstruction era.Introduces students to

the historian’s craft, theoretical debates concerning race and gender, and the
persistence of the past in the present.

Prerequisite(s): ENGW 1102 (may be taken concurrently) with a minimum grade of
C or ENGW 1111 (may be taken concurrently) with a minimum grade of C or

ENGW 1113 (may be taken concurrently) with a minimum grade of C or
ENGW 1114 (may be taken concurrently) with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 2351. Modern Japan. (4 Hours)
Examines state formation, economic growth, imperialism and colonialism, war and

defeat, and contemporary culture.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

HIST 2360. History of Capitalism in East Asia. (4 Hours)

Traces capitalism’s transformation of economic life in East Asia from the early
modern era to the contemporary world. Explores changes in the human

participation of production, exchange, and consumption. Reading a wide range of
scholarly articles and monographs, the course examines key topics, including the

great divergence debate, commodification of labor, consumer cultures, birth of
industrialization, resilience of family enterprises, gender and the economy, and the

role of the developmental state.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2370. Renaissance to Enlightenment. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

18/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Covers the social, economic, political, and cultural transformations of Europe from

the Renaissance to the French Revolution. Traces the rebirth of Catholic Europe
from 1300; the Reformation; the religious wars; struggles over religious and

scientific beliefs; advances in technology, science, and warfare; overseas expansion;
the scientific revolution; and the Enlightenment.

HIST 2373. Gender and Sexuality in World History. (4 Hours)

Introduces key concepts in the fields of gender and identity studies as they apply to
world history since about 1800. Offers students an opportunity to understand the

critical significance of gender, sex, sexuality, and identity to world events and how
these contentious subjects influence the contemporary world. Surveys a series of

major movements in geopolitics, labor, economics, culture, and society in order to
analyze how individual and group identities, as well as mass assumptions about

behavior and performance, have shaped these events. Gender, sex, and sexuality are
integral to class discussions of work, welfare, art, culture, violence, war, and activism.

HIST 2373 and WMNS 2373 are cross-listed.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 2375. The Tudors, the Stuarts, and the Birth of Modern Britain. (4 Hours)

Examines the history of early modern England as well as Ireland, Wales, and
Scotland. Follows the development of England from a small backwater to one of the

most powerful European nations by the end of the seventeenth century. Analyzes
the constantly shifting relationships between the various cultural identities within

Britain. Concentrates on British history not only from the perspective of the elites
but also the ordinary people whose names have often been lost to history. Key

themes include the growth of the British Empire, issues of gender, the interactions
between England and the Celtic fringes, and participation in the political franchise.

HIST 2376. Britain and the British Empire. (4 Hours)

Traces the rise of Britain as a major colonial power and its transformation after the
end of empire. Explores the interrelationships between metropole and colonies

through sustained attention to critical race, feminist, and socioeconomic
frameworks. Units include colonial violence, settler colonialism, anticolonial

resistance, decolonization, multicultural Britain in the postcolonial era, and relations
with the European Union.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

19/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2388. World War II in Eastern Europe. (4 Hours)

Presents an overview of World War II in Eastern Europe using primary sources.
Emphasizes how ideology, propaganda, and preexisting ethnic tensions shaped the

war. Examines Nazi and Soviet war aims and the dramatic escalation in ferocity
toward opposing armies and civilians after 1941. Considers the scale and nature of

the Holocaust in the east; factors contributing to collaboration and resistance; and
how gender, class, and ethnicity affected wartime experiences. Analyzes the

contribution of World War II to the subsequent Cold War.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2390. Africa and the World in Early Times. (4 Hours)

Examines the place of Africa in the world from 1000 C.E. to the mid-19th century.
Investigates the histories of ancient Egypt, the savannah and forest regions of West

Africa, coastal and interior East Africa, and southern Africa. Explores the rise of
medieval city-states and empires, the activities of the Atlantic slave trade and the

trans-Saharan and Indian Ocean slave trades, debates over mass migration and the
spread of language groups, the rise of agriculture, the development of nonstate

political structures, the growth of trading societies, and the development of new
cultural forms. Links Africa’s early histories to current debates about the role of

history in contemporary politics and to present understandings of Africa’s historical
place in world affairs.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

HIST 2430. Digital Histories of Ethnic Boston. (4 Hours)
Integrates history of ethnic groups in Boston with methods from the digital

humanities (DH) through a semester-long collaborative student project focused on
one particular ethnic group. Combines learning how to use DH technology (as well

as its possible misuses) with learning about the history of particular ethnic groups in
Boston, such as Jews, the Irish, African-Americans, etc. Uses hands-on approaches

to study ethnic migration and history to and within Boston by touring
neighborhoods and sites. Examines DH technologies through workshops

introducing tools such as Omeka, Story Maps, and Tableau, among other
possibilities. Also examines different techniques for data visualization, relationship

mapping, network analysis, and text analysis.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

20/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Attribute(s): NUpath Analyzing/Using Data

HIST 2431. Immigration and Identity in the American Jewish Experience. (4 Hours)

Examines Jewish political, social, and cultural history from the arrival of the first
group of Jews at New Amsterdam in 1654 to the present. Themes include

immigration, adaptation, family life, religion, anti-Semitism, Zionism, the Holocaust,
and American-Israeli relations.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

HIST 2991. Research Practicum. (2-4 Hours)
Involves students in collaborative research under the supervision of a faculty

member. Offers students an opportunity to learn basic research methods in the
discipline. Open to students with freshman standing with permission of instructor.

May be repeated once for up to 4 total credits.

HIST 3305. Beyond the Binary: Race, Sex, and Science. (4 Hours)
Considers how gender, race, and sexuality have been treated in science, focusing

primarily on the 19th and 20th centuries. Examines the history of ideas about
gender, race, and sexuality as reflected in fields such as biology, psychology,

endocrinology, and neuroscience. Discusses contraceptive and reproductive
technologies, pharmaceutical trials, the gendering of scientific professions, and

recent studies that use algorithmic predictions of sex or sexual orientation. Uses
close reading techniques and discussions to advance student expertise.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

HIST 3330. The Global Cold War. (4 Hours)
Examines the Cold War, emphasizing how the Soviet-American struggle for global

preeminence intersected with decolonization and the rise of the “Third World.” Uses
primary sources, monographs, and scholarly articles to trace the major events and

developments of the Cold War—ideological differences between the capitalist and
socialist systems, the Cuban Missile Crisis, the construction of the Berlin Wall, the

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

21/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Vietnam War—while also exploring how and why the Cold War came to pervade

economic, cultural, and social relations globally. Examines how unexpected actors—
Cuban doctors and Peace Corps volunteers—responded to and shaped superpower

rivalry. Considers how the Cold War continues to shape the world today.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a

minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114

with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions, NUpath

Writing Intensive

HIST 3333. Showcasing the World: Museums in History and Practice. (4 Hours)
Examines the social, cultural, and political history of museums and exhibitions

around the world over the past 500 years. Focuses on the formation of the modern
museum with the goal of illuminating contemporary museums’ contributions and

controversies. Offers special emphasis upon the history of U.S. museums. Topics
include museum collecting and collections; governance; the influence of nationalism

and colonialism; cultural heritage, property, and repatriation; museums’ historical
and present roles in education and exhibition; past and present understandings of

curators, visitors, and communities; museum architecture; the impact of digitization
on museum collections and exhibitions, visitor access and institutional strategy;

contemporary efforts in decolonization and community building. Regular field trips
to local museums are required.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

HIST 3334. Assassinations in World History. (4 Hours)
Explores the historical antecedents to the unprecedented use of assassination and

targeted killing as state policy in the current war on terror: the theory, strategic use,
ethics, and legality of assassination. Using film, literature, and primary and

secondary readings, explores case studies in the world history of assassination, from
ancient times to the current day, including case studies from the Roman Empire,

early modern Europe, revolutionary Europe, and the 20th century.

Attribute(s): NUpath Societies/Institutions

HIST 3340. Technologies of Text. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

22/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

Examines innovations that have reshaped how humans share information, e.g., the

alphabet, the book, the printing press, the postal system, the computer. Focuses on
debates over privacy, memory, intellectual property, and textual authority that have

historically accompanied the rise of new media forms and genres. Offers students an
opportunity to gain skills for working with texts using the rapidly changing tools of

the present, e.g., geographic information systems, data mining, textual analysis.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Analyzing/Using Data, NUpath Creative Express/Innov,

NUpath Integration Experience

HIST 3344. The History of Western Public Health. (4 Hours)
Examines the rise of public health as a discipline and as an institution dedicated to

monitoring and improving the health of specific populations. Studies key historical
texts in the history of public health and medicine from Europe, Canada, and the

United States, as well as European and American empires and colonies throughout
the world. Emphasizes the importance of new techniques of state data gathering and

analysis, including statistical methods, epidemiology, and state censuses. Considers
how public health has increased state intervention in the daily lives of citizens and

subjects and where and why resistance to these measures arose.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C or ENGW 1113 with a minimum grade of C or ENGW 1114
with a minimum grade of C

HIST 3350. Leaders and Leadership in History. (4 Hours)

Explores the classic historical question of whether leaders make history or history
makes leaders. Some leaders are considered unquestionable successes, while others

are deemed partial or abject failures. Examines how certain men and women arrived
at leadership positions, considering personal charisma and historical contingency.

Studies the choices leaders made in difficult situations, and analyzes leaders'
successes and failures through historical notions of ethics and justice. Also examines

the question of legacy, to understand why some leaders stand out (for better or
worse) and other leaders recede from historical narratives. Case studies from

around the world include national leaders and unsung heroes, from the early

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

23/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

modern period through the present. Sources include historical scholarship, archive

documents, and cultural renderings.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

HIST 3400. The Making of the Modern City. (4 Hours)

Combines urban history, spatial history, environmental history, and cultural history.
Focuses on cities and their inhabitants from the 18th century to the present. Covers

topics such as modernization debates, globalization, national capitals and nation-
states, women in the city and gendered uses of urban space, contested cities, cities

at war, the city and its natural environment, and some of the main challenges facing
cities today. Larger themes include urban design and ideology; resistance, rebellions,

and social movements in the city; exclusion and inclusion and spatial segregation;
violence and the city; the production and contestation of urban heritage; and the

production of space.

Attribute(s): NUpath Societies/Institutions

HIST 3470. Jews, Christians, and Muslims in Spain and Morocco: History and

Memory. (4 Hours)
Explores the intertwined histories of Jews, Christians, and Muslims in what is now

Spain and Morocco. Focusing on the 8th to the 16th centuries, considers what
characterized the societies, cultures, religions, and politics of the empires, kingdoms,

and city-states that rose and fell in the southwestern Mediterranean and Atlas
Mountains. Emphasizes the uses of history and the memory of religious coexistence

by different groups living in Spain and Morocco today. Uses primary and secondary
sources to gain an understanding of the complexities of interreligious conflict and

cultural hybridity.

HIST 3973. Topics in History. (4 Hours)
Covers special topics in history, selected by the instructor. May be repeated twice.

HIST 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

24/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

HIST 4701. Capstone Seminar. (4 Hours)

Offers students an opportunity to make use of advanced techniques of historical
methodology to conduct original research and write a major, original research paper

as the culmination of their work toward the history degree. This is a capstone
research and writing seminar for history majors.

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

HIST 4970. Junior/Senior Honors Project 1. (4 Hours)
Focuses on in-depth project in which a student conducts research or produces a

product related to the student’s major field. Combined with Junior/Senior Project 2
or college-defined equivalent for 8-credit honors project. May be repeated without

limit.

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

HIST 4971. Junior/Senior Honors Project 2. (4 Hours)

Focuses on second semester of in-depth project in which a student conducts
research or produces a product related to the student’s major field. May be repeated

without limit.

Prerequisite(s): HIST 4970 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

HIST 4990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

HIST 4991. Research. (4 Hours)
Offers an opportunity to conduct research under faculty supervision.

Attribute(s): NUpath Integration Experience

HIST 4992. Directed Study. (1-4 Hours)
Offers independent work under the direction of members of the department on a

chosen topic. Course content depends on instructor. May be repeated without limit.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

25/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

HIST 4994. Internship in World History. (4 Hours)

Offers a formal internship at the World History Resource Center for preservice
teachers of history during the fall semester of the fourth year. Students read

curriculum units prepared by other teachers and develop at least one substantial,
multilesson unit of world history curriculum, under supervision of a history faculty

member and in consultation with a practicing teacher. Fulfills experiential education
requirement. May be repeated without limit.

Attribute(s): NUpath Integration Experience

HIST 5101. Theory and Methodology 1. (4 Hours)
Examines the following questions in the context of major issues in current historical

research and debate. Where do historical questions come from, and how do we
answer them? How do we produce knowledge about historical events and

processes? What theoretical models guide historians work? Emphasizes
interdisciplinary approaches as well as concrete techniques in historical research.

Required of all first-year graduate students.

HIST 5102. Theory and Methodology 2. (4 Hours)
Continues HIST 5101. Offers an advanced exploration of the theories and methods

used by historians to develop students’ ability to understand and critique the work
of other historians. Emphasis is on theories and methods in world history, such as

comparative models, systemic approaches, and focus on interconnections. Explores
what it means to have a local, national, or global perspective, and how world history

fits in with other fields of historical scholarship. Required of all PhD students.

Prerequisite(s): HIST 5101 with a minimum grade of C- or HIST 5101 with a

minimum grade of D-

HIST 5237. Issues and Methods in Public History. (4 Hours)
Examines and analyzes major issues and methods in public history in the United

States and the world. Topics include the nature and meaning of national memory and
myth, the theory and practice of historic preservation, rural and land preservation

and the organizational structures and activities associated with those efforts, the
interrelationship of historical museums and popular culture, the history and

organization of historic house museums, historical documentary filmmaking,
historical archaeology in world perspective, interpreting “ordinary” landscapes, and

the impact of politics on public history.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

26/27

4/6/25, 6:08 PM

History < Northeastern University Academic Catalog

HIST 5240. Feminist Resistance. (4 Hours)
Engages students in the study of a variety of forms of feminist resistance in recent

history, emphasizing the United States in the context of cross-cultural examples.
Examines key feminist texts and manifestos and studies feminist activism in coalition

with other social movements. Students identify and analyze unique features of
gender-based activism in itself and in its intersections with other social movements,

including movements and activism focused on race, class, sexuality, and physical
ability.

Attribute(s): NUpath Societies/Institutions

HIST 5241. Exhibits and Museums. (4 Hours)
Considers the history of museums and exhibitions from a transnational perspective

in order to examine the various roles museums have played in historical and
contemporary global culture. Explores museums as cultural institutions and

institutional cultures through historical and theoretical readings, museum visits, and
the development of students’ own exhibitions. Currently among the world’s most

popular sites of education and leisure, museums have held a wide range of social,
political, and cultural roles over the past 500 years. Offers students an opportunity

to develop more acute insight into the ways museums and their exhibitions have
made and reflected ideas about history, science, art, identity, and culture.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/history/#coursestext

27/27

