4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

Public Relations Courses

Journalism Courses

JRNL 1000. Journalism at Northeastern. (1 Hour)

Intended for first-year students in the College of Arts, Media and Design. Introduces
students to liberal arts; familiarizes them with their major; develops the academic

skills necessary to succeed (analytical ability and critical thinking); provides
grounding in the culture and values of the University community; and helps to

develop interpersonal skills—in short, familiarizes students with all skills needed to
become a successful university student.

JRNL 1101. Journalism 1: Fundamentals of Reporting and Writing. (4 Hours)

Covers the foundations of newswriting, including leads, story structure, objective
tone, and attribution. Introduces fundamental reporting skills such as interviewing,

researching, and observation. Asks students, in their reporting, to step back and
analyze the institutions they are writing about and the media itself in order to

understand how societies and their institutions function and the validity of theories
that explain these processes. Also explores how journalistic writing is leveraged on

various publishing platforms and by different types of media organizations.

Corequisite(s): JRNL 1102

Attribute(s): NUpath Creative Express/Innov, NUpath Societies/Institutions,
NUpath Writing Intensive

JRNL 1102. Journalist’s Toolbox. (1 Hour)

Introduces the tools journalists use to tell stories that will be utilized in Journalism 1
and beyond. Covers introductory photo, audio, video, and data visualization skills.

Exposes students to other journalistic tools including social media and blogging.
Offers students an opportunity to become familiar with composition of photos,

recording and editing audio and video on nonlinear software, and how data
visualizations can enhance journalistic storytelling.

Corequisite(s): JRNL 1101

JRNL 1150. Understanding Today’s News. (4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

3/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

Examines the media institutions that shape the news and how the challenges of

economics, politics, diversity, and globalization change the function of the website,
newspaper, news magazine, and news broadcasts. Examines stories and news

decisions from different perspectives to evaluate national, political, local, foreign,
sports, and science news in the U.S. media. Topics include responsibilities of the

press and the changing ways news is gathered, processed, and disseminated.
Explores how other societies in different parts of the world view the news; freedom

of the press; and the role of reporters, producers, and editors.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

JRNL 1160. Science, Media, and the Public. (4 Hours)

Introduces students to the primary mechanisms behind science communication—
how scientific knowledge is produced then disseminated to the public through both

academic and popular media, and how this process involves tensions between actors
with differing, sometimes contradictory imperatives. Focuses on the fraught

relationship between a scientific establishment often beholden to powerful
commercial interests and journalists who seek to advocate for public accountability

and accurately communicate scientific knowledge while working within
organizations that often put corporate profits above editorial integrity.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

JRNL 1949. Covering Race in Pop Culture and the Media. (4 Hours)
Engages and revisits how lyrics, songs, movies, articles, and books inform race and

how race informs them. As journalists are required to cover a myriad of subjects, it is
vital to recognize the various ways in which race informs a cultural awareness. How

do people infuse that awareness into what journalists do? Students read, watch
movies, and listen to music, all through a lens of critical revision. Examines pop

culture and media outputs that have influence over the creation of our perceptions
of race while, at the same time, revise how race does and should influence

information accessed through the media. Offers students an opportunity to produce
high-quality short as well as narrative, long-form, feature-length articles.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

JRNL 1990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

4/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

JRNL 2200. Writing for Public Relations. (4 Hours)
Immerses students in various kinds of writing required to conduct effective public

relations on behalf of companies, organizations, and individuals, both to enhance
their public images and protect their reputations. Explores communications theories

and, in particular, how they influence writing in an era dominated by social and
digital media. Covers various forms of public relations writing, including press

releases, press conferences, media pitches, company histories, video scripts,
speeches, and advertorials. Studies how to present client positions through op-eds,

letters to the editors, newsletters, and other vehicles; how to adapt communications
for company websites and social media channels; and how to draft communications

for key company stakeholders, especially employees.

Prerequisite(s): ENGW 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C

Attribute(s): NUpath Writing Intensive

JRNL 2201. Journalism 2: Intermediate Reporting. (4 Hours)

Continues JRNL 1101. This is the second writing course for undergraduate
journalism students with an emphasis on learning how to report news stories. Offers

students the opportunity to find sources and interview them, do background
research, and use public records. Developing story ideas using computer-assisted

reporting will be covered. Examines how to develop a story idea and then focus and
organize it. Covers basic principles of online journalism including writing, design, and

integration of visuals and text for the Web. Introduces elements of design and
layout.

Prerequisite(s): JRNL 1101 with a minimum grade of C

JRNL 2250. Spotlight: The Story of Journalism and Democracy. (4 Hours)
Offers an overview of groundbreaking stories and the journalistic methods used to

produce them. Seeks to facilitate broad understanding of why a free press matters in
a democratic society. Offers a behind-the-scenes look at examples of great

investigative journalism that changed American history and explores the media's
capacity to hold the powerful accountable. From Watergate to WikiLeaks and

beyond, students critically analyze important news stories that helped reshape
society. Reviews major stories, films, and interactive media and studies the methods

used to report and produce such stories, including methods used by the Boston

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

5/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

Globe Spotlight team and seen in the Oscar-winning movie "Spotlight." Focuses on

researching documents as well as interviewing techniques.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

JRNL 2285. America and the Holocaust. (4 Hours)

Examines the American response to the Holocaust, in terms of both
contemporaneous knowledge and actions and the lasting impact on policy and

culture. Starts with early twentieth-century events, such as the Armenian genocide,
that shaped later attitudes. Explores the prewar period, particularly U.S.

immigration and isolationist policies. Assesses Americans’ knowledge of European
events as the extermination campaign unfolded and fights ensued over rescue

possibilities. Examines changing depictions of the Holocaust that emerged in the
postwar period as a result of critical events such as the Eichmann trial and popular

television and film portrayals. Finally, considers how perceptions of the Holocaust
have shaped subsequent U.S. responses to genocide. HIST 2285, JRNL 2285, and

JWSS 2285 are cross-listed.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

JRNL 2301. Visual Storytelling in Journalism. (4 Hours)

Continues JRNL 2201. Covers basic principles of journalistic storytelling with video,
sound, and still images. Introduces students to the foundations of writing with audio

and video, and explores the concept of “convergence,” preparing stories for
presentation in different formats. Fulfills the Advanced Writing in the Disciplines

requirement for journalism majors.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

JRNL 2350. The History of Journalism: How the News Became the News. (4 Hours)
Traces the development of American journalism from its European and English

beginnings. Topics include the colonial press, the great personal journalists of the
nineteenth century, and the impact of major technological changes in mass

communications media in the twentieth century.

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

6/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions, NUpath
Writing Intensive

JRNL 2800. The Bigger Picture: Sports Journalism Beyond the Box Score. (4 Hours)

Explores the future of sports journalism, in particular how sports, society, and
innovations in digital storytelling come together to stimulate important

conversations around issues such as gender, race, class, and equity. Focuses on
preparing students to research, formulate, and pitch stories to local and national

media. Serves as a digital laboratory for class work, offering students experiential
knowledge through direct practice. Issues of ethics, source diversity, audience

engagement, and story construction decision-making will be central to the course.

Attribute(s): NUpath Creative Express/Innov

JRNL 2990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

JRNL 2991. Research in Journalism. (1-4 Hours)

Offers an opportunity to conduct introductory-level research or creative endeavors
under faculty supervision.

JRNL 3300. Covering Conflicts: Peace, War, and the Media. (4 Hours)

Examines the media’s portrayal of conflicts and the peace process in the Middle East,
Northern Ireland, Bosnia, Rwanda, and elsewhere. Evaluates the limits of fairness,

balance, and accuracy in the coverage. Looks at the U.S. and international media—
print, broadcast, and online—and some of the major stories in recent years and

attempts to put these stories in historical, political, and social context. Analyzes the
wide-ranging criticism of coverage from a variety of perspectives. INTL 3300 and

JRNL 3300 are cross-listed.

JRNL 3305. Special Topics. (4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

7/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

Offers specialized topics in journalism for the twenty-first century. Topic matter

changes each semester. May be repeated up to eight times.

JRNL 3370. Podcast and Radio Journalism. (4 Hours)
Covers the fundamentals of audio journalism in a hands-on environment. Offers

students an opportunity to learn how to record and edit audio, write for the ear,
interview for broadcast, and experiment with a wide range of radio and podcast

formats and narrative techniques. Listening sessions and assignments explore the
different requirements of spot news, radio features, reporter debriefs, host

interviews, and longer-form audio storytelling, including documentary and serial-
style podcasts. Emphasizes journalistic principles and ethical considerations.

Attribute(s): NUpath Creative Express/Innov

JRNL 3455. Sports Writing. (4 Hours)
Provides practice in journalistic coverage of amateur and professional athletics.

Focuses on the role of sports writing in the news media and examines such topics as
game coverage, feature profiles, and opinion columns.

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

JRNL 3550. The First Amendment and the Media. (4 Hours)
Examines legal problems of libel, invasion of privacy, and access to government

information; discusses the balance between private rights and the public’s “need to
know.”

Attribute(s): NUpath Capstone Experience, NUpath Ethical Reasoning, NUpath
Societies/Institutions, NUpath Writing Intensive

JRNL 3610. Digital Storytelling and Social Media. (4 Hours)

Offers students an opportunity to learn the fundamentals of digital journalism.
Emphasizes hands-on instruction in multimedia skills. Topics may include blogging,

photography, video and audio production, use of social media as a reporting tool, and
mapping and data visualization. Guest speakers and a consideration of the future of

news may also be part of the course. Requires students to produce a final project
that consists of storytelling across a range of platforms—for example, a written

article, a photo story, and a video.

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

8/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

JRNL 3630. Magazine Writing. (4 Hours)

Covers writing and freelancing magazine articles; analyzing magazines as markets;
and selecting the best feature format—how-to-do-it, profile, personal experience,

human interest, interpretive pieces, and others. Requires a firm grasp of journalistic
concepts, including advanced reporting and writing skills; a prior journalistic co-op

or internship or experience writing for a school, online, or professional publication is
preferred.

JRNL 3650. Science Writing. (4 Hours)

Explores the role of journalism in delivering science news and information to a
general audience through print and digital media. Through readings and analysis of a

variety of news media, offers students an opportunity to learn how political debates
intersect with and shape scientific developments and how scientific developments

can be sensationalized or misunderstood. Students also have an opportunity to learn
and apply best journalistic practices to communicate effectively in the media about

science, health, environmental, and technology issues whether headed to a
newsroom, corporate press office, or scientific institution.

Attribute(s): NUpath Writing Intensive

JRNL 3680. Advanced Reporting. (4 Hours)
Offers students an opportunity to learn and apply advanced reporting techniques of

the kind that editors and producers expect of their best reporters, especially those
who cover demanding beats such as politics, government, healthcare, education,

science, and business. Studies how to see and apply data and data visualization
techniques, to develop and interview sources, to locate and decipher public records,

to identify and conceptualize important stories, and to discuss and apply ethical
theories to reporting to justify choices that may inflame or antagonize sources or

readers. An assignment to do substantial enterprise stories for publication in major
media outlets is part of the course.

Attribute(s): NUpath Analyzing/Using Data, NUpath Ethical Reasoning

JRNL 3700. Data Storytelling. (4 Hours)
Explores select topics in data journalism and supports data-driven storytelling

projects of various kinds. Course units foster moderate technical learning of

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

9/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

applications and software; incorporate theories from relevant fields in data

visualization and data science; and emphasize storytelling for broad public
audiences. Seeks to foster knowledge of both the classic and cutting-edge forms for

telling stories with data. Offers students an opportunity to obtain a sense of rigor in
analyzing and using data and statistics and to build knowledge of a variety of tools to

clean, analyze, and visualize data. Journalists are becoming more sophisticated in
their approaches to quantitative information, drawing on the growing amount of

open data sets and using software and techniques borrowed from the social sciences
and data science.

Attribute(s): NUpath Analyzing/Using Data

JRNL 3945. Internship. (1-4 Hours)
Comprises academic credit for internship work in journalism. May be repeated

without limit.

JRNL 3990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

JRNL 4370. Audio Storytelling. (4 Hours)
Offers students with prior experience in journalism or podcasting an opportunity to

learn advanced reporting, production, and narrative skills specific to audio
journalism. Focuses on building skills applicable to a wide range of digital audio

workstations. Explores the evolution of a documentary project from blueprint
through production. Coursework consists primarily of team-based investigations

that analyze major societal issues, with the goal of highlighting both stakes and
solutions. Reveals the way collaborative processes can deepen and enhance major

audio storytelling projects.

Prerequisite(s): COMM 1450 with a minimum grade of C or JRNL 1101 with a

minimum grade of C or JRNL 3370 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

JRNL 4650. Ethics and Diversity in the News Media. (4 Hours)

Discusses the responsibilities of news media and ethical problems confronting
decision makers in different journalistic fields and the principles found in codes of

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

10/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

various professional societies. Students read and discuss the news of the day as well

as issues pertaining to diversity, technology, disinformation, objectivity, and
professional standards. The final project consists of a major paper on an ethical issue

in the news.

Attribute(s): NUpath Capstone Experience, NUpath Ethical Reasoning, NUpath

Writing Intensive

JRNL 4970. Junior/Senior Honors Project 1. (1-4 Hours)
Focuses on in-depth project in which a student conducts research or produces a

product related to the student’s major field. Combined with Junior/Senior Project 2
or college-defined equivalent for 8-credit honors project. May be repeated without

limit.

JRNL 4990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

JRNL 4991. Research. (4 Hours)
Offers an opportunity to conduct research under faculty supervision.

Attribute(s): NUpath Integration Experience

JRNL 4992. Directed Study. (1-4 Hours)
Offers independent work under the direction of members of the department on a

chosen topic. Course content depends on instructor. May be repeated without limit.

JRNL 5250. Gender in the Newsroom. (4 Hours)
Explores the obstacles women in journalism face and examines how a lack of

diversity can damage news organizations’ credibility. Studies the historical
underpinnings of journalism’s gender gap and practical strategies to navigate

identity politics in a modern newsroom. For decades, women have represented the
majority of journalism and mass communication students, but they remain the

minority at most U.S. news organizations. This gender gap is, of course, not unique to
journalism, but the paucity of women in newsrooms negatively impacts society.

When news narratives are constructed primarily by men, those narratives often

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

11/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

perpetuate “symbolic annihilation”—a term commonly used by feminist and queer

scholars to describe the ways the media overlooks or stereotypes women and other
marginalized identities.

Attribute(s): NUpath Difference/Diversity

JRNL 5309. News Documentary Production. (4 Hours)
Offers students an opportunity to research, write, and produce a short news video

documentary and acquaint themselves with a range of professional documentary
styles through screenings and discussions. Emphasizes analyzing and addressing the

ethical challenges facing documentary filmmakers and their interaction with
subjects historically and in the new media age.

Attribute(s): NUpath Creative Express/Innov, NUpath Ethical Reasoning

JRNL 5310. Photojournalism. (4 Hours)
Covers camera procedures along with cropping, assignment techniques, theory, and

photo-caption methods. Engages students in the ethical choices photojournalists
face in covering wars, disasters, and vulnerable people in societies—both historically

and in the new media environment.

Attribute(s): NUpath Creative Express/Innov, NUpath Ethical Reasoning

JRNL 5311. Design for Storytelling. (4 Hours)

Covers basic principles of print and digital design with lectures, skills training, and a
maker’s workshop. Introduces students to the foundations of typography, color,

grids, and use of images for storytelling. Students design, prototype, and produce a
print magazine and website.

Attribute(s): NUpath Creative Express/Innov

JRNL 5314. Video News Reporting and Producing. (4 Hours)
Engages students in the ethical challenges facing journalists historically and in the

new media age. Students experiment with techniques used by TV and electronic
news producers, including reporting, writing, videotaping, and editing on nonlinear

digital editing equipment. Offers students an opportunity to create and produce
news stories and upload them to their websites with a variety of software programs

for dissemination across video and several multimedia platforms, in line with
journalistic and ethical standards.

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

12/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

Prerequisite(s): JRNL 2201 with a minimum grade of C or graduate program

admission

Attribute(s): NUpath Creative Express/Innov, NUpath Ethical Reasoning

JRNL 5316. The Newsroom. (4 Hours)

Immerses students in a real-life television newsroom experience. Exposes students
to all aspects of TV news production: from news gathering, producing, and being in

front of the camera to the behind-the-scenes work of operating multiple cameras,
live switching, audio mixing, and studio lighting. Allows students to be an integral

part of a newsroom team, working as reporters, anchors, videographers, and editors
to gather content and work in the studio to produce a Northeastern newscast

covering news on campus and beyond. Involves hands-on reporting and production
where the stories are real and so are the deadlines.

Attribute(s): NUpath Creative Express/Innov

JRNL 5320. Practicing Photojournalism: Community and the Camera. (4 Hours)
Addresses current concerns in photojournalism including social justice,

environmental justice, and diversity issues through the study of local/community
photojournalism. Provides instruction in photographic and visual reporting skills

through documenting ongoing concerns within the hyperlocal context of
neighborhood and social communities. Guides students to produce original

reporting with an emphasis on still photography and basic multimedia. Requires a
firm grasp of basic photography concepts including manual exposure control, depth

of field, and shutter function. Students should be able to comfortably operate a
camera on the manual setting, recognize the differences between lenses, and be

familiar with Adobe Photoshop and/or Adobe Lightroom, as well as possess basic
writing and reporting skills, including approaching strangers for stories.

Attribute(s): NUpath Creative Express/Innov

JRNL 5360. Global Reporting. (4 Hours)
Discusses coverage of global issues and international public affairs and the function

of the media in a global context. Topics include how news is gathered, processed, and
disseminated by the various media abroad and how the media reflect culture,

religion, and politics around the world. Focuses on practical, in-the-field experience
with global governmental, business, and societal leaders. This course is part of the

Dialogue of Civilizations program abroad. Graduate awards do not apply toward this

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

13/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

program. International students wishing to register need to speak to the

International Student and Scholar Institute prior to registration. May be repeated
without limit.

Attribute(s): NUpath Difference/Diversity

JRNL 5400. Media and Advocacy in Theory and Practice. (4 Hours)
Examines time-tested and cutting-edge methods for shaping and presenting

messages across multimedia platforms to effectively disseminate an organization’s
message, change a public conversation, or shift public opinion. Examines case

studies in mainstream media, public advocacy, and strategic communications to
explore the motivations and methods of the organizations as well as the tools and

techniques used. Examines the practice of digital advocacy by exploring and
applying pertinent findings from politics, advertising, and behavioral science that are

increasingly employed by professionals looking to “micro-target” voters, “convert”
customers, or “nudge” the public. One major component of the course is hands-on

workshops through which students are offered an opportunity to learn how to
leverage the latest digital tools for communicating across social media and online

platforms.

JRNL 5410. Innovation in the News Media Business. (4 Hours)
Examines how the news media business has traditionally been run, how it has

adapted (or not) to the digital tsunami, and what approaches show promise in the
face of constant change. Presents readings in media theory, a thorough review of

journalism business models, case studies in both traditional and digital media
businesses, and guest lecturers from across the industry. Focuses on how digital

advertising and subscription businesses have evolved during the digital
transformation, including examination of the economics and practices of large social

media platforms, digital streamers, new subscription tools, and industry
consolidation.

Attribute(s): NUpath Creative Express/Innov, NUpath Integration Experience,
NUpath Societies/Institutions

JRNL 5420. Public Relations Strategies for Managing Scandal in Business and

Politics. (4 Hours)
Studies public relations strategy and tactics for predicting, preparing for, and

responding to a variety of crisis scenarios, building on a foundation of basic crisis

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

14/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

management principles. Focuses on how to provide sound counsel before, during,

and after a crisis and on the tools available to mount an effective crisis response.
More than ever, individuals and organizations—politicians, executives, corporations,

nonprofits, and government agencies, among others—are facing serious issues and
crises that threaten their reputations.

Attribute(s): NUpath Societies/Institutions

JRNL 5460. POV: The Art and Craft of Opinion Journalism. (4 Hours)
Offers students an opportunity to learn how to write a variety of opinion articles in a

journalistic context. Articles may include blog posts, op-ed columns, personal essays,
reviews, and magazine-style stories that combine reporting with a strong point of

view. Students are also offered an opportunity to learn about the ethics of opinion
journalism, become familiar with the best practitioners in the field, and use social

media to inform and promote their work.

Attribute(s): NUpath Writing Intensive

JRNL 5480. Research for Media Strategy. (4 Hours)

Offers an overview of the concepts, methods, and tools for social science research
with a focus on media strategy. Covers how social science methodologies—including

developing skills in gathering, organizing, interpreting, and presenting research
information using competent and ethically defensible methods—are critical to in-

depth media advocacy research.

Attribute(s): NUpath Analyzing/Using Data

JRNL 5500. Coding for Digital Storytelling. (4 Hours)

Offers students an opportunity to learn essential skills in coding across a wide range
of technologies commonly used today in data-driven, multimodal, web-based

storytelling. Focuses on building skills in basic web development, as well as exploring
additional topics and technologies that fit into the broader landscape of data

storytelling practice (JavaScript visualization library D3.js, basic Python, working
with APIs, and working with databases). Coursework consists primarily of team-

based projects that focus on reverse-engineering real-world examples of data
storytelling to demystify the question, “How did they do that?” Reveals the ways

fluency in code can transform storytelling.

Attribute(s): NUpath Creative Express/Innov

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

15/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

JRNL 5550. Open-Source Investigations. (4 Hours)
Explores case studies of path-breaking open-source investigations—social media

posts linking soldiers to war crimes, satellite images showing environmental
disasters, and photos revealing a hidden code for police shootings—to demonstrate

how to use innovative reporting techniques. Offers students an opportunity to
develop knowledge of these tools and strategies while creating an original

investigation project.

Attribute(s): NUpath Analyzing/Using Data, NUpath Creative Express/Innov

Public Relations Courses

PREL 1425. Public Relations Principles. (4 Hours)

Presents the principles, history, and methods of public relations; processes of
influencing public opinion; responsibilities of the public relations practitioner; and

analyses of public relations programs. Through case studies and class discussions,
offers students an opportunity to confront real-life ethical dilemmas and learn to

apply ethical frameworks to evaluate and resolve them.

PREL 1990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

PREL 2325. Influencing the Influencers. (4 Hours)
Examines the evolving world of social media influencers and their impact on the

practice of public relations. Explores how traditional media theories that shape
public relations also apply when working with influencers; considers the pros and

cons of working with influencers; and examines methods for assessing influencer
audiences to determine how to use social media as part of communications

programs. Studies how to engage directly with influencers of behalf of clients as well
as examine the incentive structures that underpin influencer-client relationships.

Attribute(s): NUpath Creative Express/Innov, NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

16/17

4/6/25, 6:02 PM

School of Journalism < Northeastern University Academic Catalog

PREL 2990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

PREL 3625. Public Relations Practice. (4 Hours)

Demonstrates practices and techniques employed in the field including organization
of events and functions. Studies campaign planning, research, and media

relationships.

Prerequisite(s): JRNL 3425 with a minimum grade of D-

PREL 3627. Critical Thinking About Public Relations Strategies. (4 Hours)

Offers upper-level students from multiple disciplines an opportunity to take a
microscopic view of how issues are purposefully driven by professionals interested

in promoting causes, political candidates, public policy, and corporate image.
Examines how corporations and others make decisions and which theories of

institutional behavior best explain those choices. Are companies motivated solely by
economics as Marx would argue, or do they approach their image in a more

functional way? Are the messages of politicians determined by race and class, or do
they respond to a different framework? Requires students to follow current issues

and dissect significant past campaigns. Knowledge of public relations tactics is
helpful but not necessary.

Attribute(s): NUpath Societies/Institutions, NUpath Writing Intensive

PREL 3990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

PREL 4990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

https://catalog.northeastern.edu/undergraduate/arts-media-design/journalism/#coursestext

17/17

