4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Graphic and Information Design and Mathematics, BS

Mathematics Courses

MATH 1000. Mathematics at Northeastern. (1 Hour)
Designed for freshman math majors to introduce them to one another, their major,

their college, and the University. Students are introduced to our advising system,
register for next semester’s courses, and learn more about co-op. Also helps

students develop the academic and interpersonal skills necessary to succeed as a
university student.

MATH 1120. Precalculus. (4 Hours)

Focuses on linear, polynomial, exponential, logarithmic, and trigonometric functions.
Emphasis is placed on understanding, manipulating, and graphing these basic

functions, their inverses and compositions, and using them to model real-world
situations (that is, exponential growth and decay, periodic phenomena). Equations

involving these functions are solved using appropriate techniques. Special
consideration is given to choosing reasonable functions to fit numerical data.

MATH 1213. Interactive Mathematics. (4 Hours)

Develops problem-solving skills while simultaneously teaching mathematics
concepts. Each unit centers on a particular applied problem, which serves to

introduce the relevant mathematical topics. These may include but are not limited to
polling theory, rate of change, the concepts behind derivatives, probability, binomial

distributions, and statistics. The course is not taught in the traditional lecture format
and is particularly suited to students who work well in collaborative groups and who

enjoy writing about the concepts they are learning. Assessment is based on
portfolios, written projects, solutions to “problems of the week,” and exams.

Attribute(s): NUpath Analyzing/Using Data, NUpath Formal/Quant Reasoning

MATH 1215. Mathematical Thinking. (4 Hours)
Focuses on the development of mathematical thinking and its use in a variety of

contexts to translate real-world problems into mathematical form and, through
analysis, to obtain new information and reach conclusions about the original

problems. Mathematical topics include symbolic logic, truth tables, valid arguments,

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

3/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

counting principles, and topics in probability theory such as Bayes’ theorem, the

binomial distribution, and expected value.

Attribute(s): NUpath Analyzing/Using Data, NUpath Formal/Quant Reasoning

MATH 1216. Recitation for MATH 1215. (0 Hours)

Provides small-group discussion format to cover material in MATH 1215.

MATH 1220. Mathematics of Art. (4 Hours)
Presents mathematical connections and foundations for art. Topics vary and may

include aspects of linear perspective and vanishing points, symmetry and patterns,
tilings and polygons, Platonic solids and polyhedra, golden ratio, non-Euclidean

geometry, hyperbolic geometry, fractals, and other topics. Includes connections and
examples in different cultures.

Attribute(s): NUpath Creative Express/Innov, NUpath Formal/Quant Reasoning

MATH 1231. Calculus for Business and Economics. (4 Hours)
Provides an overview of differential calculus including derivatives of power,

exponential, logarithmic, logistic functions, and functions built from these.
Derivatives are used to model rates of change, to estimate change, to optimize

functions, and in marginal analysis. The integral calculus is applied to accumulation
functions and future value. Emphasis is on realistic business and economics

problems, the development of mathematical models from raw business data, and the
translation of mathematical results into verbal expression appropriate for the

business setting. Also features a semester-long marketing project in which students
gather raw data, model it, and use calculus to make business decisions; each student

is responsible for a ten-minute presentation. (Graphing calculator required, see
instructor for make and model.)

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1241. Calculus 1. (4 Hours)
Serves as both the first half of a two-semester calculus sequence and as a self-

contained one-semester course in differential and integral calculus. Introduces basic
concepts and techniques of differentiation and integration and applies them to

polynomial, exponential, log, and trigonometric functions. Emphasizes the derivative

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

4/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

as rate of change and integral as accumulator. Applications include optimization,

growth and decay, area, volume, and motion.

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1242. Calculus 2. (4 Hours)

Continues MATH 1241. Introduces additional techniques of integration and
numerical approximations of integrals and the use of integral tables; further

applications of integrals. Also introduces differential equations and slope fields, and
elementary solutions. Introduces functions of several variables, partial derivatives,

and multiple integrals.

Prerequisite(s): MATH 1231 with a minimum grade of D- or MATH 1241 with a

minimum grade of D- or MATH 1341 with a minimum grade of D-

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1245. Calculus with Applications. (4 Hours)

Covers differential and integral calculus of one variable and an introduction to
differential equations. Includes applications that show how calculus is used to solve

problems in science. Also includes a group project related to a real-world problem in
students' areas of study. The project involves a differential equation and compares

the solution with experiment. Previous examples of projects include modeling of
coral reefs, analysis of an epidemic using the data of the World Health Organization,

analysis of a two-component kinetic model of drug concentration, and gate analysis
of hip to knee experiment and comparison with the solution of the pendulum

equation. Prior exposure to high-school-level calculus is recommended.

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1251. Calculus and Differential Equations for Biology 1. (4 Hours)

Begins with the fundamentals of differential calculus and proceeds to the specific
type of differential equation problems encountered in biological research. Presents

methods for the solutions of these equations and how the exact solutions are
obtained from actual laboratory data. Topics include differential calculus: basics, the

derivative, the rules of differentiation, curve plotting, exponentials and logarithms,
and trigonometric functions; using technology to understand derivatives; biological

kinetics: zero- and first-order processes, processes tending toward equilibrium, bi-
and tri-exponential processes, and biological half-life; differential equations:

particular and general solutions to homogeneous and nonhomogeneous linear

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

5/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

equations with constant coefficients, systems of two linear differential equations;

compartmental problems: nonzero initial concentration, two-compartment series
dilution, diffusion between compartments, population dynamics; and introduction to

integration.

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1252. Calculus and Differential Equations for Biology 2. (4 Hours)

Continues MATH 1251. Begins with the integral calculus and proceeds quickly to
more advanced topics in differential equations. Introduces linear algebra and uses

matrix methods to analyze functions of several variables and to solve larger systems
of differential equations. Advanced topics in reaction kinetics are covered. The

integral and differential calculus of functions of several variables is followed by the
study of numerical methods in integration and solutions of differential equations.

Provides a short introduction to probability. Covers Taylor polynomials and infinite
series. Special topics include reaction kinetics: Michaelis-Menten processes, tracer

experiments, and inflow and outflow through membranes.

Prerequisite(s): MATH 1251 with a minimum grade of D-

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1260. Math Fundamentals for Games. (4 Hours)
Discusses linear algebra and vector geometry in two-, three-, and four-dimensional

space. Examines length, dot product, and trigonometry. Introduces linear and affine
transformations. Discusses complex numbers in two-space, cross product in three-

space, and quaternions in four-space. Provides explicit formulas for rotations in
three-space. Examines functions of one argument and treats exponentials and

logarithms. Describes parametric curves in space. Discusses binomials, discrete
probability, Bézier curves, and random numbers. Concludes with the concept of the

derivative, the rules for computing derivatives, and the notion of a differential
equation.

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1340. Intensive Calculus for Engineers. (6 Hours)
Contains the material from the first semester of MATH 1341, preceded by material

emphasizing the strengthening of precalculus skills. Topics include properties of
exponential, logarithmic, and trigonometric functions; differential calculus; and

introductory integral calculus.

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

6/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1341. Calculus 1 for Science and Engineering. (4 Hours)

Covers definition, calculation, and major uses of the derivative, as well as an
introduction to integration. Topics include limits; the derivative as a limit; rules for

differentiation; and formulas for the derivatives of algebraic, trigonometric, and
exponential/logarithmic functions. Also discusses applications of derivatives to

motion, density, optimization, linear approximations, and related rates. Topics on
integration include the definition of the integral as a limit of sums,

antidifferentiation, the fundamental theorem of calculus, and integration by
substitution.

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1342. Calculus 2 for Science and Engineering. (4 Hours)
Covers further techniques and applications of integration, infinite series, and

introduction to vectors. Topics include integration by parts; numerical integration;
improper integrals; separable differential equations; and areas, volumes, and work

as integrals. Also discusses convergence of sequences and series of numbers, power
series representations and approximations, 3D coordinates, parameterizations,

vectors and dot products, tangent and normal vectors, velocity, and acceleration in
space. Requires prior completion of MATH 1341 or permission of head mathematics

advisor.

Attribute(s): NUpath Formal/Quant Reasoning

MATH 1365. Introduction to Mathematical Reasoning. (4 Hours)

Covers the basics of mathematical reasoning and problem solving to prepare
incoming math majors for more challenging mathematical courses at Northeastern.

Focuses on learning to write logically sound mathematical arguments and to analyze
such arguments appearing in mathematical books and courses. Includes

fundamental mathematical concepts such as sets, relations, and functions.

MATH 1465. Intensive Mathematical Reasoning. (4 Hours)
Introduces proofs and theoretical mathematics. Covers mathematical reasoning and

problem solving to prepare math and computer science majors for theoretical
mathematics and computer science courses. Focuses on learning to read and write

logically sound mathematical arguments. Topics include logical reasoning, proof

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

7/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

techniques, sets, the integers and modular arithmetic, relations, functions,

cardinality, countable and uncountable sets, and elements of algebra and group
theory. Intended for students seeking a more intensive version of MATH 1365.

MATH 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MATH 2201. History of Mathematics. (4 Hours)

Traces the development of mathematics from its earliest beginning to the present.
Emphasis is on the contributions of various cultures including the Babylonians,

Egyptians, Mayans, Greeks, Indians, and Arabs. Computations and constructions are
worked out using the techniques and notations of these peoples. The role of

mathematics in the development of science is traced throughout, including the
contributions of Descartes, Kepler, Fermat, and Newton. More modern

developments are discussed as time permits.

Attribute(s): NUpath Formal/Quant Reasoning, NUpath Interpreting Culture

MATH 2280. Statistics and Software. (4 Hours)

Provides an introduction to basic statistical techniques and the reasoning behind
each statistical procedures. Covers appropriate statistical data analysis methods for

applications in health and social sciences. Also examines a statistical package such as
SPSS or SAS to implement the data analysis on computer. Topics include descriptive

statistics, elementary probability theory, parameter estimation, confidence
intervals, hypothesis testing, nonparametric inference, and analysis of variance and

regression with a minimum of mathematical derivations.

Attribute(s): NUpath Analyzing/Using Data

MATH 2321. Calculus 3 for Science and Engineering. (4 Hours)

Extends the techniques of calculus to functions of several variables; introduces
vector fields and vector calculus in two and three dimensions. Topics include lines

and planes, 3D graphing, partial derivatives, the gradient, tangent planes and local
linearization, optimization, multiple integrals, line and surface integrals, the

divergence theorem, and theorems of Green and Stokes with applications to science

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

8/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

and engineering and several computer lab projects. Prior completion of Calculus 2 is

strongly recommended.

Attribute(s): NUpath Formal/Quant Reasoning

MATH 2322. Recitation for MATH 2321. (0 Hours)

Provides small-group discussion format to cover material in MATH 2321.

MATH 2331. Linear Algebra. (4 Hours)
Uses the Gauss-Jordan elimination algorithm to analyze and find bases for

subspaces such as the image and kernel of a linear transformation. Covers the
geometry of linear transformations: orthogonality, the Gram-Schmidt process,

rotation matrices, and least squares fit. Examines diagonalization and similarity, and
the spectral theorem and the singular value decomposition. Is primarily for math and

science majors; applications are drawn from many technical fields. Computation is
aided by the use of software such as Maple or MATLAB, and graphing calculators.

Prerequisite(s): MATH 1342 with a minimum grade of D- or MATH 1242 with a
minimum grade of D- or MATH 1252 with a minimum grade of D- or CS 1800 with a

minimum grade of D-

MATH 2341. Differential Equations and Linear Algebra for Engineering. (4 Hours)
Studies ordinary differential equations, their applications, and techniques for

solving them including numerical methods (through computer labs using MS Excel
and MATLAB), Laplace transforms, and linear algebra. Topics include linear and

nonlinear first- and second-order equations and applications include electrical and
mechanical systems, forced oscillation, and resonance. Topics from linear algebra,

such as matrices, row-reduction, vector spaces, and eigenvalues/eigenvectors, are
developed and applied to systems of differential equations. Prior completion of

Calculus 2 is strongly recommended.

MATH 2342. Recitation for MATH 2341. (0 Hours)
Provides small-group discussion format to cover material in MATH 2341.

MATH 2990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

9/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

MATH 2991. Research in Mathematics. (1-4 Hours)
Offers an opportunity to conduct introductory-level research or creative endeavors

under faculty supervision. May be repeated seven times.

MATH 3000. Co-op and Experiential Learning Reflection Seminar 1. (1 Hour)
Intended for math majors who have completed their first co-op assignment or other

integrated experiential learning component of the NU Core. The goal is to examine
the mathematical problems encountered in these experiences and relate them to

courses already taken and to the student’s future program. Faculty members and
other guests contribute to the discussion. Grades are determined by the student’s

participation in the course and the completion of a final paper.

MATH 3081. Probability and Statistics. (4 Hours)
Focuses on probability theory. Topics include sample space; conditional probability

and independence; discrete and continuous probability distributions for one and for
several random variables; expectation; variance; special distributions including

binomial, Poisson, and normal distributions; law of large numbers; and central limit
theorem. Also introduces basic statistical theory including estimation of parameters,

confidence intervals, and hypothesis testing.

Prerequisite(s): MATH 1342 with a minimum grade of D- or MATH 1252 with a

minimum grade of D- or MATH 1242 with a minimum grade of D-

Attribute(s): NUpath Analyzing/Using Data

MATH 3082. Recitation for MATH 3081. (0 Hours)

Provides small-group discussion format to cover material in MATH 3081.

MATH 3090. Exploration of Modern Mathematics. (4 Hours)
Offers students a research-minded, elementary, and intuitive introduction to the

interplay between algebra, geometry, analysis, and topology using an interactive and
experimental approach. Intended for math majors, math combined majors, and

students pursuing a math minor; all others should obtain permission of instructor.

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

10/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Prerequisite(s): MATH 1242 with a minimum grade of D- or MATH 1252 with a

minimum grade of D- or MATH 1342 with a minimum grade of D-

MATH 3150. Real Analysis. (4 Hours)
Provides the theoretical underpinnings of calculus and the advanced study of

functions. Emphasis is on precise definitions and rigorous proof. Topics include the
real numbers and completeness, continuity and differentiability, the Riemann

integral, the fundamental theorem of calculus, inverse function and implicit function
theorems, and limits and convergence. Required of all mathematics majors.

Prerequisite(s): (ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C ); (MATH 1365 with a minimum grade of D- or
MATH 1465 with a minimum grade of D- ; MATH 2331 with a minimum grade of D- )

Attribute(s): NUpath Writing Intensive

MATH 3175. Group Theory. (4 Hours)
Presents basic concepts and techniques of the group theory: symmetry groups,

axiomatic definition of groups, important classes of groups (abelian groups, cyclic
groups, additive and multiplicative groups of residues, and permutation groups),

Cayley table, subgroups, group homomorphism, cosets, the Lagrange theorem,
normal subgroups, quotient groups, and direct products. Studies structural

properties of groups. Possible applications include geometry, number theory,
crystallography, physics, and combinatorics.

Prerequisite(s): MATH 2321 with a minimum grade of D- ; MATH 2331 with a
minimum grade of D-

MATH 3181. Advanced Probability and Statistics. (4 Hours)

Focuses on probability theory needed to prepare students for research and
advanced coursework in the physical and data sciences. Examples and homework

problems come from physics, chemistry, biology, computer science, data science, and
electrical engineering. Topics include sample spaces; conditional probability and

independence; discrete and continuous probability distributions for one and for
several random variables; expectation; variance; special distributions including

binomial, Poisson, and normal distributions; law of large numbers; and the central
limit theorem. Introduces basic statistical theory including estimation of

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

11/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

parameters, confidence intervals, and hypothesis testing. This course is proof-based

and emphasizes developing students' abilities in mathematical proof writing.

Prerequisite(s): MATH 2321 with a minimum grade of D-

MATH 3275. Advanced Group Theory. (4 Hours)

Serves as an accelerated introduction to the theory of groups, intended for students
who wish to take a more advanced version of MATH 3175. Prior knowledge of group

theory is not assumed. Introduces homomorphisms, subgroups, normal subgroups,
quotient groups, and group actions, illustrated with a variety of examples.

Subsequent topics include the class equation, simple groups, the Sylow theorems,
and their applications to the classification of finite simple groups. Discusses classical

matrix groups, with an emphasis on SU(2) and SO(3) as fundamental examples, and
introduces the notion of a Lie algebra. Develops representation theory of finite

groups and its correspondence to the representation theory of compact Lie groups
sketched, again using SU(2) as an example. Students not meeting course

prerequisites may seek permission of instructor.

Prerequisite(s): MATH 1365 with a minimum grade of B ; MATH 2331 with a

minimum grade of B

MATH 3331. Differential Geometry. (4 Hours)
Studies differential geometry, focusing on curves and surfaces in 3D space. The

material presented here can serve as preparation for a more advanced course in
Riemannian geometry or differential topology.

Prerequisite(s): MATH 2321 with a minimum grade of D- ; MATH 2331 with a
minimum grade of D-

MATH 3341. Dynamical Systems. (4 Hours)

Studies dynamical systems and their applications as they arise from differential
equations. Solutions are obtained and analyzed as parameterized curves in the plane

and used as a means of understanding the evolution of physical processes.
Applications include conservative systems, predator-prey interactions, and

cooperation and competition of species.

Prerequisite(s): MATH 2341 with a minimum grade of D-

MATH 3527. Number Theory 1. (4 Hours)

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

12/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Introduces number theory. Topics include linear diophantine equations,

congruences, design of magic squares, Fermat’s little theorem, Euler’s formula,
Euler’s phi function, computing powers and roots in modular arithmetic, the RSA

encryption system, primitive roots and indices, and the law of quadratic reciprocity.
As time permits, may cover diophantine approximation and Pell’s equation, elliptic

curves, points on elliptic curves, and Fermat’s last theorem.

Prerequisite(s): MATH 1342 with a minimum grade of D- or MATH 1242 with a

minimum grade of D- or MATH 1252 with a minimum grade of D-

MATH 3530. Numerical Analysis. (4 Hours)
Considers various problems including roots of nonlinear equations; simultaneous

linear equations: direct and iterative methods of solution; eigenvalue problems;
interpolation; and curve fitting. Emphasizes understanding issues rather than

proving theorems or coming up with numerical recipes.

Prerequisite(s): MATH 2331 with a minimum grade of D- or MATH 2341 with a

minimum grade of D-

MATH 3533. Combinatorial Mathematics. (4 Hours)
Introduces techniques of mathematical proofs including mathematical induction.

Explores various techniques for counting such as permutation and combinations,
inclusion-exclusion principle, recurrence relations, generating functions, Polya

enumeration, and the mathematical formulations necessary for these techniques
including elementary group theory and equivalence relations.

Prerequisite(s): MATH 1342 with a minimum grade of D- or MATH 1242 with a
minimum grade of D- or MATH 1252 with a minimum grade of D-

MATH 3535. Numerical Methods with Applications to Differential Equations. (4

Hours)
Covers numerical methods to solve ordinary differential equations that are

otherwise not solvable using exact methods and that are useful in a variety of
applications drawn from classical areas of science and engineering. Studies examples

classified as initial and boundary value problems from fluid mechanics and heat
transfer. The topics are of fundamental importance in many branches of applied

mathematics, physical sciences, and engineering. Possible topics also include the
finite element method, which is very useful in structural analysis involving complex

geometry.

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

13/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Prerequisite(s): MATH 2341 with a minimum grade of C-

MATH 3543. Dynamics, Chaos, and Fractals. (4 Hours)

Introduces one-dimensional discrete real and complex dynamics, chaotic dynamics,
and fractals, with an emphasis on computational and graphical exploration. Studies

orbits and periodic iteration behavior of real and complex-valued function,
attracting cycles, itineraries, symbolic dynamics, chaos, classical fractal

constructions, Minkowski dimension, Julia sets, and the Mandelbrot set.

Prerequisite(s): MATH 1342 with a minimum grade of D-

MATH 3545. Introduction to Graph Theory. (4 Hours)

Offers a mathematical introduction to networks and graphs, which find applications
in social and natural sciences. Introduces paths, cycles, trees, bipartite graphs,

matchings, colorings, connectivity, and network flows. Discusses special cases of
planar, Eulerian, and Hamiltonian graphs; Tait’s theorem; and possible advanced

topics. Students who do not meet course prerequisites may seek permission of
instructor.

Prerequisite(s): MATH 1365 with a minimum grade of C- or MATH 2310 with a
minimum grade of C- or MATH 3533 with a minimum grade of C- or CS 1800 with a

minimum grade of C- or CS 3800 with a minimum grade of C-

MATH 3560. Geometry. (4 Hours)
Studies classical geometry and symmetry groups of geometric figures, with an

emphasis on Euclidean geometry. Teaches how to formulate mathematical
propositions precisely and how to construct and understand mathematical proofs.

Provides a line between classical and modern geometry with the aim of preparing
students for further study in group theory and differential geometry.

Prerequisite(s): MATH 2331 with a minimum grade of D- or MATH 2341 with a
minimum grade of D-

MATH 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MATH 4020. Research Capstone. (4 Hours)

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

14/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Offers students the experience of engaging in mathematical research that builds

upon the math courses that they have taken and, possibly, their co-op assignments.
Requires students to complete a research project of their own choosing. Focus is on

the project and on the students presenting their work. Also requires students to
write a reflection paper. Intended for juniors or seniors with experience or interest

in mathematics research. Students who do not meet course prerequisites may seek
permission of instructor.

Prerequisite(s): MATH 3150 with a minimum grade of D- ; MATH 3175 with a
minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

MATH 4025. Applied Mathematics Capstone. (4 Hours)
Emphasizes the use of a variety of methods—such as optimization, differential

equations, probability, and statistics—to study problems that arise in epidemiology,
finance, and other real-world settings. Course work includes assigned exercises, a

long-term modeling project on a topic of the student’s choosing, and a reflection
paper.

Prerequisite(s): MATH 3081 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

MATH 4527. Number Theory 2. (4 Hours)

Continues MATH 3527. Topics include Diophantine approximation, the Gaussian
integers, irrational numbers and transcendental numbers, nonlinear polynomial

congruences, systems of linear congruences, mobius inversion, elliptic curves,
modular curves, modular forms, and L-functions.

Prerequisite(s): (MATH 3527 with a minimum grade of D- or MATH 4575 with a
minimum grade of D- ); MATH 3175 with a minimum grade of D-

MATH 4545. Fourier Series and PDEs. (4 Hours)

Provides a first course in Fourier series, Sturm-Liouville boundary value problems,
and their application to solving the fundamental partial differential equations of

mathematical physics: the heat equation, the wave equation, and Laplace’s equation.
Green’s functions are also introduced as a means of obtaining closed-form solutions.

Prerequisite(s): MATH 2351 with a minimum grade of D- or MATH 2341 with a
minimum grade of D-

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

15/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

MATH 4555. Complex Variables. (4 Hours)
Provides an introduction to the analysis of functions of a complex variable. Starting

with the algebra and geometry of complex numbers, basic derivative and contour
integral properties are developed for elementary algebraic and transcendental

functions as well as for other analytic functions and functions with isolated
singularities. Power and Laurent series representations are given. Classical integral

theorems, residue theory, and conformal mapping properties are studied.
Applications of harmonic functions are presented as time permits.

Prerequisite(s): MATH 2321 with a minimum grade of D-

MATH 4565. Topology. (4 Hours)
Introduces the student to fundamental notions of topology. Introduces basic set

theory, then covers the foundations of general topology (axioms for a topological
space, continuous functions, homeomorphisms, metric spaces, the subspace,

product and quotient topologies, connectedness, compactness, and the Hausdorff
condition). Also introduces algebraic and geometric topology (homotopy, covering

spaces, fundamental groups, graphs, surfaces, and manifolds) and applications.
Other topics are covered if time permits.

Prerequisite(s): MATH 3150 with a minimum grade of D-

MATH 4570. Matrix Methods in Data Analysis and Machine Learning. (4 Hours)
Introduces concepts and methods of linear algebra for understanding and creating

machine learning and deep learning algorithms. Topics include various matrix
factorizations, symmetric positive definite matrices, inner product spaces, matrix

calculus, applications to probability and statistics, and optimization in high-
dimensional spaces. Explores the mathematics behind data analysis, machine

learning, and deep learning, including gradient descents, Newton's methods,
principal components analysis, linear regression and linear methods in classification,

neural networks, and convolutional neural networks. Offers students opportunities
to learn and practice Python skills with labs and the final project.

Prerequisite(s): MATH 2331 with a minimum grade of D-

MATH 4571. Advanced Linear Algebra. (4 Hours)
Provides a more detailed study of linear transformations and matrices: LU

factorization, QR factorization, Spectral theorem and singular value decomposition,

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

16/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Jordan form, positive definite matrices, quadratic forms, partitioned matrices, and

norms and numerical issues. Topics and emphasis change from year to year.

Prerequisite(s): MATH 2331 with a minimum grade of D-

MATH 4575. Introduction to Cryptography. (4 Hours)

Presents the mathematical foundations of cryptology, beginning with the study of
divisibility of integers, the Euclidian Algorithm, and an analysis of the Extended

Euclidian Algorithm. Includes a short study of groups, semigroups, residue class
rings, fields, Fermat’s Little Theorem, Chinese Remainder Theorem, polynomials

over fields, and the multiplicative group of residues modulo a prime number.
Introduces fundamental notions used to describe encryption schemes together with

examples, which include affine linear ciphers and cryptanalysis and continues with
probability and perfect secrecy. Presents the Data Encryption Standard (DES) and

culminates in the study of the Advanced Encryption Standard (AES), the standard
encryption scheme in the United States since 2001.

Prerequisite(s): MATH 2331 with a minimum grade of D- or MATH 3175 with a
minimum grade of D- or MATH 3527 with a minimum grade of D-

MATH 4576. Rings and Fields. (4 Hours)

Introduces commutative rings, ideals, integral domains, fields, and the theory of
extension fields. Topics include Gaussian integers, Galois groups, and the

fundamental theorem of Galois theory. Applications include the impossibility of
angle-trisection and the general insolvability of fifth- and higher-degree

polynomials. Other topics are covered as time permits.

Prerequisite(s): MATH 3175 with a minimum grade of D-

MATH 4577. Commutative Algebra. (4 Hours)

Introduces the basics of commutative algebra. Emphasizes rigorously building the
mathematical background needed for studying this subject in more depth. Seeks to

prepare students for more advanced classes in algebraic geometry, robotics,
invariant theory of finite groups, and cryptography. Covers geometry, algebra, and

algorithms; Grobner bases; elimination theory; the algebra-geometry dictionary;
robotics and automatic geometric theorem proving.

Prerequisite(s): (MATH 2331 with a minimum grade of C+ ; MATH 1365 with a
minimum grade of C+ ) or MATH 3175 with a minimum grade of C+ or MATH 4576

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

17/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

(may be taken concurrently) with a minimum grade of C+

MATH 4581. Statistics and Stochastic Processes. (4 Hours)

Continues topics introduced in MATH 3081. The first part of the course covers
classical procedures of statistics including the t-test, linear regression, and the chi-

square test. The second part provides an introduction to stochastic processes with
emphasis on Markov chains, random walks, and Brownian motion, with applications

to modeling and finance.

Prerequisite(s): MATH 3081 with a minimum grade of D- or MATH 3181 with a

minimum grade of D-

MATH 4606. Mathematical and Computational Methods for Physics. (4 Hours)
Covers advanced mathematical methods topics that are commonly used in the

physical sciences, such as complex calculus, Fourier transforms, special functions,
and the principles of variational calculus. Applies these methods to computational

simulation and modeling exercises. Introduces basic computational techniques and
numerical analysis, such as Newton’s method, Monte Carlo integration, gradient

descent, and least squares regression. Uses a simple programming language, such as
MATLAB, for the exercises.

Prerequisite(s): PHYS 2303 with a minimum grade of D- ; MATH 2321 with a
minimum grade of D- ; (MATH 2341 with a minimum grade of D- or MATH 2351

with a minimum grade of D- )

MATH 4681. Probability and Risks. (4 Hours)
Reviews main probability and statistics concepts from the point of view of decision

risks in actuarial and biomedical contexts, including applications of normal
approximation for evaluating statistical risks. Also examines new topics, such as

distribution of extreme values and nonparametric statistics with examples. May be
especially useful for students preparing for the first actuarial exam on probability

and statistics.

Prerequisite(s): MATH 3081 with a minimum grade of D- or MATH 3181 with a

minimum grade of D-

MATH 4682. Theory of Interest and Basics of Life Insurance 1. (4 Hours)
Reviews basic financial instruments in the presence of interest rates, including the

measurement of interest and problems in interest (equations of value, basic and

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

18/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

more general annuities, yield rates, amortization schedules, bonds and other

securities). Examines numerous practical applications. Also introduces problems of
life insurance with examples. May be especially useful for students preparing for the

second actuarial exam on theory of interest.

Prerequisite(s): MATH 3081 with a minimum grade of D- or MATH 3181 with a

minimum grade of D-

MATH 4683. Financial Derivatives. (4 Hours)
Presents the mathematical basis of actuarial models and their application to

insurance and other financial risks. Includes but is not limited to financial derivatives
such as options and futures. Techniques and applications may be useful for students

preparing for actuarial Exam 3F (Society of Actuaries Exam MFE).

Prerequisite(s): MATH 4581 with a minimum grade of D-

MATH 4684. Theory of Interest and Basics of Life Insurance 2. (4 Hours)

Reviews actuarial models for life insurance, including survival models, life tables, life
insurance, life annuities, premium and policy values, multiple state models, joint-life

and last survivor models, pensions, and emerging costs for life insurance. Designed
to be especially useful for students preparing for the fourth actuarial exam, LTAM

(Long-Term Actuarial Mathematics), of the Society of Actuaries.

Prerequisite(s): MATH 4682 with a minimum grade of C-

MATH 4970. Junior/Senior Honors Project 1. (4 Hours)

Focuses on in-depth project in which a student conducts research or produces a
product related to the student’s major field. Combined with Junior/Senior Project 2

or college-defined equivalent for 8-credit honors project. May be repeated without
limit.

Prerequisite(s): MATH 3081 with a minimum grade of D-

MATH 4971. Junior/Senior Honors Project 2. (4 Hours)
Focuses on second semester of in-depth project in which a student conducts

research or produces a product related to the student’s major field. May be repeated
without limit.

Prerequisite(s): MATH 4970 with a minimum grade of D-

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

19/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

MATH 4990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

MATH 4991. Research. (4 Hours)
Offers an opportunity to conduct research under faculty supervision.

Attribute(s): NUpath Integration Experience

MATH 4992. Directed Study. (1-4 Hours)
Offers independent work under the direction of members of the department on a

chosen topic. Course content depends on instructor. May be repeated without limit.

MATH 4994. Internship. (4 Hours)
Offers students an opportunity for internship work. May be repeated without limit.

Attribute(s): NUpath Integration Experience

MATH 4996. Experiential Education Directed Study. (4 Hours)
Draws upon the student’s approved experiential activity and integrates it with study

in the academic major. Restricted to mathematics majors who are using it to fulfill
their experiential education requirement; for these students it may count as a

mathematics elective, subject to approval by instructor and adviser. May be
repeated without limit.

Attribute(s): NUpath Integration Experience, NUpath Writing Intensive

MATH 5001. Accelerated Linear Algebra. (2 Hours)
Offers an intensive exploration of linear algebra. Covers linear algebra concepts at

an accelerated pace including vector spaces, linear transformations, matrix
operations, eigenvalues and eigenspaces, inner product spaces, orthogonal basis,

least squares, positive semidefinite matrices, and singular value decompositions.
Includes applications to statistics, dynamical systems, and machine learning.

MATH 5002. Accelerated Multivariable Calculus. (2 Hours)

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

20/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

Offers an intensive exploration of multivariable calculus. Covers vector calculus

concepts at an accelerated pace including partial derivatives, level sets, gradient
vectors, optimizations, Lagrange multipliers, multiple integrals, vector fields, line

integrals, and surface integrals. Includes applications to statistics, engineering, and
machine learning.

MATH 5003. Accelerated Probability and Statistics. (2 Hours)

Offers an intensive exploration of probability and statistics including both
theoretical concepts and practical applications. Covers discrete and continuous

random variables, probability distributions, expectation and variance, central limit
theorem, estimation theory, maximum likelihood estimation, and hypothesis testing.

Includes applications to machine learning and solving real-world problems.

MATH 5010. Foundations of Statistical Theory and Probability. (4 Hours)
Presents a comprehensive foundational overview of the probability theory and

mathematical statistics critical to various methodologies needed to perform and
interpret a statistical analysis. Explores probability distributions and the theoretical

justifications around common statistical measures such as means, variances, and
expected values. Introduces likelihood and Bayesian theory as tools to derive

parameter estimates and begin to make inferences. Culminates with formal
procedures for statistical inference including hypothesis testing, the construction of

confidence intervals and credible intervals, and calculations of power and sample
size. All topics are grounded in theory, with appropriate practice using a

programming language and real-world datasets to communicate and visualize data
and results.

MATH 5101. Analysis 1: Functions of One Variable. (4 Hours)

Offers a rigorous, proof-based introduction to mathematical analysis and its
applications. Topics include metric spaces, convergence, compactness, and

connectedness; continuous and uniformly continuous functions; derivatives, the
mean value theorem, and Taylor series; Riemann integration and the fundamental

theorem of calculus; interchanging limit operations; sequences of functions and
uniform convergence; Arzelà-Ascoli and Stone-Weierstrass theorems; inverse and

implicit function theorems; successive approximations and existence/uniqueness for
ordinary differential equations; linear operators on finite-dimensional vector spaces

and applications to systems of ordinary differential equations. Provides a series of

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

21/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

computer projects that further develop the connections between theory and

applications. Requires permission of instructor and head advisor for undergraduate
students.

MATH 5102. Analysis 2: Functions of Several Variables. (4 Hours)

Continues MATH 5101. Studies basics of analysis in several variables. Topics include
derivative and partial derivatives; the contraction principle; the inverse function and

implicit function theorems; derivatives of higher order; Taylor formula in several
variables; differentiation of integrals depending on parameters; integration of

functions of several variables; change of variables in integrals; differential forms and
their integration over simplexes and chains; external multiplication of forms;

differential of forms; Stokes’ formula; set functions; Lebesgue measure; measure
spaces; measurable functions; integration; comparison with the Riemann integral; L2

as a Hilbert space; and Parseval theorem and Riesz-Fischer theorem. Requires
permission of instructor and head advisor for undergraduate students.

MATH 5110. Applied Linear Algebra and Matrix Analysis. (4 Hours)

Offers a robust introduction to the basic results of linear algebra on real and
complex vector spaces with applications to differential equations and Markov

chains. Introduces theoretical results along the way, along with matrix analysis,
eigenvalue analysis, and spectral decomposition. Includes a significant

computational component, focused on applications of linear algebra to
mathematical modeling.

MATH 5111. Algebra 1. (4 Hours)

Discusses fundamentals of the theory of groups and some applications in Galois
theory. Topics may include quotient groups and isomorphism theorems; group

actions and Sylow theory; simplicity and solvability; permutations and the simplicity
of the higher alternating groups; fields and polynomial rings; splitting fields; the

Galois correspondence; computations of Galois groups; and applications of Galois
theory, including non-solvability of polynomials by radicals.

MATH 5112. Algebra 2. (4 Hours)

Provides a comprehensive introduction to commutative algebra: rings and modules.
Topics in commutative ring theory include ideals, prime and maximal ideals, ring

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

22/23

4/6/25, 6:06 PM

Mathematics < Northeastern University Academic Catalog

homomorphisms, Euclidean domains, principal ideal domains, unique factorization

domains, fields of quotients, polynomial rings, irreducibility criteria, and the Chinese
Remainder Theorem. Topics in module theory include module homomorphisms, the

structure theorem for modules over a PID and applications, and the Jordan and
rational canonical forms.

MATH 5122. Geometry 1. (4 Hours)

Covers differentiable manifolds, such as tangent bundles, tensor bundles, vector
fields, Frobenius integrability theorem, differential forms, Stokes’ theorem, and de

Rham cohomology; and curves and surfaces, such as elementary theory of curves
and surfaces in R3, fundamental theorem of surfaces in R3, surfaces with constant

Gauss or mean curvature, and Gauss-Bonnet theorem for surfaces. Requires
permission of instructor and head advisor for undergraduate students.

Prerequisite(s): MATH 5101 with a minimum grade of C- ; MATH 5111 with a
minimum grade of C-

MATH 5131. Introduction to Mathematical Methods and Modeling. (4 Hours)

Presents mathematical methods emphasizing applications. Uses ordinary and partial
differential equations to model the evolution of real-world processes. Topics chosen

illustrate the power and versatility of mathematical methods in a variety of applied
fields and include population dynamics, drug assimilation, epidemics, spread of

pollutants in environmental systems, competing and cooperating species, and heat
conduction. Requires students to complete a math-modeling project. Requires

undergraduate-level course work in ordinary and partial differential equations.

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

MATH 5352. Quantum Computation and Information. (4 Hours)

Introduces the foundations of quantum computation and information, including
finite dimensional quantum mechanics, gates and circuits, quantum algorithms,

quantum noise, and error-correcting codes. Assumes a working knowledge of linear
algebra and matrix analysis, but no prior experience with quantum theory or

algorithms is required.

https://catalog.northeastern.edu/undergraduate/science/mathematics/#coursestext

23/23

