4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Ethnomusicology

Music Composition

Music Industry

Music Performance

Music Recording

Music Technology 

Performing Arts Administration (offered by the Department of Theatre)

Songwriting

Music Courses

Music Industry Courses

Music Technology Courses

Music Courses

MUSC 1000. Music at Northeastern. (1 Hour)
Intended for freshmen in the College of Arts, Media and Design. Introduces

freshmen to the liberal arts in general. Offers students an opportunity to become
familiar with their major; to develop the academic skills necessary to succeed

(analytical ability and critical thinking); grounding in the culture and values of the
university community; and to develop interpersonal skills—in short, to become

familiar with all skills needed to become a successful university student.

MUSC 1001. Music in Everyday Life. (4 Hours)
Dedicated to exploring, expanding, and exploding traditional meanings of what

music is; of what it means to be a composer, performer, and audience member; and
of what it means to listen. The overarching goal is to provide students with the tools

and opportunities necessary for determining for themselves what place music holds
in everyday life.

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

4/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

MUSC 1002. Music in Everyday Life. (3 Hours)

Explores and expands on traditional meanings of what music is; of what it means to
be a composer, performer, and audience member; of what it means to listen; why

music is special; and what gives music the power to sway so dramatically. The
overarching goal is to provide students with the tools and opportunities necessary

for determining for themselves what place music holds in their everyday lives.

Corequisite(s): MUSC 1003

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

MUSC 1003. Lab for MUSC 1002. (1 Hour)
Accompanies MUSC 1002. Involves discussions of readings, brief writing

assignments, and listening exercises introduced in MUSC 1002 .

Corequisite(s): MUSC 1002

MUSC 1004. Basics of Western Music Notation. (1 Hour)

Prepares students to gain fluency reading and writing standard Western music
notation and gain facility with singing and performing rhythms and melodies in

various meters, keys, and styles.

MUSC 1100. Topics in Western Music. (4 Hours)
Explores select musical forms and styles drawn from the Western art music canon,

from the Middle Ages to the present. Introduces fundamental musical concepts and
vocabulary. Analyzes selected works in terms of sound, style, and performance

practice. These works are contextualized in relation to their sociohistorical context,
expectations of patrons and audiences, composer’s life and oeuvre, and musical and

cultural significance, among other factors. May be repeated once.

Attribute(s): NUpath Interpreting Culture

MUSC 1111. Rock Music. (4 Hours)

Examines the development of rock-and-roll and its relationship to blues, rhythm and
blues, country, folk, and other styles of music. Considers themes such as the role of

rock as youth music, the reflections of social realities in rock songs, the relationship
of rock to the recording industry and the mass media, and the changing styles of

rock. Emphasizes listening skills.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

5/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Attribute(s): NUpath Interpreting Culture

MUSC 1112. Jazz. (4 Hours)

Examines the evolution of the creative improvisational musical styles commonly
called jazz, from its African-American roots to its status as one of America’s classical

musics and an internationally valued art form. Explores the contributions of African
and European musical traditions and African-American spirituals, work songs, and

blues. Examines major contributors and stylistic development and change through
selected audio and audio-visual presentations. Also considers the sociocultural

dynamics that have affected musical evolution and acceptance.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

MUSC 1113. Film Music. (4 Hours)

Emphasizes the various ways that music is used in film, including music depicted on-
screen and musical scores. Music is a crucial element of meaning in film, yet its

presence is easy to ignore. Offers students an opportunity to learn basic approaches
to the analysis of music and sound in film, to develop the ability to think critically

about film, and to become knowledgeable about key historical developments in film
music and sound. No musical background is necessary.

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

MUSC 1118. Music Therapy 1. (4 Hours)
Examines the application of music as a therapeutic vehicle to release suppressed

emotions, to encourage self-expression in psychiatric patients, and to treat a wide
variety of disorders. Examines music therapy, in a modern approach to health

services, as a supplement to other treatments.

MUSC 1119. Fundamentals of Western Music Theory. (4 Hours)
Introduces students with little or no musical experience to all the major and minor

key signatures and the following scales: major, natural minor, harmonic minor, and
melodic minor. Topics include how to read music in treble clef, bass clef, and various

C-clefs; how to identify and construct intervals, triads, and seventh chords; how
melody and harmony work together to create a piece of music; roman numeral

analyses; and various small forms. Short excerpts are analyzed, and students are
required to write musical compositions.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

6/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Attribute(s): NUpath Creative Express/Innov

MUSC 1128. Music of Africa. (4 Hours)

Uses ethnomusicological frameworks and concepts to examine some of the many
music cultures on the continent of Africa. Selected cultures are studied through

their musical, social, historical, and political heritage. Musical focus includes various
vocal and instrumental performance characteristics as well as dance. Covers

traditional and contemporary African music. Not open to students who have taken
AFRS 1128.

MUSC 1134. Guitar Class. (4 Hours)

Provides an introduction to the fundamentals of classical guitar playing for those
with or without prior knowledge of the guitar. Covers music reading and theory.

Requires students to perform alone and in ensemble with other members of the
class. Augments the syllabus by live performances from outside professional and

student classical guitarists. Bases final grades on several written examinations and
student performance.

Attribute(s): NUpath Creative Express/Innov

MUSC 1136. What's Playing at Symphony?. (4 Hours)
Offers students an opportunity to attend several performances of the Boston

Symphony Orchestra (BSO) at Symphony Hall. Discusses each piece of music from a
variety of perspectives, including the history of a given composer and his or her

relationship to music history and the history of a given composition and its relevance
to the symphonic repertoire. Analyzes program pieces in order to provide a deeper

appreciation for their musical construction; however, no musical background is
required to participate in this course—it is designed for nonmusic majors and music

majors alike. Requires students to purchase BSO College Cards (for a nominal fee)
for the current BSO concert season.

Attribute(s): NUpath Interpreting Culture

MUSC 1137. Topics in Diverse Musical Cultures. (4 Hours)
Introduces students to select musical practices from around the world, with some

semesters focusing on a geographic region (i.e., music of Asia) or topic (i.e., music and
politics) addressed from a cross-cultural and interdisciplinary perspective. Presents

the field of ethnomusicology—“the study of people making music”—and explores

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

7/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

musical practices in relation to their sociocultural context and other intersections of

the human experience, such as religion, economics, identity, gender, social justice,
and politics. Offers students an opportunity to obtain an appreciation of a diverse

array of musical traditions and aesthetics and a critical understanding of music as a
meaningful form of human expression.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

MUSC 1141. Wired for Sound. (4 Hours)
Explores the use of electronics in music of various styles and genres from a historical

perspective, beginning in the early twentieth century and moving to the present.
Examines the methods and means of electronic sound production. Throughout

history, technological innovations have influenced music. Starting in the early
twentieth century, electricity and, later, electronics, became a key motivating force

in music, both in composing and performing and even in listening. Covers the social
and cultural conditions under which electric sound was able to evolve.

Attribute(s): NUpath Interpreting Culture

MUSC 1142. Pop, Jazz, and Rock Singing. (4 Hours)
Focuses on singing techniques used in pop, rock, and jazz. Techniques taught,

discussed, and applied in class include breathing, tone and vowel production, singing
with power without strain, developing range, improvising, and creating one’s own

style. Offers students an opportunity to apply these techniques in class, learning
through vocal demonstrations in class and through the study of recordings.

Singers/songwriters are encouraged to enroll. All levels of singers are welcome;
students who enroll should already have the ability to sing generally in tune.

Attribute(s): NUpath Creative Express/Innov

MUSC 1201. Music Theory 1. (4 Hours)
Introduces melodic and harmonic practices in tonal music with additional work in

chord and melody construction. Develops ear training and sight-singing skills.

Prerequisite(s): MUSC 1119 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

MUSC 1202. Music Theory 2. (4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

8/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Continues MUSC 1201. Focuses on harmonic practices in tonal music. Examines the

role and function of harmony through analysis of musical examples and composition
of four-voice chorales. Introduces study of advanced harmony. Further develops ear

training and sight-singing skills.

Prerequisite(s): MUSC 1201 with a minimum grade of C

MUSC 1205. Piano Class 1. (4 Hours)

Provides introductory-level study of piano designed for students with or without
previous experience. Combines skills in reading music with improvisation and

functional piano. Introduces some basic theory to help clarify the structure of class
repertoire. Allows students to progress at their own pace. Determines grades by the

amount of repertoire mastered during the semester.

MUSC 1301. Introduction to Music Composition. (4 Hours)
Introduces basic concepts of musical elements, notation, experimentation, and

compositional processes and exposes students to several methods of composing
musical works. Analyzes works in several genres as potential models including

Western art music, contemporary popular music, non-Western styles, and music by
living composers, among others. Offers students an opportunity to compose original

works of music that draw on these analyses as well as personal influences and
inspirations.

Attribute(s): NUpath Creative Express/Innov

MUSC 1901. Music Lessons 1. (1 Hour)
Offers private instruction in voice or in an instrument. Arranges weekly lessons on a

half-hour basis. Contact the music department for arrangements. Requires lab fee.
May be repeated without limit.

MUSC 1902. Music Lessons 2. (1 Hour)

Offers private instruction in voice or in an instrument. Arranges weekly lessons on a
half-hour basis. Contact the music department for arrangements. Requires lab fee.

May be repeated without limit.

MUSC 1903. Composition Lessons. (1 Hour)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

9/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Offers private instruction in music composition. Contact the music department for

arrangements. Requires lab fee. May be repeated without limit.

MUSC 1904. Chorus. (1 Hour)
Allows students to participate as performers in one or more ensembles under the

direction of a faculty conductor. Prereq: Audition or permission of instructor. May be
repeated without limit.

MUSC 1905. Concert Band. (1 Hour)

Allows students to participate as performers in one or more ensembles under the
direction of a faculty conductor. May be repeated without limit.

MUSC 1906. Orchestra. (1 Hour)

Allows students to participate as performers in one or more ensembles under the
direction of a faculty conductor. Prereq: Audition or permission of instructor. May be

repeated without limit.

MUSC 1907. Wind Ensemble. (1 Hour)
Allows students to participate as performers in one or more ensembles under the

direction of a faculty conductor. Prereq: Audition or permission of instructor. May be
repeated without limit.

MUSC 1911. Jazz Ensemble. (1 Hour)

Designed to serve both music majors and nonmajors, this is a
performance/theory/history offering of the varied styles and techniques of

performance in the jazz tradition of African-American music. Students are drawn
from all segments of the University. Repertory is taken from the standard jazz

literature as well as investigations of new works. Improvisational and
interpretational technique are the core content of the course. Both the NU Jazz

Ensemble and the NU Jazz Combo are represented together in this course. Prereq:
Audition or permission of instructor. May be repeated without limit.

MUSC 1912. Rock Ensemble. (1 Hour)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

10/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Offers students an opportunity to participate in an intermediate-/advanced-level

performance group consisting of vocalists, horn section (woodwinds and brass),
electric bass and six-string guitar, keyboard, and drum set. Repertoire includes rock,

pop, and RB styles. Requires audition or permission of instructor. May be repeated
up to eight times.

MUSC 1913. Blues/Rock Ensemble. (1 Hour)

Allows students to participate as performers in one or more ensembles under the
direction of a faculty conductor. Prereq: Audition or permission of instructor. May be

repeated without limit.

MUSC 1914. Pop Music Performance. (1 Hour)
Offers students of all experience levels an opportunity to rehearse and perform pop

music in an ensemble setting. Repertoire varies in style. Open to all without audition.
May be repeated up to eight times.

MUSC 1915. Chamber Ensemble. (1 Hour)

Allows students to participate as performers in one or more ensembles under the
direction of a faculty conductor. Prereq: Audition or permission of instructor. May be

repeated without limit.

MUSC 1917. Jazz Choir and Combo. (1 Hour)
Designed to give students who sing jazz and blues the opportunity to rehearse and

perform in a small vocal group. Offers students an opportunity to work on singing in
harmony and be featured in solos. The group is also accompanied by a student jazz

combo. Members of the combo may register for the course for credit. Requires
audition. May be repeated without limit.

MUSC 1918. World Music Ensemble. (1 Hour)

Explores music-making traditions from selected world cultures through
performance on percussion, voice, and other instruments. No previous music-

making experience required. May be repeated up to eight times.

MUSC 1919. Fusion Ensemble. (1 Hour)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

11/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Offers students an opportunity to participate as performers in one or more

ensembles under the direction of a faculty conductor. Focuses on instrumental rock,
blues, funk, and jazz repertoire. Prereq: Audition or permission of instructor. May be

repeated up to eight times.

MUSC 1920. Pep Band. (1 Hour)
Offers students an opportunity to participate as performers in one or more

ensembles under the direction of a faculty supervisor. The pep band performs at
sporting events and other university functions. May be repeated up to eight times.

MUSC 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MUSC 2101. Black Popular Music. (4 Hours)

Surveys, investigates, and analyzes black popular music from the end of the 19th
century to the present. Through critical listening habits and analytical thinking skills,

offers students an opportunity to explore black popular culture as a means of
expression, communication, and collective identity, attending to issues of

representation, identity, values, and aesthetics through a wide range of
interdisciplinary sources and methodologies. Emphasizes intersections of creativity,

technology, and performance, along with the impact of music industry, audience
reception, and cultural politics. Expects students to complete daily exercises and

weekly discussion forums in which they must apply critical thinking to synthesize
material, complete comparative analyses, relate individual lessons to key course

themes, and connect the curriculum to their own experiences and musical listening
practices.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

MUSC 2105. Songs That Made History. (4 Hours)
Explores the history of the genre of song through a set of examples that have had

enormous impact and influence, songs that have “made history.” Using songs
selected by the faculty based on their expertise, this course aims to identify the

social, cultural, musical, and poetic threads that have woven their way through song
repertories, influencing song composition from its origins to the present day.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

12/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Establishes commonalities and trends in order to understand how “song” has taken

on an important cultural status that is unique to a specific time and place and is
widespread, linking various songs together.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a
minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture, NUpath

Writing Intensive

MUSC 2111. Algebra and Geometry of Music. (4 Hours)
Engages mathematical thinking in music with regard to its symbolic (how we

represent music using numbers and signs); sonic (how mathematical thinking might
create insights into musical sound); and grammatical (the logic by which music

proceeds from one time to the next) expressions. Music and mathematics both
contain objects that exhibit similar properties, such as circularity, similarity,

objecthood, spatial dimensionality, dynamics, and processuality. Draws upon various
branches of mathematics, including number theory, set theory, algebra, geometry,

and statistics. Such representations highlight fundamental musical principles
invoked in the process of improvisation, performance, and composition. As such,

musical listening is a key component of the course. Ability to read musical notation
or musical experience preferred.

Attribute(s): NUpath Creative Express/Innov, NUpath Formal/Quant Reasoning

MUSC 2150. Making a Musical: Analysis, Craft, and Creation. (4 Hours)
Explores how great musicals are constructed and what tools are needed, focusing on

how effective lyrics are built; how songs function in musicals; and how book writers,
lyricists, and composers create new works and adapt existing works from other

media to the musical theater stage. Offers students an opportunity to transform
analytical techniques and discoveries into creative strategies, building short

musicals in collaborative teams. Students need not be musicians to participate in this
class. Aspiring actors, composers, lyricists, authors of all styles, technical theater

artists and designers, and all those with a curiosity about the history of musicals and
how musicals are made are strongly encouraged to enroll.

Attribute(s): NUpath Creative Express/Innov

MUSC 2208. Jazz Improvisation. (4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

13/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Focuses on repertory as well as performance. Examines the great improvisational

artists in American music, such as Charlie Parker, Miles Davis, and John Coltrane.
Approaches analysis from a theoretical as well as a practical perspective. Explores

the use of rhythm, chords, scales, and modes in the creative improvisation process.

MUSC 2209. Conducting. (4 Hours)
Provides instruction in the basic gestures used in conducting vocal and instrumental

ensembles. Topics include beat patterns, conveying phrasing and articulation,
cueing, controlling tempo and dynamics, score study, and rehearsal techniques.

Provides an opportunity for students to constitute a laboratory ensemble for
regular practicum.

Attribute(s): NUpath Creative Express/Innov

MUSC 2210. Introduction to Songwriting. (4 Hours)
Offers an opportunity to learn to construct songs with forward motion and

memorable “hooks.”Topics include time-proven song forms, melody writing,
harmonic tools, lyric writing, collaboration, and production techniques. Emphasizes

the craft of writing songs for use in film and television.

Attribute(s): NUpath Creative Express/Innov

MUSC 2211. Advanced Songwriting. (4 Hours)

Builds on the skills covered in MUSC 2210. Seeks to advance the student’s
songwriting toolbox via a combination of analysis/transcription, writing, production,

critiquing, and analysis. In order to maximize the amount of professional
opportunities afforded to the songwriters, this course is highly collaborative in order

to model the writing processes most commonly used in the industry. Students who
do not meet course prerequisites may seek permission of instructor.

Prerequisite(s): MUSC 2210 with a minimum grade of D- ; (MUSC 1119 with a
minimum grade of D- or MUSC 1201 with a minimum grade of D- )

Attribute(s): NUpath Creative Express/Innov

MUSC 2310. Popular Music Since 1945. (4 Hours)
Surveys the evolution of popular music styles in the United States, from the end of

World War II to the present day. Examines popular music’s development and
transformation, highlighting interactions with a wide array of factors including

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

14/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

ethnic and gender identities, music business practices, race relations, social and

political movements, and technological innovations. Offers students an opportunity
to gain a broad overview of the field of popular music studies, its theoretical

perspectives and methodologies, and its research sources and materials.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

MUSC 2311. Topics in American Music. (4 Hours)

Explores the musical heritage of the United States through a range of instructor-
selected case studies. Offers students an opportunity to learn to identify various

styles of music and relate them to larger discourses on a range of topics, i.e.,
democracy, cultural pluralism, identity, and other themes in American musical life.

Uses weekly instructor lectures, readings of both primary and secondary texts,
listening/viewing of multimedia, peer discussion and feedback, and hands-on

exercises to analyze and explore the varied role of music in American life.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C

Attribute(s): NUpath Interpreting Culture, NUpath Writing Intensive

MUSC 2313. Topics in Global Music Cultures. (4 Hours)
Explores a selection of musical traditions in order to gain an appreciation of musical

diversity in terms of aesthetics and meanings. Interrogates the concept of “world
music”/"global music" as a way of sustaining binaries between the West and “the

rest.” Studies the historical, political, economic, social, and aesthetic contexts of
varied musical practices to offer students an opportunity to learn how music both

reflects and shapes its cultural setting. Through varied pedagogical techniques,
presents an informed and critical understanding of music as a meaningful form of

human expression.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture, NUpath
Writing Intensive

MUSC 2316. History of the Music Industry. (4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

15/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Offers students an opportunity to obtain a thorough grounding in the history of the

music industry. Following intensive study of the electronic and print tools available
to those interested in researching the music industry, the course initiates historical

work in the nineteenth century, when many aspects of the modern music industry
took root and blossomed. The remainder of the course is organized around topics

drawn from the twentieth and twenty-first centuries, including record companies
and marketing, television and the music industry, and the Internet and the music

industry. Each unit is accompanied by the most recent and cutting-edge research in
the field.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Societies/Institutions, NUpath Writing Intensive

MUSC 2317. Punk Rock. (4 Hours)
Explores punk rock as a music genre and a lifestyle, an attitude and a philosophy, a

political orientation and a commodified fashion. Everyone’s perspective on punk is
different, but it also has rules and boundaries. Although it emerged in the 1970s as a

reaction against very specific social, cultural, and musical moments in the United
States and the United Kingdom, punk has become larger than itself in the

intervening decades, spawning sub-subcultures and subgenres that would be
unrecognizable to its originators. Addresses punk’s long narrative: protopunk

genres including garage rock and glam rock; punk’s origins in New York City and
London; its transformation into postpunk, hardcore, anarcho-punk, and

straightedge; and its legacy outside the United States/United Kingdom nexus and in
genres such as riot grrrl, grunge, and pop-punk.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a
minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C

Attribute(s): NUpath Societies/Institutions, NUpath Writing Intensive

MUSC 2320. 40,000 Years of Music Technology. (4 Hours)

Surveys the relationship between music and technology from the Paleolithic Age to
the present. Examines the origins and impact of diverse musical instruments, with

attention to connections between musical and technological developments; the

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

16/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

reasons instruments are accepted, modified, or abandoned; and debates about the

effects of new technologies on music. Considers such forces as standardization,
institutionalization, and commodification, as well as experimentation, hacker, and

DIY cultures. Asks whether music technologies are “just tools” or rather carry with
them ethical values and ramifications. By studying the sociocultural history of such

instruments as the violin, piano, electric guitar and synthesizer, offers students an
opportunity to gain an understanding of the interplay between technological change

and the enduring human need for music.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions, NUpath
Writing Intensive

MUSC 2330. Musical Communities of Boston. (4 Hours)

Combines ethnomusicology and experiential learning by exploring the diverse
communities of Boston and their music. Since 17th-century encounters between the

Wampanoag Nation and English Puritans, Boston has been characterized by
intercultural contact and exchange. Discusses the history and legacies of such

encounters, as well as present-day issues of diversity and belonging in Boston.
Focuses on how communities reinforce their own cultural bonds through music and

discusses alliances formed through shared experiences of diasporic, exilic, refugee,
immigrant, and minority status. Through interdisciplinary, ethnographic analysis and

practice, offers students an opportunity to explore how these inherently
intersectional social dynamics—which engage issues of race, gender, class, ethnicity,

etc.—play out through collective and individual musical practices.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions, NUpath

Writing Intensive

MUSC 2331. Topics in Musical Communities. (4 Hours)
Introduces students to diverse local communities of the surrounding area through

texts and media, in-class workshops with local musicians and arts workers,

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

17/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

experiential activities, and students’ own semester-long research projects. Explores

a range of musical practices and intersecting issues, which might include music and
urban spatial politics; music and gentrification; music, immigration, and diaspora;

etc. Offers students an opportunity to engage with music through experiential
learning activities, which might include soundwalks, conducting interviews,

attending performances, or documenting music through photographs and audio
recordings. May be repeated three times.

Attribute(s): NUpath Interpreting Culture

MUSC 2336. The Festival Experience. (4 Hours)
Examines the ways in which music festivals shape and are shaped by the human

desire to gather and celebrate. Through texts, guest lectures, class discussions,
festival attendance (as ethnographic researchers), and service-learning alongside

festival professionals, offers students an opportunity to learn how organizers make
artistic, financial, and administrative decisions to deliver a unique festival

experience. Explores the significance, widespread presence, and complex impacts of
music festivals. Topics include how festivals shape musical life; what needs and

desires festivals meet for producers and attendees; how festivals impact local
communities and the natural environment; who defines the social, cultural,

economic, and aesthetic values of the festival experience; and what festivals reveal
about our history, present circumstances, and future potential.

Attribute(s): NUpath Integration Experience, NUpath Societies/Institutions

MUSC 2340. Divas, DJs, and Double Standards. (4 Hours)
Examines the significance of gender to the experience of and access to participation

in music making, listening, the music industries, and cultural recognition. Surveys
how gender differences have been constructed, enacted, and contested in historical

and contemporary musical cultures and develops critical lenses for analyzing
musical representations of gender difference and their social impact. Considers how

gender intersects with racial and sexual identities in music and its institutional
structures. Uses case studies drawn from a variety of contexts, such as classical

(Bizet’s “Carmen”), popular (Beyoncé), film (“Star Wars”), and avant-garde (Yoko
Ono).

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a
minimum grade of C or ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

18/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions, NUpath

Writing Intensive

MUSC 2350. Acoustics and Psychoacoustics of Music. (4 Hours)
Introduces students from a variety of disciplines to the fundamentals of sonic

production, transmission, and reception. Topics include impedance, refraction and
diffraction, wave mechanics, frequency spectrum, and resonance. Applies core

concepts to the understanding of the acoustics of musical instruments and
loudspeakers. Explores basic auditory psychophysics. Offers students an

opportunity to investigate real-life applications in the domains of music, sonic art,
sound design, instrumental design, and recording.

Attribute(s): NUpath Natural/Designed World

MUSC 2351. Music, Sound, and the Screen. (4 Hours)
Examines the function of music and sound design in contemporary visual media: how

they are used in relation to images, and how they work with images to generate
meaning and shape experience. Topics include film, television, video games, and the

internet; and intermedial forms such as title sequences, trailers, music videos, and
commercials.

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

MUSC 2380. The World of Choral Music. (4 Hours)
Presents the genre of choral music and its relevance and practical application in

choral communities today. Studies a broad list of choral repertoires of both sacred
and secular genres (including, but not limited to, Mass, Requiem Mass, cantatas,

choral symphony, oratorios) from the Renaissance to the 21st century, as well as
music influences derived from multiple cultures. Offers students an opportunity to

learn music analysis and apply repertoire analysis in a practical manner of ensemble
work. Students experience live performances of works studied, with performances

by local choral ensembles, and discuss and reflect on modern-day performance
practices/society.

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

MUSC 2420. Music Composition Seminar 1. (4 Hours)
Exposes students to the basic methods of music composition. Analyzes examples

from music literature to gain an understanding of the methods employed; students

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

19/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

complete several compositions of their own.

Prerequisite(s): MUSC 1201 with a minimum grade of D-

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

MUSC 2425. Arranging and Orchestration for Film, Media, and the Concert Stage.

(4 Hours)
Through the investigation of musical instrument attributes (timbre, range, etc.) and

the study of repertoire, introduces the use of orchestral and rock instruments in
original compositions and arrangements in Western styles for film, media, and the

concert stage. Explores professional standards in notating music in the Western
tradition. Delves into best practices in arranging and orchestration in voicing, voice-

leading, reharmonization, balance, texture, basic counterpoint, etc. Explores
arranging music, both as transcription and as the invention of formal elements like

intros, outros, breaks. Explores a range of ensembles (orchestral, rock, jazz
ensemble, a cappella, etc.), and styles of music (classical, rock, jazz, pop, musical

theatre). Select student arrangements will be performed in class by musicians on the
instruments being studied.

Prerequisite(s): MUSC 1201 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

MUSC 2600. Music for Your Health. (4 Hours)

Explores interdisciplinary and transdisciplinary approaches to understanding and
activating music’s power to influence health and well-being. Offers students an

opportunity to obtain the analytical tools required to understand, synthesize, and
critique empirical research investigations; evaluate research design, models, and

outcomes; and identify future research directions and applications of music-in-
health research in music therapy, music medicine, psychology, neuroscience, public

health, and medical ethnomusicology. At the population level, discusses music as a
health promotion tool and social determinant of health and music access as a health

equity issue. Emphasizes diverse approaches across disciplines and cultures to
advance physiological, psychological, social, and spiritual health through music.

Through self-experimentation and critical reflection, offers hands-on experience
with multiple modes of investigation to develop personalized music-based resource

toolkits to support well-being.

Attribute(s): NUpath Natural/Designed World

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

20/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

MUSC 2973. Special Topics in Music. (4 Hours)
Focuses on various topics related to music. May be repeated twice for a maximum of

12 semester hours.

MUSC 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

MUSC 2991. Research in Music. (1-4 Hours)
Offers an opportunity to conduct introductory-level research or creative endeavors

under faculty supervision.

MUSC 3300. Music Perception and Cognition. (4 Hours)
Offers an overview of the perceptual, cognitive, and brain bases of performing,

composing, and listening to music for enjoyment and for human benefit. Topics
include acoustics and biological processing of sound; theories and empirical

research on pitch, rhythm, harmony, melody, timbre, orchestration; similarities and
differences between music and language; evolution and development of musical

ability; and special populations in musical functions. Includes laboratory
demonstrations and exercises in experiment design and data analysis. Requires a

final project (paper and in-class presentation). Offers students an opportunity to
learn how to design and conduct their own research study in music perception and

cognition.

Attribute(s): NUpath Analyzing/Using Data, NUpath Natural/Designed World

MUSC 3353. Music and the Racial Imagination. (4 Hours)

Addresses the history of the concept of race, taken as a cultural construct and a lived
reality, long used to justify social, economic, and political inequality. Examines the

relationship between musical sound and processes of racialization, addressing this
relationship through a series of select historical and contemporary case studies,

alongside grounding texts drawn from critical race studies, gender and sexuality
studies, and ethnomusicology and popular music studies. Explores how the

construction and everyday lived experience of race influenced music production,

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

21/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

performance, reception, and analysis and how categories of race have been

represented and questioned through the sonic and embodied acts of performers.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1102 with a

minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions, NUpath

Writing Intensive

MUSC 3354. Sound and the Sacred. (4 Hours)
Considers the ways in which religious beliefs, ethics, meaning, and practices are

embodied within music and what music contributes to faith identities in a variety of
religio-cultural contexts, both present-day and historical. Music plays important

roles in religious contexts: Among other things, it connects worshippers to spiritual
realms; centers practitioners within continuous traditions; distinguishes between

sacred and secular spaces (and places); enables communal cohesion; facilitates
transcendent experiences; imbues everyday activities with religious intent; orients

believers to ritual practices; and contributes to religious identities, both at the
individual and at the collective (or congregational) levels. Approaches the study of

music and religion as one that benefits from intense attentional investment, using
detailed scholarly works to provide intricately nuanced perspectives.

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a
minimum grade of C or ENGW 1102 with a minimum grade of C or ENGW 1111

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture, NUpath
Writing Intensive

MUSC 3355. Music, Noise, Silence. (4 Hours)

Using an ethnomusicological focus, examines listening as a critical cultural practice.
Combines analysis with practice-based explorations of listening to address sonic

practices from around the globe in order to decolonize our assumptions about how
we listen, what we listen for, and how we categorize, analyze, and assign value to the

sounds we hear. Engages themes across and beyond ethno/musicology, popular
music studies, music cognition, and sound studies, focusing on the social implications

of listening in relation to (de)colonization, race, gender, (dis)ability, technology,
environmental crisis, and human- animal interactions; and through activities

including listening experiments, sound walks, and sonic art.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

22/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Prerequisite(s): ENGL 1102 with a minimum grade of C or ENGL 1111 with a

minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture, NUpath
Writing Intensive

MUSC 3360. Ethnography and the Arts. (4 Hours)

Considers what ethnography might teach us about creative industries, what it
contributes to marketplace research and decision making, and how it informs

creative practice. Ethnography uses participant/observation and other methods of
collecting qualitative data to research specific social groups and their cultures. Asks

for what purposes ethnographic methods are best suited and how ethnography
might contribute to cross-cultural understanding, arts leadership, and creative

practice. Covers what unique methodological issues ethnographic research in the
arts might pose. Offers students an opportunity to develop and practice their own

research skills, designing and conducting self-defined ethnographic research.

Prerequisite(s): ENGW 1111 with a minimum grade of C or ENGW 1110 with a

minimum grade of C

Attribute(s): NUpath Analyzing/Using Data, NUpath Societies/Institutions, NUpath

Writing Intensive

MUSC 3410. Recital 1. (1 Hour)
Offers preparation for and performance of a minirecital (twenty to thirty minutes of

music) under the guidance of the student's primary instrumental or vocal instructor.
Minirecitals are usually shared by more than one student.

MUSC 3541. Music Analysis Seminar. (4 Hours)

Exposes students to advanced methods of musical analysis. Focuses on techniques
for analyzing large musical forms from the baroque period to the present day.

Prerequisite(s): MUSC 1202 with a minimum grade of C

MUSC 3973. Special Topics in Music. (4 Hours)
Focuses on various topics related to music. May be repeated twice for a maximum of

12 semester hours.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

23/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

MUSC 3983. Special Topics in Music Analysis. (4 Hours)

Focuses on advanced topics in theory and analysis. Topics vary with each offering.
May be repeated twice for a maximum of 12 semester hours.

MUSC 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MUSC 4510. Music and the Brain Research. (4 Hours)

Offers an overview of the perceptual, cognitive, and neural bases of performing,
composing, and listening to music. Topics include acoustics and biological processing

of sound; theories and empirical research on pitch, rhythm, harmony, melody,
timbre, orchestration; similarities and differences between music and language;

evolution and development of musical ability; and special populations in musical
functions. Meetings include laboratory demonstrations and exercises in experiment

design and data analysis. Requires a final project (paper and in-class presentation).

Prerequisite(s): MUSC 2350 with a minimum grade of C or MUSC 3300 with a

minimum grade of C or PSYC 2320 with a minimum grade of C

Attribute(s): NUpath Analyzing/Using Data, NUpath Capstone Experience, NUpath

Natural/Designed World

MUSC 4622. Recital 2. (1 Hour)
Offers preparation for and performance of a senior recital (40 to 60 minutes of

music) under the guidance of the student's primary instrumental or vocal instructor.

Prerequisite(s): MUSC 3410 with a minimum grade of C

MUSC 4970. Junior/Senior Honors Project 1. (1-4 Hours)

Focuses on in-depth project in which a student conducts research or produces a
product related to the student’s major field. Combined with Junior/Senior Project 2

or college-defined equivalent for 8-credit honors project. May be repeated without
limit.

MUSC 4990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

24/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

MUSC 4992. Directed Study. (1-4 Hours)
Focuses on independent work in a selected area of music under the direction of a

member of the department. Enrollment is limited to qualified students by special
arrangement with the supervising faculty member and with the approval of the

department chair. May be repeated without limit.

MUSC 4994. Internship. (4 Hours)
Offers students an opportunity for internship work. May be repeated twice.

Attribute(s): NUpath Integration Experience

MUSC 5973. Special Topics in Music. (3,4 Hours)
Focuses on various topics related to music. May be repeated twice for a maximum of

12 total semester hours.

Music Industry Courses

MUSI 1204. Analyzing Popular Genres. (4 Hours)
Examines the role and function of various musical elements by analyzing examples

from popular music. Examines structure, lyrics, and instrumentation in popular
music. Offers students an opportunity to further develop ear training and sight-

singing skills.

Prerequisite(s): MUSC 1201 with a minimum grade of D- or MUSI 1203 with a

minimum grade of C

MUSI 1230. Introduction to Music Industry. (4 Hours)
Examines business-related areas of the music industry. Topics include music

publishing, copyright, the function of performing rights organizations (ASCAP and
BMI), talent agents, artist management, concert promotion, and royalties and

contracts.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

25/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

MUSI 1990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

MUSI 2101. Demo Production for Songwriters. (4 Hours)
Offers students an opportunity to learn the necessary techniques to utilize current

Musical Instrument Digital Interface (MIDI) and audio technology in the production
of professional-quality song demos, including intermediate to advanced skills and

concepts of MIDI, synthesis, multitrack recording, mixing, and sound processing.
Covers musical approaches to the effective assembly and arranging of sound

materials using professional digital audio workstations (DAWs). Focuses on
techniques to import and export both MIDI and audio data to greater facilitate

collaboration within the virtual classroom as well as using external collaborators
(across a variety of DAWs and platforms). Songwriting skills are also critiqued.

Attribute(s): NUpath Creative Express/Innov

MUSI 2231. Music Licensing for Media. (4 Hours)
Examines a variety of music usages in film, advertisements, TV shows, and other

media types or venues that require music licensing. Offers students an opportunity
to examine licenses and agreements in an effort to enable them to customize

boilerplate forms to reflect accurately the needed licenses with any and all
customized terms. Stresses teamwork, defining roles within a team, and

assertiveness in an effort to enable students to function at their highest level for the
demanding team-based final project. The final project stresses resourcefulness,

meeting deadlines, creative excellence, along with open and sustained
communication between the production side and the creative side.

Prerequisite(s): MUSI 1230 with a minimum grade of D-

Attribute(s): NUpath Creative Express/Innov

MUSI 2232. Music Production and Recording 1. (4 Hours)

Introduces the modern commercial and popular music production process including
music creation, editing, arrangement, and mixing. Emphasizes core techniques in

operating industry-standard music production software, critical listening for
assessment purposes, and mixing and editing audio. No prior production experience

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

26/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

is required. Weekly practical assignments culminate in a final music production

project, for which students may use their own creative work.

MUSI 2234. Festivals. (4 Hours)
Examines the multiple ways in which festivals affect musical life. Analyzes festivals

both as music communities concentrated into limited temporal and geographic
frames as well as social and cultural institutions situated within particular historical

and cultural contexts. Studies what a festival does; what we can learn from the
history of music festivals; how festivals have impacted social, cultural, economic, and

aesthetic hierarchies; and what festival organizers consider when making artistic,
financial, and administrative decisions. By the end of the semester, successful

students should have a comprehensive understanding of both the business and the
cultural contexts of music festivals, which they should be able to demonstrate

through individual written, multimodal creative, and group assignments.

Attribute(s): NUpath Creative Express/Innov

MUSI 2235. Copyright in the Creative Industries. (4 Hours)

Explores the balance of interests at the heart of copyright law, including enhancing
the public interest, supporting innovation, and protecting private property rights.

Offers students an opportunity to gain an appreciation of the significance of
copyright in the structure, operation, and customs of the creative industries.

Focuses on the unique character of music-related copyright issues and addresses
the music industries’ outsized impact on the development of copyright policy in the

United States.

Attribute(s): NUpath Societies/Institutions

MUSI 2330. Performing Arts Administration. (4 Hours)

Introduces music management including the structure of nonprofit organizations
(such as arts service organizations, arts centers, symphony orchestras, chamber

orchestras, ensembles, opera companies, and university arts programs) and the
structure of for-profit enterprises. Examines financial management, funding, and

audience development.

MUSI 2331. Music Production and Recording 2. (4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

27/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Explores modern commercial and popular music production processes including

workflows, production chronology, and microphone techniques. Emphasizes
intermediate techniques in operating industry-standard music production software

and critical listening for assessment purposes. Weekly practical assignments
augment a course-long production project.

Prerequisite(s): MUSI 2232 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

MUSI 2332. Music Publishing and Royalties. (4 Hours)

Focuses on music publishing, which plays a pivotal role in the music industry. Not
only does this field generate billions of dollars worldwide in revenue, but it has

become an essential part of the recording, live performance, and merchandising
sectors of the music industry. Examines the concepts and current issues of music

publishing as it pertains to recording, film, television, print, and other media. Topics
include licensing, royalty collection, and the art of negotiating music copyrights.

Prerequisite(s): MUSI 1230 with a minimum grade of C

MUSI 2341. Music Supervision 1. (4 Hours)
Covers the field of music supervision, which has become an in-demand field due to

the increased use of songs in TV shows, films, live events, advertisements, websites,
and other forums. Discusses the whole process, from choosing the perfect song/lyric

to strategies for securing licensing with artists and publishers. Offers students a
hands-on opportunity to make music selections fit a variety of media and also to

structure licensing/contract deals for composers, publishers, and record companies.
Final project involves networking with Green Line Records and external rights

holders to license and place music into a series of scenes and advertisements.

Prerequisite(s): MUSI 1230 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

MUSI 2973. Special Topics in Music Industry. (1-4 Hours)
Focuses on various topics related to the music industry. May be repeated twice for

up to 12 total semester hours.

Prerequisite(s): MUSI 1230 with a minimum grade of C

MUSI 2990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

28/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

MUSI 2991. Research in Music Industry. (1-4 Hours)
Offers an opportunity to conduct introductory-level research or creative endeavors

under faculty supervision.

MUSI 3210. Music Tourism. (4 Hours)
Considers how stakeholders in a variety of roles (government, NGO, private

industry, local communities, etc.) balance the interests of music tourism. Addressing
the socioeconomic incentives and broader cultural and environmental impacts,

discusses specific examples of local and regional organizations that promote music
festivals, concerts, nightlife, and heritage events as tourist destinations. Introduces

public policy recommendations as key interventions regarding the opportunities and
costs of sustainable, community-engaged music tourism.

Prerequisite(s): MUSC 1001 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

MUSI 3332. Artist Management. (4 Hours)

Provides an in-depth investigation of the field of musical artist management.
Explores the artist-manager relationship, the management contract, artist

evaluation, image formulation, the artist’s development team, achieving a recording
contract, merchandising, endorsements, sponsorships, touring, and financial

management.

Prerequisite(s): MUSI 1230 with a minimum grade of C

MUSI 3333. The Record Industry. (4 Hours)

Examines the domestic and international record industry. Topics include industry
structure, business and legal affairs, the recording contract, royalties,

manufacturing, distribution, promotion, publicity, advertising, licensing, and piracy.
Offers students the opportunity to explore major record labels and independent

labels. Addresses the past, present, and future.

Prerequisite(s): MUSI 1230 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

29/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

MUSI 3338. Music Industry Marketing and Promotion. (4 Hours)
Provides a thorough examination of the principles and applications of marketing and

promotion within the music industry. Students explore how music companies
successfully conduct product, pricing, distribution, and communication

management. Approaches music marketing issues using readings, specific music
marketing case studies, lectures, guest speakers, and projects.

Prerequisite(s): MUSI 1230 with a minimum grade of C

MUSI 3340. Concert Promotion and Venue Management. (4 Hours)
Provides an in-depth exploration of the principles and practices of concert

promotion and venue management. Focuses on areas such as concert promotion,
venue advertising, talent buying, contractual requirements, insurance, government

regulation, American Society of Composers, Authors, and Publishers (ASCAP)/BMI
licenses, personnel management, and concert production and administration.

Prerequisite(s): MUSI 1230 with a minimum grade of C

Attribute(s): NUpath Analyzing/Using Data, NUpath Creative Express/Innov

MUSI 3341. Music Production and Recording 3. (4 Hours)

Focuses on the final stages of the modern commercial and popular music production
process: mixing and mastering. Emphasizes advanced techniques in operating

industry-standard music production software and advanced critical listening for
making decisions about levels, equalization, dynamics, time-based effects, and

spatial positioning when mixing and mastering. Weekly practical assignments in
listening and analysis are designed to augment hands-on practice using both

students’ current productions and current professional music productions.

Prerequisite(s): MUSI 2331 with a minimum grade of D-

Attribute(s): NUpath Creative Express/Innov

MUSI 3351. Music and Social Justice. (4 Hours)
Introduces theories of ethics, morality, and equality and strategies to advance social

justice—to ensure equality and human dignity for all people—through music.
Explores the music industry as both a microcosm of society and amplifier of our

collective ethics. On stage, on the record, and through direct action, musicians
worldwide use their art and renown to serve social movements. Many also face

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

30/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

equality and equity challenges within the music industry. As future professionals,

students may either challenge or reinforce the injustices they encounter in their
professional and personal lives.Through critical discourse on professional ethics in

the music business and service-learning projects requiring direct community
engagement, seeks to empower students to make a lifelong commitment to ethical

decision making and advancing social justice.

Attribute(s): NUpath Difference/Diversity, NUpath Ethical Reasoning

MUSI 3360. Global Music Industries in Context. (4 Hours)

Offers students an opportunity to obtain the cultural curiosity and adaptive
dexterity needed to analyze diverse global music industries in their historical,

cultural, economic, and political contexts. Through the labels, scenes, and digital
spaces that form the professional settings for today’s global music professionals—

explored in course readings, creative case studies, and summative research projects
—identifies the many ways in which diverse industries consolidate music production,

distribution, and consumption. Students encounter and analyze diverse professional
practices and creative products and critique music’s value—financial, social, political,

ideological, and personal. In addition, students practice critical reading and
observation and identify traditions within the social sciences and cultural criticism

that provide valuable theoretical lenses for the interpretation of global music
industries in context.

Prerequisite(s): MUSI 1230 with a minimum grade of C

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions, NUpath

Writing Intensive

MUSI 3401. Hip Hop in the Music Industry. (4 Hours)
Focuses on black popular music as art, activism, and commodity from the post–Civil

Rights era to today. Studies the immediate musical, historical, cultural, and industry-
based precedents for rap music, which emerged in opposition to the music industry

—and many other institutions that perpetuated the inequalities against which early
hip-hop artists were protesting. The contemporary moment provides a unique

opportunity for refocusing on the origins of hip-hop and black protest music as they
relate to the industry’s embrace and commodification of certain aspects of hip-hop

culture. Explores the dynamic tensions between rap music as aesthetic object,
countercultural expression, social commentary, and industry commodity, engaging

with current expressions of all of these in the Boston area.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

31/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Prerequisite(s): ENGW 1111 with a minimum grade of D-

MUSI 3973. Special Topics in Music Industry. (4 Hours)

Focuses on various topics related to the music industry. May be repeated twice for
up to 12 semester hours.

MUSI 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MUSI 4530. Music Entrepreneurship. (4 Hours)

Designed to provide students with the knowledge, skills, and abilities necessary to
plan, finance, develop, and operate a new music venture. Topics include attributes of

music entrepreneurs and entrepreneurial careers, evaluating opportunities, writing
business plans, financing the venture, and long-term management and planning.

Prerequisite(s): MUSI 1230 with a minimum grade of C ; (ACCT 1201 with a
minimum grade of D- or ACCT 1209 with a minimum grade of D- ); ECON 1116 with

a minimum grade of D-

MUSI 4601. Seminar in Music Industry. (4 Hours)
Presents a capstone course for music industry students. Offers advanced students

the opportunity to explore contemporary events and issues in the music industry.
Allows students to reflect upon, distill, and apply knowledge accumulated in prior

courses and previous experiential learning. This reflection and application occurs
through substantial writing assignments and classroom discussion. Fulfills the

college’s experiential education requirement for music industry majors.

Prerequisite(s): MUSI 1230 with a minimum grade of C

Attribute(s): NUpath Capstone Experience, NUpath Societies/Institutions, NUpath
Writing Intensive

MUSI 4990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

32/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

MUSI 4992. Directed Study. (1-4 Hours)

Focuses on independent work in a selected area of music under the direction of a
member of the department. Enrollment is limited to qualified students by special

arrangement with the supervising faculty member and with the approval of the
department chair. May be repeated without limit.

MUSI 4994. Internship. (4 Hours)

Offers students an opportunity for internship work. May be repeated twice.

Attribute(s): NUpath Integration Experience

MUSI 5220. The Independent Performing Songwriter: Creation, Commerce, and

Well-Being. (4 Hours)
Explores the evolving terrain of the independent music industry for songwriters who

write, perform, and release music independently. Examines songwriting, production,
performance, and how to navigate the digital music landscape effectively. Covers the

business side of music including rights, royalties, and branding strategies. Studies
best practices to manage one's own career. Emphasizes the artist's well-being,

exploring mindfulness, time management, and resilience to maintain a sustainable
and fulfilling career. Offers students an opportunity to enhance artistic skills and

obtain a holistic understanding of the music industry.

Attribute(s): NUpath Creative Express/Innov

MUSI 5330. Actionable Analytics in the Music Industries. (4 Hours)

Covers the analytical frameworks and tools to obtain, evaluate, analyze, interpret,
and visualize data from the music industries. Explores the metrics most often used in

Artists and Repertoire, concert booking and promotion, streaming music and video,
paid and organic social media, music publishing, brand partnerships, and the

independent artist journey. Addresses data analysis tools and data aggregation
platforms, whose capabilities enable the creation of visualizations and data-

informed narratives that support decision-making processes to achieve specific
artist, professional, and organizational objectives and outcomes.

Attribute(s): NUpath Analyzing/Using Data

MUSI 5973. Special Topics in Music Industry. (3,4 Hours)

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

33/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Focuses on various topics related to the music industry. May be repeated up to two

times for up to 12 total credits.

Music Technology Courses

MUST 1220. Introduction to Music Technology. (4 Hours)
Provides students with instruction in the use of a computer for composing original

music. Topics include MIDI sequencing, digital audio processing, and sound
synthesis. Students use music hardware and software to complete a variety of

projects.

Attribute(s): NUpath Analyzing/Using Data

MUST 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MUST 2102. Composing with Digital Technologies. (4 Hours)

Offers students an opportunity to create compositions using a digital audio
workstation (DAW) as the principal tool. Standard Western music notation may be

used in examples of certain techniques but will not be necessary for the creation of
work in the course. Explores various composition topics such as periodicity, form,

texture, timbre, and contour in the digital domain. Consists of a number of short
composition and listening assignments culminating in the creation of compositions

of moderate duration.

Prerequisite(s): MUST 1220 with a minimum grade of D-

Attribute(s): NUpath Creative Express/Innov

MUST 2320. Sound Design. (4 Hours)
Instructs students in the art of producing and designing musical accompaniments for

a variety of media including film, TV commercials, industrial video, animation, games,
theatre, and radio drama. Focuses on abstract thinking regarding sound theory and

practice and includes hands-on skills. Restricted to music majors and combined
majors; all other students require permission of instructor.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

34/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Attribute(s): NUpath Creative Express/Innov

MUST 2431. Computer Music Fundamentals. (4 Hours)

Focuses on the creation and implementation of standard time-domain audio
synthesis routines and effects, as well as standard frequency-domain processing

routines. MaxMSP is the principal programming environment used in the course.
Begins with programming protocols, as well as data structures and storage, and list

processing in the MaxMSP environment before moving on to standard synthesis and
audio processing routines. Examines how the techniques learned in the course can

be applied using a variety of synthesis and spectral processing software applications
that are standard in the field.

Prerequisite(s): MUST 1220 with a minimum grade of D-

Attribute(s): NUpath Analyzing/Using Data, NUpath Formal/Quant Reasoning

MUST 2990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MUST 3300. Musical Interactions in Extended Reality. (4 Hours)

Explores the immersive world of extended reality—a general term that includes
augmented reality, virtual reality, and mixed reality—with a specialized focus on

musical interactions. Offers students an opportunity to gain the skills and
knowledge to leverage XR software and hardware for the design of interactive

musical applications. Introduces scripting, sensing, and interaction paradigms
tailored for XR, with a unique lens on the integration of musical elements including

sampling, real-time synthesis and processing, 3D/spatialized audio, as well as
musical performance.

Prerequisite(s): MUST 2431 with a minimum grade of D-

Attribute(s): NUpath Formal/Quant Reasoning, NUpath Natural/Designed World

MUST 3601. Digital Audio Signal Processing. (4 Hours)

Introduces students to digital signal processing as it relates to offline or non-real-
time audio processing. Covers fundamental engineering concepts and mathematics.

Examines implementation details of common digital audio processing routines using
the C programming language, the industry standard for audio software engineering.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

35/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

Prerequisite(s): MUST 2431 with a minimum grade of C

Attribute(s): NUpath Analyzing/Using Data, NUpath Formal/Quant Reasoning

MUST 3602. Electronics for Music. (4 Hours)
Introduces analog electronics in the context of audio synthesis and control. Topics

include the basics of electronics and analog audio signals; passive components,
transistors, operational amplifiers, and sensors; analog audio synthesis, filters,

amplification, and modulation; and the basics of hacking and circuit bending. In-class
activities center on designing, building, analyzing, and testing sound-emitting

circuits.

Prerequisite(s): MUST 2431 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Natural/Designed World

MUST 3603. Embedded Audio Programming. (4 Hours)
Explores embedded computers and their employment for the design of interactive

audio applications. Studies how to program audio applications that take advantage
of the unique features of these systems, which is accomplished by transferring the

coding skills acquired on general-purpose computers to the languages and the
programming rationales of embedded hardware. Primarily covers low-latency, real-

time audio synthesis/processing, but also offers an in-depth introduction to physical
computing, sensors, and simple electronics. Offers students an opportunity to gain

experience with the full design-development-test cycle of software and hardware
interactive audio technologies through a final project.

Prerequisite(s): MUST 2431 with a minimum grade of C

Attribute(s): NUpath Creative Express/Innov, NUpath Natural/Designed World

MUST 3973. Special Topics in Music Technology. (1-4 Hours)

Focuses on topics related to current trends in the area of music technology. Topics
vary with each offering. May be repeated up to two times for up to 12 total credits.

Prerequisite(s): MUST 1220 with a minimum grade of C

MUST 3990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

36/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

MUST 4610. Composition for Electronic Instruments. (4 Hours)
Instructs students in the composition of original music for electronic and computer-

based instrumentation. Students create music to accompany video, animation, and
film, and study suitable methods for creating original music for the Internet. Also

surveys examples of music written for similar contexts.

Prerequisite(s): MUST 2431 with a minimum grade of D-

Attribute(s): NUpath Creative Express/Innov, NUpath Interpreting Culture

MUST 4611. Music Technology Capstone. (4 Hours)
Guides students in the research, preparation, and presentation of their own work in

music technology. Projects may include music compositions, multimedia pieces,
novel software or hardware tools for composition/performance, interactive sound

installations, or other projects that bridge students’ cumulative educational careers
with future professional pathways. Offers students an opportunity to present their

work to a public audience in an on-campus interdisciplinary event at the end of the
semester.

Prerequisite(s): MUSC 4510 with a minimum grade of C or MUST 3300 with a
minimum grade of C or MUST 3601 with a minimum grade of C or MUST 3602 with

a minimum grade of C or MUST 3603 with a minimum grade of C or MUST 3973
with a minimum grade of C or MUST 4610 with a minimum grade of C or

MUST 5973 with a minimum grade of C

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

MUST 4990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

MUST 4994. Internship. (4 Hours)

Offers students an opportunity for internship work. May be repeated twice.

Attribute(s): NUpath Integration Experience

MUST 5973. Special Topics in Music Technology. (3,4 Hours)

Focuses on various topics related to music technology. May be repeated up to two
times for up to 12 total credits.

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

37/38

4/6/25, 6:01 PM

Music < Northeastern University Academic Catalog

https://catalog.northeastern.edu/undergraduate/arts-media-design/music/#coursestext

38/38

