4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

Clinical settings require student criminal background checks. Additionally,

international students require curricular practical training clearance to meet federal
requirements for all clinical and co-op experiences. Please see Requirements for

Clinical, Internships, and Practicum Courses and Background Checks in this catalog
for further details.

Accreditation

The baccalaureate degree program in nursing at Northeastern University is

accredited by the Commission on Collegiate Nursing Education, 655 K Street, NW,
Suite 750, Washington, DC 20001, 202-887-6791, and is approved by the Board of

Registration in Nursing of the Commonwealth of Massachusetts and the state of
North Carolina. Accreditation and approval indicate that the program meets

educational standards for faculty, curriculum design, student quality, and overall
university support.

Bachelor of Science in Nursing (BSN)

Nursing

Nursing—Accelerated Program for Second-Degree Students

Nursing—Transfer Track

Minor

Wellness Studies

Nursing Courses

NRSG 1000. College: An Introduction. (1 Hour)

Provides an introduction to the University, college, and health professions to
enhance students’ understanding of self and the decisions they make academically

and socially as members of the University’s diverse, multicultural community. Group
activities and individual assignments along with active participation in a learning

community help students adjust to life on an urban campus, develop a better
understanding of the learning process, acquire essential academic skills, and make

connections with the faculty and students in the college.

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

2/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

NRSG 1990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

NRSG 2000. Professional Development for Co-op. (1 Hour)
Introduces the Bouvé Cooperative Education Program. Offers students an

opportunity to develop job-search and career-management skills. Students perform
assessments of their workplace skills, interests, and values and discuss how they

impact personal career decisions. Offers students an opportunity to prepare a
professional-style résumé, learn proper interviewing techniques, and gain an

understanding of the opportunities available to them for co-op. Introduces career
paths, choices, and career decision making. Familiarizes students with workplace

issues relative to their field of study and presents the MyNEU COOL database in the
job-search and referral process. Presents and discusses co-op policies, procedures,

and expectations of the Bouvé Cooperative Education Program and co-op
employers.

NRSG 2001. Foundations of Professional Nursing Practice. (2 Hours)

Introduces students to professional nursing practice. Offers students an
opportunity to envision how nurses can shape the future of the profession while

developing personal strategies for success. Students explore essential tools that
professional nurses employ to meet healthcare delivery challenges and begin their

journey toward establishing their professional identities as caregivers, scholars, and
leaders.

NRSG 2150. Ethical Healthcare: Genetics and Genomics. (4 Hours)

Presents an overview of bioethics and, more specifically, the application of ethics
including the implication of genetics/genomics in healthcare across the life span.

Students apply the Code of Ethics for Nurses to case studies that address dilemmas
in multiple settings with a diverse patient population. Considers issues related to

biomedical, clinical, genetic/genomic, social, and legal aspects and integrates such
considerations into ethical decision making. Offers students an opportunity to work

as a team and be encouraged to respect alternative viewpoints to address realistic
ethical dilemmas encountered in contemporary healthcare. Appropriate and

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

3/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

relevant for all students interested in expanding their view and appreciation of

health dilemmas.

Attribute(s): NUpath Ethical Reasoning

NRSG 2210. Influences on Health and Illness: A Nursing Perspective. (3 Hours)

Offers a context within which students have an opportunity to begin to understand,
develop, and nurture a professional nursing identity. Through situated learning

within a model of whole-person care, the student may utilize clinical imagination and
reasoning to explore culturally mediated behaviors and meanings that are ascribed

to health and illness experiences across the life span. Empirical, personal, ethical,
and aesthetic ways of knowing create a framework for personal reflection and

reflexivity. Integrated learning strategies guide the beginner’s study of
communication and relationships with patients, families, and providers. Guiding

course principles include foundations of the nursing profession, nursing self-care
and well-being, compassionate care, social justice, and quality and safety.

Prerequisite(s): ((BIOL 1117 with a minimum grade of C or BIOL 2217 with a
minimum grade of C ); (BIOL 1121 with a minimum grade of C or BIOL 2221 with a

minimum grade of C ); (ENGW 1111 (may be taken concurrently) with a minimum
grade of C or ENGW 1111 (may be taken concurrently) with a minimum grade of C ))

or graduate program admission

Attribute(s): NUpath Difference/Diversity, NUpath Creative Express/Innov

NRSG 2220. Health Assessment and Fundamental Nursing Skills. (3 Hours)

Introduces the concepts of wellness and caring utilizing the nursing clinical
judgment model and the nursing process as the frameworks for nursing practice.

Outlines the ethnic, cultural, psychosocial, and developmental gender-specific and
physical aspects of health in the context of client-centered care. Offers the learner

an opportunity to acquire a range of beginning assessment techniques and nursing
skills that support appropriate nursing care planning and interventions for clients.

Explores nurses’ engagement with therapeutic communication.

Prerequisite(s): ((BIOL 1119 with a minimum grade of C or BIOL 2219 with a

minimum grade of C ); (BIOL 1121 with a minimum grade of C or BIOL 2221 with a
minimum grade of C ); (CHEM 1101 with a minimum grade of C or CHEM 1161 with

a minimum grade of C or CHEM 1211 with a minimum grade of C ); HSCI 1105 with
a minimum grade of C ; (MATH 1215 with a minimum grade of C or MATH 1231 with

a minimum grade of C or MATH 1241 with a minimum grade of C or MATH 1341

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

4/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

with a minimum grade of C ); (PSYC 1101 with a minimum grade of C or PSYC 1101

with a minimum grade of C )) or graduate program admission

Corequisite(s): NRSG 2221

NRSG 2221. Lab for NRSG 2220. (1 Hour)

Designed to provide the foundation for students’ mastery of beginning assessment
techniques and nursing skills for future application in clinical settings and the

delivery of safe care of clients. Develops assessment and intervention skills by
supervised practice and student demonstration in the nursing laboratory. Provides

additional opportunities for students to enhance their skills to provide quality care,
to communicate effectively, and to develop critical thinking through simulated case

studies.

Corequisite(s): NRSG 2220

NRSG 2350. Integrated Pathophysiology and Pharmaceutical Interventions for

Nursing Practice. (6 Hours)
Provides the fundamentals of pharmacology and pathophysiology for nursing

students. Focuses on the disruption of physiological processes that produce disease
states and the use of drugs to prevent or ameliorate these disruptions. Discusses

pathophysiologic concepts from a systems approach and includes alterations in
cellular growth and proliferation and immune, cardiovascular, respiratory,

gastrointestinal, genitourinary, integumentary, musculoskeletal, reproductive,
neurological, hematologic, sensory, and endocrine function. Presents major drug

classifications used to treat common medical disorders.Examines the indications,
mechanism of action, drug metabolism, and adverse effects. Discusses the

application of pharmacologic therapies as well as relevant nonpharmacologic
interventions. Also considers the influence of genetics, environmental factors, and

life span considerations.

Prerequisite(s): (BIOL 1117 with a minimum grade of C or BIOL 2217 with a

minimum grade of C ); (BIOL 1119 with a minimum grade of C or BIOL 2219 with a
minimum grade of C ); (BIOL 1121 with a minimum grade of C or BIOL 2221 with a

minimum grade of C ); (CHEM 1101 with a minimum grade of C or CHEM 1161 with
a minimum grade of C or CHEM 1211 with a minimum grade of C )

NRSG 2990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

5/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

NRSG 2991. Research in Nursing. (1-4 Hours)
Offers an opportunity to conduct introductory-level research or creative endeavors

under faculty supervision. May be repeated once.

NRSG 3302. Nursing with Women and Families. (3 Hours)
Emphasizes the promotion of health for childbearing women and their families. The

nursing process provides the framework for students to assess and therapeutically
intervene in promoting healthy childbearing and health during the life span. Self-

care and empowerment are an integral focus in examining women’s health from a
developmental perspective. Examines the nursing role of the professional nurse in

the context of concepts of human development of individual, family, and community.
Discusses the effects of cultural, social, economic, and ethical influences and the

impact of healthcare technology.

Prerequisite(s): (NRSG 2220 (may be taken concurrently) with a minimum grade of

C or NRSG 2220 (may be taken concurrently) with a minimum grade of C or
NRSG 2220 (may be taken concurrently) with a minimum grade of C ); (NRSG 2221

(may be taken concurrently) with a minimum grade of C or NRSG 2221 (may be
taken concurrently) with a minimum grade of C or NRSG 2221 (may be taken

concurrently) with a minimum grade of C ); ((NRSG 2350 (may be taken
concurrently) with a minimum grade of C or NRSG 2350 (may be taken

concurrently) with a minimum grade of C ) or (NRSG 5117 (may be taken
concurrently) with a minimum grade of B ; NRSG 5126 (may be taken concurrently)

with a minimum grade of B )) or graduate program admission

Corequisite(s): NRSG 3303

NRSG 3303. Clinical for NRSG 3302. (2 Hours)

Emphasizes the application of theories, principles, and concepts studied in
NRSG 3302 to provide nursing care with a focus on childbearing individuals and

their families. Offers students an opportunity to develop specialized skills in
addressing the unique healthcare needs of childbearing individuals during

pregnancy, childbirth, and postpartum periods and to gain proficiency in
assessments, interventions, and delivering holistic care.

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

6/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

Corequisite(s): NRSG 3302

NRSG 3320. Nursing Care of Adults 1. (4 Hours)

Focuses on the care of adults experiencing common health problems. Builds on the
conceptual foundation learned in sciences, nursing practice, physical assessment,

pharmacology, nutrition, and growth and development. Emphasizes the acute care of
adults and application of the nursing process. Explores expanding concepts of health

and illness, including management of patients transitioning from acute care to the
home or rehabilitation settings.

Prerequisite(s): ((NRSG 2210 with a minimum grade of C or NRSG 2210 (may be
taken concurrently) with a minimum grade of C or NRSG 2210 (may be taken

concurrently) with a minimum grade of C ); (NRSG 2220 with a minimum grade of C
or NRSG 2220 with a minimum grade of C or NRSG 2220 with a minimum grade of C

); (NRSG 2221 with a minimum grade of C or NRSG 2221 with a minimum grade of C
or NRSG 2221 with a minimum grade of C ); (NRSG 3323 (may be taken

concurrently) with a minimum grade of C or NRSG 3323 (may be taken
concurrently) with a minimum grade of C or NRSG 3323 (may be taken

concurrently) with a minimum grade of C ); (NRSG 3324 (may be taken concurrently)
with a minimum grade of C or NRSG 3324 (may be taken concurrently) with a

minimum grade of C or NRSG 3324 (may be taken concurrently) with a minimum
grade of C )); ((NRSG 2350 with a minimum grade of C or NRSG 2350 with a

minimum grade of C ) or (NRSG 5117 with a minimum grade of B ; NRSG 5126 with a
minimum grade of B )) or graduate program admission

Corequisite(s): NRSG 3321

NRSG 3321. Clinical for NRSG 3320. (2 Hours)
Emphasizes clinical skills that focus on the application of knowledge learned in

NRSG 3320.

Corequisite(s): NRSG 3320

NRSG 3323. Advanced Assessment and Interventions. (1 Hour)

Focuses on principles and concepts that support nursing assessment and the
performance of advanced nursing skills in the adult patient. Health assessment,

nursing interventions, and communication techniques that support clinical decision
making are discussed within the nursing process framework. Emphasis is placed on

critical analysis of the appropriateness of, and accurate performance of nursing

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

7/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

interventions to ensure the provision of safe quality care. The delivery of culturally

competent care and the professional development of the nurse as an inter-
professional team member are discussed.

Prerequisite(s): ((NRSG 2220 with a minimum grade of C or NRSG 2220 with a
minimum grade of C or NRSG 2220 with a minimum grade of C ); (NRSG 2221 with a

minimum grade of C or NRSG 2221 with a minimum grade of C or NRSG 2221 with a
minimum grade of C )); ((NRSG 2350 with a minimum grade of C or NRSG 2350 with

a minimum grade of C ) or (NRSG 5117 with a minimum grade of B ; NRSG 5126 with
a minimum grade of B ))

Corequisite(s): NRSG 3324

NRSG 3324. Lab for NRSG 3323. (1 Hour)
Introduces the student to the practice and application of advanced nursing skills,

health assessment, and communication techniques. The course offers the
opportunity to develop and master advanced assessment and intervention skills by

supervised practice and demonstration. Participation in simulated patient care
experiences allows the student to engage in clinical reasoning based on patient

interaction and assessment that leads to the identification of appropriate nursing
interventions.

Corequisite(s): NRSG 3323

NRSG 3400. Nursing and the Promotion of Mental Health. (3 Hours)
Focuses on psychiatric mental health (PMH) nursing, a process used by the

professional nurse in facilitating adaptive responses and goal attainment of human
systems. Emphasizes an overview of concepts and theories of personality

development, therapeutic relationships, psychiatric terminology, the nursing
process as it relates to patients with psychiatric problems, the study of self-concept,

role functioning, and interdependence as it relates to families and groups. Explores
critical thinking, health assessment, and a variety of intervention strategies.

Compares various paradigms for the study of group and community assessment,
therapeutics, and outcome measures.

Prerequisite(s): ((NRSG 3323 (may be taken concurrently) with a minimum grade of
C or NRSG 3323 (may be taken concurrently) with a minimum grade of C );

PSYC 3404 (may be taken concurrently) with a minimum grade of C ) or graduate
program admission

Corequisite(s): NRSG 3401

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

8/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

NRSG 3401. Clinical for NRSG 3400. (2 Hours)
Focuses on applying the theories, principles, and concepts learned in NRSG 3400 in

providing psychiatric mental health (PMH) nursing care.

Corequisite(s): NRSG 3400

NRSG 3420. Nursing Care of Adults 2. (4 Hours)

Focuses on the care of adults and their families experiencing complex physiological
insults across the lifespan. Builds on the conceptual foundation established in

NRSG 3320. Offers students an opportunity to improve their organizational skills
through the expanding complexity of patient acuity levels and workloads in an

advanced health care setting. Emphasis is on complex decision and critical thinking
through collaboration and the use of evidence-based practices in high acuity and

critical care settings. Seeks to help the student to conceptualize care of the ill
patient from admission to discharge and beyond, as a means of holistic practice that

demonstrates knowledge of prevention, promotion, maintenance, and restoration of
the clients with complex health problems.

Prerequisite(s): (NRSG 3320 with a minimum grade of C or NRSG 3320 with a
minimum grade of C or NRSG 3320 with a minimum grade of C ); (NRSG 3321 with a

minimum grade of C or NRSG 3321 with a minimum grade of C or NRSG 3321 with a
minimum grade of C ); (NRSG 3323 with a minimum grade of C or NRSG 3323 with a

minimum grade of C or NRSG 3323 with a minimum grade of C ); (NRSG 3324 with a
minimum grade of C or NRSG 3324 with a minimum grade of C or NRSG 3324 with a

minimum grade of C ); (NRSG 3302 with a minimum grade of C or NRSG 3302 with a
minimum grade of C or NRSG 3302 with a minimum grade of C ); (NRSG 3303 with a

minimum grade of C or NRSG 3303 with a minimum grade of C or NRSG 3303 with a
minimum grade of C )

Corequisite(s): NRSG 3421

NRSG 3421. Clinical for NRSG 3420. (2 Hours)
Focuses on applying the theories, principles, and concepts covered in NRSG 3420 in

providing nursing care to adults in increasingly complex situations. Builds upon
clinical skills established in NRSG 3321.

Corequisite(s): NRSG 3420

NRSG 3990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

9/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

NRSG 4502. Nursing Care of the Child. (4 Hours)
Builds on developmental and family theory. Focuses on the principles of nursing care

of children experiencing acute and/or complex, chronic health problems and their
families. The complex health issues are analyzed within the context of the individual,

family, and community. Offers students an opportunity to explore evidenced-based
practices within the framework of the nursing process. The therapeutic role is

addressed in partnership with the family and resources available within a
collaborative and interdisciplinary environment.

Prerequisite(s): (NRSG 3420 (may be taken concurrently) with a minimum grade of
C or NRSG 3420 (may be taken concurrently) with a minimum grade of C or

NRSG 3420 (may be taken concurrently) with a minimum grade of C ); (NRSG 3421
(may be taken concurrently) with a minimum grade of C or NRSG 3421 (may be

taken concurrently) with a minimum grade of C or NRSG 3421 (may be taken
concurrently) with a minimum grade of C )

Corequisite(s): NRSG 4503

NRSG 4503. Clinical for NRSG 4502. (2 Hours)
Focuses on applying the theories, principles, and concepts learned in NRSG 4502 in

providing nursing care for acutely and/or chronically ill children and their families in
a pediatric clinical setting.

Corequisite(s): NRSG 4502

NRSG 4604. Public Health Community Nursing. (3 Hours)
Introduces population-focused nursing and applies the nursing process to the

community as client. Examines evidence-based health-promotion strategies in a
variety of community settings. Addresses core functions and essential services of

public health, and introduces epidemiological and economic concepts and models.
Emphasizes the involvement of the community/public health nurse in ethical issues

and health policy, focusing on vulnerable populations in giving cultural and linguistic-
competent care. Examines community-based strategies and interprofessional

collaboration to care for underserved populations in both urban and suburban
communities. Emphasizes the community/public health nurse as a population-

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

10/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

focused care provider, case manager, deliverer of quality nursing care, care

coordinator, critical thinker, liaison between agencies, and nursing researcher.

Prerequisite(s): (NRSG 3400 with a minimum grade of C or NRSG 3400 with a

minimum grade of C or NRSG 3400 with a minimum grade of C ); (NRSG 3401 with a
minimum grade of C or NRSG 3401 with a minimum grade of C or NRSG 3401 with a

minimum grade of C )

Corequisite(s): NRSG 4605

Attribute(s): NUpath Interpreting Culture

NRSG 4605. Clinical for NRSG 4604. (2 Hours)
Seeks to facilitate the student’s socialization to population-focused nursing and to

plan care for the community as client. Emphasizes the application of knowledge
when addressing core functions and essential services of public health,

epidemiology, and economic concepts and models. Students engage in cultural and
linguistic-appropriate health assessment, health promotion, and illness-prevention

strategies in a variety of community settings. This may include acting as a
community/public health nurse for ethical issues, health policy, coordination of care,

interprofessional collaboration, liaison between agencies, and facilitation of
healthcare research. Examines and evaluates types of community-based strategies

used to serve underserved and vulnerable populations to ensure quality care for
those living in both urban and suburban communities.

Corequisite(s): NRSG 4604

Attribute(s): NUpath Integration Experience

NRSG 4610. Managing and Leading in Healthcare. (4 Hours)

Introduces various theoretical frameworks that support principles of leadership and
management in nursing in all types of organizational settings. Emphasizes

developing, enhancing, and demonstrating leadership skills, competencies, and
aptitudes. Exposes students to practical situations in the management of current

and practical patient care in diverse healthcare settings. Integrates organizational
structure; methods of nursing care delivery; comparison of management and

nursing processes; decision making; change; communication skills; interprofessional
collaboration; team building; ethical considerations; interpersonal skills of effective

nursing leadership and management; and organizational issues related to the quality
of client, family, and personal outcomes.

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

11/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

Prerequisite(s): NRSG 3420 with a minimum grade of C or NRSG 3420 with a

minimum grade of C or NRSG 3420 with a minimum grade of C

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

NRSG 4970. Junior/Senior Honors Project 1. (4 Hours)

Focuses on in-depth project in which a student conducts research or produces a
product related to the student’s major field. Combined with Junior/Senior Project 2

or college-defined equivalent for 8-credit honors project. May be repeated without
limit.

NRSG 4971. Junior/Senior Honors Project 2. (4 Hours)

Focuses on second semester of in-depth project in which a student conducts
research or produces a product related to the student’s major field. May be repeated

without limit.

Prerequisite(s): NRSG 4970 with a minimum grade of D-

NRSG 4990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

NRSG 4991. Research. (4 Hours)

Offers an opportunity to conduct research under faculty supervision.

Attribute(s): NUpath Integration Experience

NRSG 4992. Directed Study. (1-4 Hours)

Offers independent work under the direction of members of the department on a
chosen topic. Course content depends on instructor. May be repeated without limit.

NRSG 4995. Comprehensive Nursing Practicum. (2 Hours)

Prepares students to synthesize nursing knowledge, skills, and experience and
facilitate their transition to professional nursing practice and case management of

clients with health problems. Assists students to demonstrate leadership and
collaborative skills in working with other members of the health-care team through

a weekly precepted relationship with a RN. Includes clinical learning experiences

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

12/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

within hospital and community settings. Classwork includes a review of professional

domains in all previous clinical courses in the nursing curriculum to prepare students
for licensure.

Prerequisite(s): (NRSG 3420 with a minimum grade of C or NRSG 3420 with a
minimum grade of C or NRSG 3420 with a minimum grade of C ); (NRSG 3421 with a

minimum grade of C or NRSG 3421 with a minimum grade of C or NRSG 3421 with a
minimum grade of C ); (NRSG 4502 with a minimum grade of C or NRSG 4502 with a

minimum grade of C or NRSG 4502 with a minimum grade of C ); (NRSG 4503 with a
minimum grade of C or NRSG 4503 with a minimum grade of C or NRSG 4503 with a

minimum grade of C ); (NRSG 4604 (may be taken concurrently) with a minimum
grade of C or NRSG 4604 (may be taken concurrently) with a minimum grade of C or

NRSG 4604 (may be taken concurrently) with a minimum grade of C ); (NRSG 4605
(may be taken concurrently) with a minimum grade of C or NRSG 4605 (may be

taken concurrently) with a minimum grade of C or NRSG 4605 (may be taken
concurrently) with a minimum grade of C )

Corequisite(s): NRSG 4996

NRSG 4996. Clinical for NRSG 4995. (3 Hours)
Offers students an opportunity to synthesize nursing knowledge, skills, and

experience and facilitate their transition to professional nursing practice and case
management of clients with health problems. Designed to assist students to

demonstrate leadership and collaborative skills in working with other members of
the healthcare team through a weekly precepted relationship with an RN. Includes

clinical learning experiences within hospital and community settings.

Corequisite(s): NRSG 4995

NRSG 4998. Nursing Skills Continuation. (0 Hours)

Continues skills training requirements. May be repeated five times.

NRSG 4999. Clinical Continuation. (0 Hours)
Continues clinical requirements. May be repeated five times.

NRSG 5000. Advanced Perspectives in Wellness. (4 Hours)

Offers students an opportunity to explore wellness through both theoretical and
experiential pathways. Introduces theories and models of holism, wellness, stress,

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

13/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

health promotion, health belief, and change as operational frameworks by which the

student has an opportunity to reflect upon personal history, health and risk-taking
behaviors, and lifestyle choices that influence health and well-being. Studies the art

and science of self-care through both the emic and etic perspectives. Course topics
include holistic lifestyle and health analysis, behavioral change, decision making, and

stress/stress reduction. Embodied learning methodologies inform course delivery.

NRSG 5117. Advanced Pharmacology. (2 Hours)
Focuses on principles of pharmacology and the major drug classifications in relation

to the treatment of health problems across the life span. Examines the effects of
selected medications on pathophysiology and psychopathology. Emphasizes dose

response, side effects/drug interactions, route of administration, and place in clinical
therapy.

NRSG 5118. Healthcare System and Professional Role Development. (3 Hours)

Examines the role of the advanced practice nurse within the context of today’s
healthcare system. Focuses discussion on dimensions of the advanced practice

nursing role, including intra/interdisciplinary collaboration, consultation, leadership,
diversity, and accountability for quality care. Examines the healthcare system with

special focus on social, political, economic, ethical, regulatory, research, and legal
trends. Students are expected to evaluate the interaction between healthcare

system issues and advanced practice role dimensions.

NRSG 5120. Statistics for Health Science. (3 Hours)
Focuses on applying formal reasoning to understand the underlying principles of

statistics; how to select and conduct statistical tests; and how to interpret and use
the results of data analysis in relation to research questions and research

hypotheses.

Attribute(s): NUpath Analyzing/Using Data, NUpath Formal/Quant Reasoning

NRSG 5121. Epidemiology and Population Health. (3 Hours)

Examines the theoretical basis for identification and analysis of the distribution and
determinants of health problems at community, national, and international

population levels. Considers health disparities that exist among specific populations
and the role of government in setting policies for health promotion and disease

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

14/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

prevention. Covers three topical areas: basic principles and population measures of

epidemiology; epidemiologic study methods; and application of epidemiologic tools
in interdisciplinary settings. Complements planned topics with current examples of

population health issues. The goal is to understand the principles and practice of
monitoring population health. Skills acquired assist advanced practice nurses, other

clinicians, or administrators in critically evaluating new epidemiologic literature and
in using the basic tools of epidemiology to assess population health and develop

strategies for monitoring health improvement.

NRSG 5126. Pathophysiology for Advanced Practice. (3 Hours)
Covers content that provides current understanding of major disease processes

across the life span. Builds on the knowledge of anatomy, physiology, biochemistry,
microbiology, and immunology. Focuses on physiologic dysfunction; physiologic

adaptation in maintaining the internal environment; and feedback mechanisms at
the cellular, organ, and systems level. Seeks to provide students with a way of

thinking about disease for each body system. Provides a comprehensive study of
underlying concepts common to major pathophysiologic processes of the body,

including specific diseases affecting the cardiovascular, endocrine, gastrointestinal,
hematological, immunological, nervous, pulmonary, and renal systems.

NRSG 5220. Introduction to Research Methods and Application for Healthcare. (4

Hours)
Introduces students to the different types of research methodologies used by

healthcare disciplines. Emphasizes designing research studies and application of
research findings to practice within the student's particular discipline. Topics include

foundations of research, ethical conduct of research, research methodologies,
concepts of measurement, qualitative and quantitative research design, and the

analysis and dissemination of research findings. Discusses the importance of
research to both healthcare practitioners and consumers with an emphasis on

patient-centered outcomes.

Attribute(s): NUpath Natural/Designed World, NUpath Writing Intensive

NRSG 5976. Directed Study. (1-4 Hours)

Allows student to develop an individualized plan to attain specific knowledge and
skills related to professional goals. May consist of library study and reading,

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

15/16

4/6/25, 6:05 PM

School of Nursing < Northeastern University Academic Catalog

individual instruction, research, practicum, or other appropriate activity as approved

by instructor and academic adviser. May be repeated without limit.

https://catalog.northeastern.edu/undergraduate/health-sciences/nursing/#coursestext

16/16

