4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Bachelor of Science (BS)

Philosophy

Behavioral Neuroscience and Philosophy

Computer Science and Philosophy

Criminal Justice and Philosophy

Data Science and Philosophy

Economics and Philosophy

Mathematics and Philosophy

Physics and Philosophy

Political Science and Philosophy

Minors

Ethics

Information Ethics

Philosophy

Religious Studies

Accelerated Programs

See Accelerated Bachelor/Graduate Degree Programs

Jewish Studies Courses

Philosophy Courses

Jewish Studies Courses

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

4/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

JWSS 1285. Jewish Religion and Culture. (4 Hours)

Explores some of the rich variety of Jewish cultural expressions and interpretive
traditions, including the Jewish life cycle (birth through death) and the calendar

cycle (holidays and daily rituals). Judaism is an ancient, living religious civilization
that has evolved continuously over the millenia and around the globe. Offers

students an opportunity to become familiar with the major periods of Jewish history
and study exemplary formative Jewish texts (from the Bible and its interpreters

through rabbinic, legal, and later literatures). Studies the global diversity of Jewish
traditions, cultures, and identities, including how Jewish religion and culture have

been influenced by the communities in which Jews have lived and live. No prior
knowledge of Judaism is necessary or assumed.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

JWSS 1294. History of the Jews in the Modern World. (4 Hours)
Surveys the history of the Jews in the modern world, with an emphasis on global

cultural exchange. Examines Jewish interaction with non-Jewish society from
Europe to North Africa, the Middle East, the Soviet Union, Israel, and the United

States and explores this relationship’s creative and destructive consequences.
Focuses on how Jewish society, culture, religious practice, and political definition

changed in relation to a variety of processes now associated with modernity, such as
urbanization, industrialization, state centralization, and the development of

nationalism and secularism.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

JWSS 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

JWSS 2259. Sex, Gender, and Judaism. (4 Hours)

Introduces the representation of sex and gender in Jewish culture and religion.
Explores varied representations of masculinity and femininity over time and place

within Jewish communities; the role of biblical texts in the construction of Western
conceptions of gender and sexuality; and how contemporary feminist, queer, and

other sexual identities have influenced Jewish practices. Readings draw from a range
of primary sources (memoirs, fiction, religious texts, etc.) and critical literature.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

5/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

JWSS 2282. The Holocaust and Comparative Genocide. (4 Hours)

Examines the origins of the Holocaust, perpetrators and victims, and changing
efforts to come to terms with this genocide. The Holocaust, the murder of 6 million

Jews by Germans in Nazi-occupied Europe during World War II, is one of the crucial
events of modern history. Investigates the uniqueness of the Holocaust relative to

other acts of ethnic cleansing or genocide, including mass death in the New World
and mass murder in Armenia, Bosnia, and Rwanda.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

JWSS 2431. Immigration and Identity in the American Jewish Experience. (4
Hours)

Examines Jewish political, social, and cultural history from the arrival of the first
group of Jews at New Amsterdam in 1654 to the present. Themes include

immigration, adaptation, family life, religion, anti-Semitism, Zionism, the Holocaust,
and American-Israeli relations.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

JWSS 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

JWSS 3678. Bedrooms and Battlefields: Hebrew Bible and the Origins of Sex,
Gender, and Ethnicity. (4 Hours)

Considers stories from Hebrew Scripture in English translation, beginning with the
Garden of Eden through the Book of Ruth, asking how these foundational narratives

establish the categories that have come to define our humanity. Analyzes how the
Bible’s patterns of representation construct sexual and ethnic identities and

naturalize ideas about such social institutions as “the family.” ENGL 3678,
JWSS 3678, and WMNS 3678 are cross-listed.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

6/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Interpreting Culture

JWSS 3990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

JWSS 4660. Jewish Studies Module. (1 Hour)

Permits specialized Jewish studies topics to be studied as part of more general
courses. May be repeated without limit.

JWSS 4992. Directed Study. (1-4 Hours)

Offers students an opportunity for special readings and research in Jewish studies.
May be repeated for up to 8 total credits.

Philosophy Courses

PHIL 1000. Philosophy at Northeastern. (1 Hour)

Intended for freshmen in the College of Social Sciences and Humanities. Introduces
freshmen to the liberal arts in general; familiarizes them with their major; helps

them develop the academic skills necessary to succeed (analytical ability and critical
thinking); provides grounding in the culture and values of the University community;

and helps them develop interpersonal skills—in short, familiarizes students with all
skills needed to become a successful university student.

PHIL 1101. Introduction to Philosophy. (4 Hours)

Introduces students to philosophy by acquainting them with the theories and
arguments of classical and contemporary philosophers and by teaching skills of

constructing and analyzing arguments. Emphasizes philosophical inquiry. Topics
include the basis of morality, free will vs. determinism, the existence of God, the

problem of suffering, and the nature of knowledge.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1102. Introduction to Contemporary Moral Issues. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

7/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Focuses on current controversial issues and moral debates. Specific topics vary but

include subjects like abortion, euthanasia, global poverty, economic justice,
affirmative action, gender relations, animal rights, the environment, the death

penalty, war, cloning, and same-sex marriage. Offers an opportunity to learn to apply
both the methods of philosophical analysis and various ethical and political theories

to these controversies.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1104. Goddesses, Witches, Saints, and Sinners: Women and Religion. (4

Hours)
Introduces and examines the theory that Near Eastern and European religions were

originally goddess centered through analyses of image, text, and ritual in the ancient
world. Explores scholarship about the patriarchalization of these primal religions.

Includes a consideration of scripture such as the Hebrew Bible, Greek Testament,
and Qu’ran, as well as noncanonical texts.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PHIL 1105. Science and Pseudoscience. (4 Hours)
Examines the distinction between science and pseudoscience, how scientific

theories change over time, the limits of scientific explanation, and whether or not
scientific practice is rational and objective. What makes a theory scientific? Does

culture influence scientific reasoning? What separates Einstein’s theory of relativity
and astrological horoscopes? Covers a variety of topics in the history of science such

as the Copernican revolution and the practice of psychoanalysis. Also covers
contemporary issues regarding the scientific status of IQ tests, intelligent design

theory, and others.

Attribute(s): NUpath Interpreting Culture, NUpath Natural/Designed World

PHIL 1110. Introduction to Religious Studies. (4 Hours)

Examines the methods, disciplines, and theories employed in the academic study of
religion. Focuses on major theories of religion employed in the discipline of religious

studies, including historical, psychological, anthropological, and sociological
approaches. Introduces students to the primary methods of research in the

academic study of religion.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

8/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

PHIL 1111. Introduction to World Religions. (4 Hours)
Offers a historical and thematic overview of the most widely recognized religions in

the world today: Christianity, Judaism, Islam, Hinduism, and Buddhism. Focuses on
the formative periods and historical developments of the great religions, ritual

practices, and the differing ways in which they answer the fundamental religious
questions. Considers ways in which religious practitioners have attempted to

understand the nature of the world, human society, and a person’s place within
them.

Attribute(s): NUpath Difference/Diversity, NUpath Ethical Reasoning

PHIL 1112. Debating Ethical Controversies. (4 Hours)
Introduces students to the fundamentals of moral theory; ethical reasoning; social

and political philosophy; as well as theories of social, political, and institutional
change. Emphasizes in-depth ethical analysis and evaluation of the issues studied,

their social and historical sources and context, as well as the way in which responses
to them can and should lead to institutional and policy changes. Offers students an

opportunity to be selected for an off-campus competitive debate experience. This
course is modeled after the Intercollegiate Ethics Bowl debates on current social

and ethical issues.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1115. Introduction to Logic. (4 Hours)

Covers the fundamentals of (formal) deductive and inductive logic. Begins with a
thorough treatment of Boolean (i.e., truth-functional or propositional) logic, which

provides the foundation for both mathematical and statistical reasoning. Discusses
various applications of Boolean logic, including the reconstruction and evaluation of

(natural language) deductive arguments. Covers inductive-logical reasoning, such as
the fundamentals of the probability calculus and its applications to inductive

(ampliative) inference. Offers students an opportunity to understand both deductive
(e.g., mathematical) and inductive (e.g., statistical) reasoning.

Attribute(s): NUpath Analyzing/Using Data, NUpath Formal/Quant Reasoning

PHIL 1120. Understanding the Bible. (4 Hours)
Introduces students to the Old and New Testaments of the Bible in its social,

political, and cultural contexts.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

9/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

PHIL 1130. Comparative Ethics. (4 Hours)

Focuses on how traditions imagine the moral life in cross-cultural contexts. Topics
may include ideals of human flourishing, notions of virtue and vice, and conceptions

of self and community. Offers students an opportunity to learn methods of
philosophical analysis and argumentation in cross-cultural contexts.

Attribute(s): NUpath Difference/Diversity, NUpath Ethical Reasoning

PHIL 1133. Selling Spirituality. (4 Hours)
Emphasizes the ethical consequences of extracting religious practices from

racialized communities (including communities associated with Indigenous and
Asian traditions). Explores how the marketing of religious practices as “spiritual”

contributes to systematic forms of racism and Orientalism. Discusses a wide range
of case studies including yoga, mindfulness, and plant psychedelics. Readings include

social history, court cases, ethnographies, and media analysis.

Attribute(s): NUpath Difference/Diversity, NUpath Ethical Reasoning

PHIL 1145. Technology and Human Values. (4 Hours)

Studies philosophy of technology, as well as ethics and modern technology.
Considers the relationship between technology and humanity, the social dimensions

of technology, and ethical issues raised by emerging technologies. Discusses
emerging technologies such as biotechnology, information technology,

nanotechnology, and virtual reality.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1160. Introduction to Economic Justice. (4 Hours)

Explores questions of economic justice from a philosophical perspective. Examines
capitalism, what it is and what its ethical virtues and limitations are; if there are

changes or alternatives to capitalism that would make our economic system more
just; how much economic inequality we should consider morally acceptable; and in

what ways racism and gender discrimination impact the fairness of our economy.
Considers these questions by reading works in the history of philosophy while also

engaging with contemporary philosophers writing about current challenges to
economic justice, such as racism, gender discrimination, and economic inequality.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

10/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1165. Moral and Social Problems in Healthcare. (4 Hours)

Introduces ethical theories and moral principles, and then uses these theories and
principles to analyze the moral problems that arise in the medical context. Topics

include euthanasia, medical paternalism, informed consent, patient confidentiality,
the right to die, the ethics of medical research, abortion, the right to healthcare,

distribution of scarce medical resources, and the ethical implications of health
maintenance organizations.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1170. Business, Ethics, and Human Rights. (4 Hours)
Examines the moral, social, and human rights implications of business for individuals

and communities, both globally and domestically. Topics include corporate social
responsibility, stakeholder theory, advertising, and gun violence, diversity and

racism, CEO activism, affirmative action in the tech sector, the gig economy and
employee rights, as well as human rights violations by multinational companies,

including sweatshops and environmental harms. Examines the contributions of both
big and small businesses to making the world a better place and considers policy that

can work to that end.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1180. Environmental Ethics. (4 Hours)

Focuses on a current ecological crisis and addresses the values that underlie our
concern over this crisis, whether the values at issue are anthropocentric or

biocentric. Explores the ethical implications these ecological concerns have for our
individual lifestyles, and for our role as members of communities.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1185. The Ethics of Food. (4 Hours)
Introduces the ethics of food. Elucidates a wide range of ethical issues associated

with food production, processing, distribution, and consumption. Offers students an
opportunity to develop skills in ethics and values analysis that can be applied to

evaluate food-related practices and policies. Includes topics such as the ethics of
different food systems, genetically modified crops, meat eating, hunting, food

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

11/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

security, food justice, sustainability, synthetic meat, food advertising, food safety,

and foodie culture.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1195. Research Ethics. (4 Hours)

Addresses how to engage in scientific, medical, and technological research in an
ethically responsible manner. Research is crucial to understanding social,

environmental, and health problems, as well as to developing effective responses to
them. If the paradigm of responsible research is too restrictive, the benefits of

scientific progress and technological innovation can be delayed or unrealized. At the
same time, researchers have a responsibility to protect research subjects, to

appropriately engage with members of the community, and to avoid behaving in
ways that undermine scientific research in the long run. Explores the many ethical

dimensions of research, and introduces students to the ethical foundations and
controversies that are central to developing appropriate ethical frameworks for

engaging in research.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1260. Apocalypticism in Film. (4 Hours)

Begins with an investigation of biblical texts that give rise to apocalypticism,
definitions of apocalypticism, and an introductory exploration of the various ways in

which apocalypticism has manifested itself in Western culture. Examines the diverse
and changing presentation of apocalypticism in film and includes titles such as 'The

Book of Eli,' 'The Day the Earth Stood Still,' 'Independence Day,' 'The Seventh Seal,'
and 'Blade Runner.'.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PHIL 1271. Sex in Judaism, Christianity, and Islam. (4 Hours)
Explores approaches to gender, social organization of sexuality and gender, sexual

ethics, and marriage in Judaism, Christianity, and Islam. Explores various sources
within each tradition that serve as normative foundations, contemporary cultural

and sociological dynamics that challenge those foundations, and
psychological/existential considerations for understanding the general nature of

human sexuality. Addresses how these traditions understand gender and gender
roles, seek to shape and control interactions between men and women, regulate

sexual relations outside of and within marriage, view sexuality education, regard

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

12/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

homosexuality, and examine historical and contemporary approaches to marriage,

divorce, and parenting. PHIL 1271 and WMNS 1271 are cross-listed.

Attribute(s): NUpath Difference/Diversity, NUpath Ethical Reasoning

PHIL 1275. Hinduism, Buddhism, and Beyond. (4 Hours)

Examines Hinduism, Jainism, Theravada Buddhism, Mahayana Buddhism,
Confucianism, Taoism, and Shinto within South Asia (India) and east Asia (China and

Japan). Combines readings in primary source materials (the religious texts of these
traditions) with secondary examinations of the historical and doctrinal

developments within each tradition and region. This course intends to give students
a context in which to examine the ways in which religions develop in interlocking

sociocultural and political contexts and to provide a grounding in the lived
experiences of these religious traditions.

Attribute(s): NUpath Ethical Reasoning, NUpath Interpreting Culture

PHIL 1280. Islam: Rituals, Traditions, and Debates. (4 Hours)
Explores Islam through its foundations narrative, rituals, doctrines, and ethical

teachings. Presents Islam in terms of its diversity by focusing on a series of key
debates in Islamic thought and practice from its early history to the present day in

cross-cultural perspectives.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PHIL 1285. Jewish Religion and Culture. (4 Hours)

Explores some of the rich variety of Jewish cultural expressions and interpretive
traditions, including the Jewish life cycle (birth through death) and the calendar

cycle (holidays and daily rituals). Judaism is an ancient, living religious civilization
that has evolved continuously over the millennia and around the globe. Offers

students an opportunity to become familiar with the major periods of Jewish history
and study exemplary formative Jewish texts (from the Bible and its interpreters

through rabbinic, legal, and later literatures). Studies the global diversity of Jewish
traditions, cultures, and identities, including how Jewish religion and culture have

been influenced by the communities in which Jews have lived and live. No prior
knowledge of Judaism is necessary or assumed.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

13/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

PHIL 1290. Chinese Philosophy and Religion. (4 Hours)

Surveys the origins and development of the indigenous religious traditions of China,
from the oracle bone divinations of the Shang Dynasty to the philosophical and

religious traditions of Confucianism, Mohism, Yangism, Daoism, and Legalism.
Identifies and elucidates those elements of ancient Chinese thought that have had

the most lasting influence on the Chinese ethos and worldview. Studies the
foundational texts of ancient China and also examines the relevant practices that

helped to define the various traditions of thought. Focuses on how religious and
philosophical ideas influenced the larger culture of Chinese life in regard to the arts,

medicine, the social order, and government.

Attribute(s): NUpath Ethical Reasoning, NUpath Interpreting Culture

PHIL 1300. Knowledge in a Digital World. (4 Hours)

Examines the impact that information technologies (such as the internet, search
engines, blogs, wikis, and smartphones); information processing techniques (such as

big data analysis, machine learning, crowdsourcing, and cryptography); and
information policies (such as privacy norms and speech restrictions) have on what

we know and how much we know, as individuals and as a society. The digital world
can enhance our ability to acquire knowledge by providing us with fast and cheap

access to huge amounts of information. However, it can also undermine our
cognitive abilities and provide us with inaccurate or misleading information. Studies

normative frameworks from epistemology and ethics (such as epistemic value
theory, the extended mind hypothesis, and moral rights) to evaluate these

technologies and policies.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 1666. The Problem of Evil in Film. (4 Hours)

Seeks to answer the question, "What is evil?" Uses a variety of film genres to
examine the definitions of evil in relation to concepts such as power, sin, hate, greed,

envy, murder, neglect, fear, terror, tragedy, and “the Other.” Studies the problem of
evil from the perspectives of religious studies and philosophy. Examines the various

explanations for evil from a variety of Western religious traditions and explores the
presentation of ethical dilemmas and moral theory to assess the content of a variety

of films. Studies film titles such as The Dark Knight, The Exorcist, Silence of the
Lambs, Frankenstein, Life Is Beautiful, Rear Window, Dr. Strangelove, Phone Booth,

Crash, Star Wars, and The Wizard of Oz.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

14/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Difference/Diversity, NUpath Ethical Reasoning

PHIL 1667. Science Fiction and Film: Moral Dilemmas and Ethical Analysis. (4

Hours)
Explores how science fiction films function as mythical cautionary tales about moral

dilemmas of the twentieth and twenty-first centuries and as projections about how
these dilemmas may be resolved or continue in the future. Provides a framework for

an ethical analysis and examines how themes such as manifest destiny, nationalism,
utopia, good vs. evil, war, and concepts of “the Other” are presented in classic and

contemporary film. Also shows how science fiction film sometimes reinterprets pre-
existing stories from world cultures and world religious traditions, updating earlier

moral dilemmas to the contemporary situation.

Attribute(s): NUpath Difference/Diversity, NUpath Ethical Reasoning

PHIL 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

PHIL 2001. Ethics and Evolutionary Games. (4 Hours)

Surveys the basic ideas and principles from evolutionary game theory and how they
can be applied to philosophical questions about ethical and social norms.

Investigates how cooperation evolves and is maintained; where our sense of fairness
comes from and how it affects the way we interact with others; why individuals are

altruistic; and whether there is a rational basis for our most basic social norms. Basic
ethical norms can involve cooperation, altruism, mutual aid, fairness, coordination,

and communication. Evolution and game theory, the formal study of social
interaction, have recently been applied to these areas in order to better understand

how these norms can arise naturally. Prior completion of PHIL 1115, PHIL 1215, or
the NU Core requirement for mathematical/analytical thinking level 1

recommended.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 2016. The Philosophy and Ethics of Lying and Deception. (4 Hours)

Examines lying and other forms of deception in a wide range of modern contexts
from advertising to politics, using different theoretical approaches. Offers students

an opportunity to use philosophical and economic theories to investigate what lying

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

15/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

is, why people lie, when and why it is wrong to lie, how we can learn from other

people even though they might be lying, and how social institutions affect—and are
affected by—all of this lying. In modern society, we are confronted with lies, spin,

fake news, and even “BS” on a daily basis. Since these forms of deception play such a
central role in human life, many philosophers—including Plato, Augustine, and Kant

—have studied the ontology, ethics, epistemology, economics, and logic of lying and
deception.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 2143. Philosophy for Children. (4 Hours)
Explores big questions in philosophy—how should one conduct oneself, what does it

mean to know something, are there object values in an aesthetic domain such as art?
Offers students an opportunity to learn methodologies and tools of philosophical

inquiry and apply them to works of children’s literature in order to be able to
facilitate philosophical discussions in the elementary school classroom. Emphasizes

creating a community of inquiry and learning how to devise and communicate
different answers to philosophical questions at the elementary level. Students

develop lesson plans to help engage young children in philosophical discussion and
reflection.

Attribute(s): NUpath Creative Express/Innov

PHIL 2155. Human Rights. (4 Hours)
Offers students an opportunity to obtain a solid understanding of the political,

philosophical, and legal dimensions of human rights as well as an overview of some
of the current debates in human rights. Discusses the intellectual history of human

rights and explores their philosophical and historical roots. Examines their legal and
political dimensions and human rights laws and institutions. Explores in-depth a

number of contemporary human rights issues including genocide, women’s rights,
children’s rights, refugees, and torture.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 2230. Music and Religion. (4 Hours)
Explores the relationship between religion, sound, and musical expression using the

lenses of gender studies, cultural studies, and performance theory. Emphasizes the
interpretive and symbolic understandings of sonic expressions of religiosity,

including chanting, mantra use, choir and congregational singing, and speaking in

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

16/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

tongues. Seeks to familiarize students with some of the key sonic expressions within

the Christian, Islamic, Hindu, and Buddhist traditions; to explore the methods of
studying musical and sonic theology; and to analyze these traditions’ own debates

about the use of sound and music in religious practice.

Attribute(s): NUpath Difference/Diversity, NUpath Integration Experience, NUpath

Interpreting Culture, NUpath Writing Intensive

PHIL 2259. Sex, Gender, and Judaism. (4 Hours)
Introduces the representation of sex and gender in Jewish culture and religion.

Explores varied representations of masculinity and femininity over time and place
within Jewish communities; the role of biblical texts in the construction of Western

conceptions of gender and sexuality; and how contemporary feminist, queer, and
other sexual identities have influenced Jewish practices. Readings draw from a range

of primary sources (memoirs, fiction, religious texts, etc.) and critical literature.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PHIL 2301. Philosophical Problems of Law and Justice. (4 Hours)

Focuses on general questions about the law: What is the nature and proper scope of
the law? How should the law be enforced and are there alternatives to punishment?

How can laws be properly interpreted? Examples of legal controversies are related
to the theories studied.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 2302. Philosophical Problems of War and Peace. (4 Hours)
Concentrates on ethical and philosophical issues about war and peace. Focuses on

the nature and justification of war, moral questions about tactics in war, ideas for
avoiding war, concepts of and strategies for attaining peace, and the morality of

relations between nations.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 2303. Social and Political Philosophy. (4 Hours)

Focuses on basic questions about the nature of the state and the relationship of
individuals to the state. What basis is there for individuals to obey the laws of the

state? What conditions must a government meet to be legitimate? What justification
can be given for democratic forms of government? Also examines what sorts of

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

17/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

controls the state should exert over citizens, and what benefits citizens have a right

to expect from the state. Includes readings from both classical and contemporary
sources. Not open to freshmen students.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 2325. Ancient Philosophy and Political Thought. (4 Hours)
Examines the philosophers of classical Greece, primarily Socrates, Plato, and

Aristotle. These philosophers examined the nature of the material world, of the city,
and of the person. The course takes up both the moral and political writings as well

as the metaphysical writings. Devotes considerable attention to major works such as
Plato’s Republic. Some time is given to early Greek philosophers, to the Sophists, and

to later developments. Requires written analysis of philosophical texts. PHIL 2325
and POLS 2325 are cross-listed.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Ethical Reasoning, NUpath Interpreting Culture, NUpath
Writing Intensive

PHIL 2330. Modern Philosophy. (4 Hours)

Focuses on philosophical works written during the 17th and 18th centuries and
considers their historical, social, and political contexts. Tackles fundamental

questions about the nature of reality, self-knowledge, injustice, and the good life
through the work of figures like René Descartes, Princess Elisabeth of Bohemia,

Margaret Cavendish, John Locke, Jean-Jacques Rousseau, Mary Wollstonecraft, and
others. Considers the contributions of women and other underrepesented figures

and philosophical developments in the Americas. Requires prior completion of one
philosophy course.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions, NUpath
Writing Intensive

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

18/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

PHIL 2390. Cults and Sects. (4 Hours)
Examines radical religious innovation in the United States from historical, legal, and

cultural analytic perspectives. Focuses on minoritized groups such as the Shakers,
Peoples Temple, the Nation of Islam, and the Church of Scientology. Offers students

an opportunity to acquire critical investigative tools with which to better
understand the complexities of lived religion.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PHIL 2395. Japanese Buddhism. (4 Hours)
Surveys the major forms of Japanese Buddhism, from the earliest transmission of

Buddhism to the maturation of Buddhist thought and practice during the Kamakura
and Muromachi periods. Focuses not only on the major schools and figures of each

period but also the ways in which Buddhism influenced and shaped Japanese
culture. Examines, in particular, the formative influence of Buddhism on Japanese

aesthetic sensibilities, samurai culture, and ritual. Focuses thematically on the
religious practices that defined each school and how those practices were

incorporated into a holistic religious vision.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Ethical Reasoning, NUpath Interpreting Culture, NUpath

Writing Intensive

PHIL 2410. Possession, Sacrifice, and Divination in African Diasporic Religions. (4
Hours)

Examines religious thought and rituals and its Diaspora in a comparative context.
Topics include traditional religions, Islam, Christianity, and Judaism in Africa, and the

Diaspora. Emphasizes the transformation of religions practiced in Africa when
African captives were forced into the three slave trades affecting the continent of

Africa: trans-Saharan, Indian Ocean, and transatlantic.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

PHIL 2492. Indigenous Philosophy. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

19/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Explores the work of philosophers from a variety of indigenous traditions.

Showcases the diverse and rich contributions of these various traditions by engaging
with film, poetry, and argumentative prose. Considers topics such as storytelling as

philosophical method, locality as an ethical concept, struggles for tribal sovereignty,
politics of blood quantum, environmental justice, decolonizing sex and gender, and

indigenous futurism. Examines the place of indigenous thought in the modern
nation-state and an increasingly global world. Requires prior completion of one

philosophy course.

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PHIL 2990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

PHIL 2991. Research Practicum. (2-4 Hours)

Involves students in collaborative research under the supervision of a faculty
member. Offers students an opportunity to learn basic research methods in the

discipline. Requires permission of instructor. May be repeated once for up to 4 total
credits.

Attribute(s): NUpath Integration Experience

PHIL 3000. Interdisciplinary Methods for Politics, Philosophy, and Economics. (4
Hours)

Offers students an opportunity to learn to think, research, and write in an
interdisciplinary way and bring together the core methods of the three disciplines

constituting the PPE major: philosophy, political science, and economics. Examines
issues such as housing, environmental justice, and immigration, among others,

through an interdisciplinary lens. Students analyze how systemic racism, gender, and
other power structures have created asymmetrical distribution of resources, power,

and political opportunities and shaped institutions, policies, and outcomes. Includes
a service-learning requirement that takes place across the semester. PPE majors

should plan to take this course when the majority of the major core courses are
complete.

Prerequisite(s): PHIL 1160 with a minimum grade of D-

Attribute(s): NUpath Integration Experience, NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

20/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

PHIL 3050. Information and Uncertainty. (4 Hours)
Introduces the foundations of probabilistic inference, information theory, and their

uses for drawing conclusions from noisy data. Applications include diagnosing
diseases with inconclusive medical tests, locating autonomous vehicles when

sensors are imperfect, and how best to make inferences with incomplete or partial
information. Central topics include distinguishing deductive and probabilistic

inference, philosophical interpretations of probability, fundamental justifications for
the rules of probability, and key concepts of information theory. Introduces analytic

and mathematical methods of analysis in these cases and contemporary
computational (i.e., programming) techniques for implementing and applying

theories of information and probabilistic inference.

Attribute(s): NUpath Analyzing/Using Data, NUpath Formal/Quant Reasoning

PHIL 3065. Bioethics in the Age of Big Data. (4 Hours)

Explores the ethical issues that arise in the application of emerging applications of
AI and Big Data in health and healthcare, especially the ways in which those

applications challenge and force us to rethink traditional bioethical frameworks and
norms.

PHIL 3100. The Religious Worlds of Boston: Faith and Devotion in Urban Life. (4

Hours)
Examines the nature of religion and religious life in Boston, emphasizing the lived

experience of the sacred in an urban setting. Offers students an opportunity to
develop research methods based in ethnography, the analysis of texts, and the

interpretation of material culture. Readings include works in the method and theory
of religious studies, the practice of ethnography, and case studies of lived religion,

especially those that focus on urban religion. Expects students to engage in
fieldwork in Boston, examining the implicit religious dimensions of everyday life and

particular religious communities. Assignments include field reports, analysis of the
religious landscape of Boston, and a research paper on a designated religious

community. Requires prior completion of one introductory-level course in the social
sciences or humanities.

Attribute(s): NUpath Integration Experience, NUpath Interpreting Culture, NUpath
Societies/Institutions

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

21/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

PHIL 3305. Philosophy of Emotions. (4 Hours)

Explores central philosophical questions about the emotions. Analyzes what an
emotion is and if an emotion is more like a feeling, a belief, or a perception. Discusses

if it is irrational to have an emotion that you think that you should not have and what
it means for an emotion to be rational in the first place. What does it mean for an

emotion to be morally good? How can we know when to trust an emotion?
Emphasizes moral psychology and the contributions of neuroscience. Requires prior

completion of two philosophy courses.

Attribute(s): NUpath Ethical Reasoning

PHIL 3333. Intercollegiate Ethics Bowl Competition. (1 Hour)

Offers students an opportunity to participate as members of Northeastern's Ethics
or Bioethics Bowl team. Students work with their teammates in preparing for

regional and national competitions. Preparation includes devising novel arguments
for each competition's cases and weekly meetings with teammates leading up to the

competition where students polish their arguments, rebuttals, and questions.
Culminates with the option of traveling and participating in a regional and possible

national debate competition. May be repeated up to seven times.

PHIL 3343. Existentialism. (4 Hours)
Examines existentialist philosophy in its greatest representatives, such as

Kierkegaard, Nietzsche, Heidegger, Camus, and Sartre. Focuses on central themes
including self-alienation, inauthenticity, authenticity, and existential experiences.

Requires prior completion of two philosophy courses.

PHIL 3360. Scientific Approaches to Philosophy. (4 Hours)
Explores scientific approaches to traditional philosophical questions and to what

extent these classic questions can be addressed by contemporary scientific theories
and methods. Surveys recent studies in psychology and neuroscience and their

relation to free will, consciousness, and the self. Examines the connections between
contemporary physics and philosophical questions about determinism, causality, and

the nature of reality. Considers the role of scientific methods in addressing
skepticism and the connection to the theory of knowledge. Finally, explores the

relevance of the social and biological sciences in answering questions about society,
ethics, and morality. Requires prior completion of two philosophy and/or science

courses.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

22/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 3435. Moral Philosophy. (4 Hours)

Explores two basic questions: What sorts of things are good or bad? What actions
are right or wrong? Covers major philosophical theories about the nature of

morality-whether it is relative or absolute, whether it accords or conflicts with self-
interest. Such classic theories as utilitarianism and Kant are examined as well as

contemporary developments and debates. Requires prior completion of two
philosophy courses.

PHIL 3460. Philosophy and Literature. (4 Hours)

Provides the student the opportunity to learn to recognize, appreciate, and criticize
philosophical themes in literature. Includes readings from acknowledged classics by

philosophical authors. Requires prior completion of two philosophy courses.

PHIL 3500. Sexuality, Gender, and the Law. (4 Hours)
Examines the legal regulation of gender and sexuality. Investigates concrete legal

cases to study the history of constitutional interpretation and the current status of
rights for women and sexual minorities. Focuses on important theoretical issues

emerging in the writings of diverse feminist and queer legal scholars. Addresses
debates over the value of conventional equality approaches in legal doctrine;

equality vs. difference perspectives; ways in which legal language constructs gender
and sexuality; the incorporation of sexuality and gender in ideologies of law; and the

intersections of gender, sexuality, and race in legal doctrine and legal theory.
PHIL 3500, POLS 3500, and WMNS 3500 are cross-listed.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

PHIL 3512. Religion, Race, and Politics. (4 Hours)
Engages the intersections of religion, race, and political power through cultural

history, ethnography, and lived religions. Explores the social and cultural categories
of our historical and contemporary worlds. Examines how some peoples’ histories

have been centered, while others' histories have been marginalized. Explores
religion as a social category that reproduces existing relations of power while

alternatively supporting social revolution and change. Class engagements are
centered on theories of power, understandings of difference, and changes in social

structures over time, from the colonial period to the present (1500s–2000s).

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

23/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PHIL 3822. Philosophy of Race and Racism. (4 Hours)

Considers how philosophical tools can help us to understand the issues of race and
racism. Controversies about these issues continue to play a crucial role in the public

domain. Explores questions such as what is meant by the term race as a biological
category; how has the meaning of “race” shifted with time and culture; what is

racism (as well as racial injustice and racial discrimination and how should we
understand its persistence in areas such as housing and policing); and what steps

should be taken to end racism. Examines related phenomena, including xenophobia,
ethnocentrism, and imperialism, as well as intersecting forms of oppression, such as

sexism. Readings draw on both historical and contemporary sources. Requires two
prior courses in philosophy or department permission to register.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

PHIL 3990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

PHIL 4050. Artificial Intelligence and Society. (4 Hours)
Examines the societal impact of artificial intelligence technologies and prominent

strategies for aligning these impacts with social and ethical values. Offers
multidisciplinary readings to provide conceptual lenses for understanding these

technologies in their contexts of use.

PHIL 4500. Theory of Knowledge. (4 Hours)
Focuses on questions about the nature and justification of claims to knowledge. Is

there genuine knowledge? How do we tell when a belief or theory is sufficiently
justified to count as knowledge? Discusses theories such as various forms of

rationalism, empiricism, and skepticism. Requires careful reading of works by such
influential thinkers as René Descartes, Bertrand Russell, A. J. Ayer, and T. S. Kuhn.

Requires prior completion of three philosophy courses.

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PHIL 4510. Philosophy of Science. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

24/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Focuses on the nature of scientific method, scientific theories, and scientific

explanations. Examines the central question of why science is thought to provide the
most reliable account of the nature of reality. Requires prior completion of three

philosophy courses (PHIL 1115 or PHIL 1215 recommended) or permission of
instructor.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C or ENGW 1113 with a minimum grade of C or
ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PHIL 4515. Advanced Deductive Logic. (4 Hours)
Examines central results of formal deductive logic with a focus on first-order

(predicate) logic. Topics include proof systems, decidability, computability, and
metatheory.

Prerequisite(s): MATH 1215 with a minimum grade of D- or MATH 1365 with a
minimum grade of D- or PHIL 1115 with a minimum grade of D-

PHIL 4516. Advanced Inductive Logic. (4 Hours)

Examines major views and results in contemporary inductive logic. Focuses on
Bayesian epistemology including belief and credence, probability, updating,

principles of rationality, theory of confirmation, and decision theory.

Prerequisite(s): PHIL 1115 with a minimum grade of D- or MATH 1215 with a

minimum grade of D- or MATH 1365 with a minimum grade of D-

PHIL 4535. Philosophy of Mind. (4 Hours)
Seeks to show what puzzles and problems result from an honest attempt to answer

these questions in a reasonable way: What is the relation between mind and body? Is
the mental merely a function of bodily process and behavior, or does it somehow

exist “over and above” the material? How are self-knowledge and knowledge of
other minds achieved, and what is the relation between words and thoughts?

Examines classical sources, such as Descartes and Locke, and contemporary sources,
such as Wittgenstein and Putnam. Also seeks to arrive at some answers-however

tentative or provisional-to these questions. Constantly challenges students to think
and write well about these difficult subjects. Requires prior completion of three

philosophy courses or permission of instructor.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

25/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PHIL 4550. Philosophy of Economics. (4 Hours)

Explores the philosophy behind economics. Surveys central ideas in the foundations
of economics and formal methods in economics, including utility theory, rational

choice theory, game theory, and social choice. Explores applications of economic
modeling to institutions, markets, and social interactions. Examines the

philosophical significance of economic inquiry, including fact/value distinctions, the
ideal of economic rationality, the nature of economic modeling, and the place of

economics among the sciences. Requires prior completion of at least three
philosophy and/or economics courses.

Attribute(s): NUpath Capstone Experience, NUpath Societies/Institutions, NUpath
Writing Intensive

PHIL 4901. Topics in Philosophy Seminar. (4 Hours)

Focuses on one specific problem or issue in philosophy. Topics vary, and students
may register for the course more than once. Requires prior completion of three

philosophy courses. May be repeated without limit.

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PHIL 4903. Seminar in Religion. (4 Hours)

Examines topics including theodicy, cosmogony, contemporary issues in religion, and
comparative ethics. Topics vary, and students may register for the course more than

once. Requires prior completion of three philosophy or religion courses. May be
repeated without limit.

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PHIL 4990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

PHIL 4992. Directed Study. (1-4 Hours)
Offers independent work under the direction of members of the department on a

chosen topic. Course content depends on instructor. May be repeated without limit.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

26/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

PHIL 4994. Internship. (4 Hours)
Offers an opportunity for an internship. May be repeated without limit.

Attribute(s): NUpath Integration Experience

PHIL 5001. Global Justice. (4 Hours)
Explores the theoretical, political, and philosophical foundations of the obligations

that underlie global justice. Theoretical approaches include human rights, human
capabilities, cosmopolitanism, particularism, and universalism. Examines nationalism

and the particular set of obligations that it generates. Following the theoretical
component, the course considers social issues that arise in a global context: (1) the

duties to the distant poor, (2) global philanthropy and problems of donee
accountability, (3) global health and essential medicines and issues in environmental

justice, and (4) issues in international law.

Attribute(s): NUpath Capstone Experience, NUpath Ethical Reasoning, NUpath

Societies/Institutions, NUpath Writing Intensive

PHIL 5005. Information Ethics. (4 Hours)
Covers issues of justice and the public good in relation to the creation, collection,

storage, analysis, processing, dissemination, and use of information. Discusses
theories of justice and human rights, as well as ethical theories such as utilitarianism

and principlism. Topics include intellectual and cultural property, freedom of
expression, access to information, fair representation, and information privacy.

Discusses how to create and use information technologies that promote individual
flourishing and the public good while avoiding bias, exploitation, and manipulation.

Prerequisite(s): PHIL 1145 with a minimum grade of D- or PHIL 1300 with a
minimum grade of D- or IS 1300 with a minimum grade of D- or graduate program

admission

PHIL 5010. AI Ethics. (4 Hours)
Discusses artificial intelligence and the host of ethical issues it raises: decisions

turned over to machine-learning algorithms can be opaque and unfair; autonomous
vehicles promise to increase safety but raise challenges for assigning responsibility

for accidents; diffusion of AI is likely to transform the labor market in unpredictable
ways; and the data that powers machine-learning algorithms raise questions about

privacy and security. In order to realize the benefits of AI while responsibly

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

27/28

4/6/25, 6:09 PM

Philosophy and Religion < Northeastern University Academic Catalog

developing and implementing it, it is necessary to identify the ethical issues at stake

and work to resolve them. This course takes up the philosophical and ethical
questions essential to this project.

Prerequisite(s): PHIL 1145 with a minimum grade of D- or PHIL 1300 with a
minimum grade of D- or IS 1300 with a minimum grade of D- or graduate program

admission

PHIL 5110. Responsible AI. (4 Hours)
Covers the design, development, and deployment of artificial intelligence and how it

interacts with a wide range of values including fairness, privacy, transparency,
autonomy, and well-being. Offers students an opportunity to develop an

understanding of the robust legal, regulatory, and ethical landscape of AI
applications across domains and sectors to realize the promise of AI while

promoting and protecting values, as well as instruction in the tools necessary to
responsibly engage with AI.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/philosophy-religion/#coursestext

28/28

