4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Political Science

Biology and Political Science

Computer Science and Political Science 

Computer Science and Politics, Philosophy, and Economics

Criminal Justice and Political Science

Mathematics and Political Science

Political Science and Business Administration

Political Science and Communication Studies

Political Science and Economics

Political Science and Human Services

Political Science and Philosophy

Politics, Philosophy, and Economics

Minors

Political Science

American Political Institutions

International Security Studies

Accelerated Programs

See Accelerated Bachelor/Graduate Degree Programs

Political Science Courses

POLS 1000. Political Science at Northeastern. (1 Hour)
Introduces first-year political science majors to the discipline, the department, and

the University as a whole; familiarizes students with the skills needed for success as
a university student.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

3/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

POLS 1150. American Government. (4 Hours)

Analyzes the system of politics and government in the United States. Topics include
the philosophical basis, historical origins, design, and functioning of the Constitution

as well as formal government institutions. Examines the influence of public opinion,
political behavior and participation, parties, and interest groups.

Attribute(s): NUpath Societies/Institutions

POLS 1155. Comparative Politics. (4 Hours)
Presents a comparative study of political organization and behavior in a range of

countries beyond the United States. Topics includes political culture, political
economy, governing institutions, leadership, and political participation.

POLS 1160. International Relations. (4 Hours)

Introduces a broad study of international relations, encompassing both theoretical
perspectives and empirical knowledge. Reviews the role of states as well as

international and nongovernmental organizations in dealing with security and war,
terrorism, human rights, trade, globalization, and environmental protection, among

other important contemporary issues.

Attribute(s): NUpath Societies/Institutions

POLS 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

POLS 2282. The Holocaust and Comparative Genocide. (4 Hours)

Examines the origins of the Holocaust, perpetrators and victims, and changing
efforts to come to terms with this genocide. The Holocaust, the murder of 6 million

Jews by Germans in Nazi-occupied Europe during World War II, is one of the crucial
events of modern history. Investigates the uniqueness of the Holocaust relative to

other acts of ethnic cleansing or genocide, including mass death in the New World
and mass murder in Armenia, Bosnia, and Rwanda.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

POLS 2290. Asian American Politics. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

4/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Explores the political developments that gave rise to the term “Asian America” in the

1960s and investigates theoretical questions about the complexities and pluralities
of the contemporary Asian American experience. Examines Asian American political

participation around current issues such as immigration and migration patterns,
intragroup coalitions, racial stereotypes, data disaggregation, political

representation, voting patterns, policy preferences, and more. Considers the role of
American political institutions—including federal, state, and local governments—and

how public policies at all levels shape the political lives of Asian Americans in the
United States.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

POLS 2325. Ancient Philosophy and Political Thought. (4 Hours)
Examines the philosophers of classical Greece, primarily Socrates, Plato, and

Aristotle. These philosophers examined the nature of the material world, of the city,
and of the person. The course takes up both the moral and political writings as well

as the metaphysical writings. Devotes considerable attention to major works such as
Plato’s Republic. Some time is given to early Greek philosophers, to the Sophists, and

to later developments. Requires written analysis of philosophical texts. PHIL 2325
and POLS 2325 are cross-listed.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a
minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C

Attribute(s): NUpath Ethical Reasoning, NUpath Interpreting Culture, NUpath

Writing Intensive

POLS 2328. Modern Political Thought. (4 Hours)
Introduces students to a range of authors who are considered to be most influential

in shaping Western political thought and who remain highly relevant in informing
contemporary political debate. Offers students an opportunity to think critically

about some of the fundamental questions pertaining to political practice—the
nature of ideas, institutions, and processes and how to understand and evaluate

them.

POLS 2330. American Political Thought. (4 Hours)
Analyzes the fundamental ideas in U.S. political thought that have shaped U.S.

political institutions and policies, including liberalism, neoliberalism, conservatism,

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

5/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

and nationalism. Examines the historic roots of each viewpoint and their impact.

Major topics may include Locke and the liberal tradition, republicanism, Puritan
political thought, the American Revolution, the writing of the Constitution, the

growth of federal power, executive power, judicial review, and the debate over
slavery. Explores the ongoing interaction of political thought and the political

process in contemporary U.S. society.

POLS 2332. Contemporary Political Thought. (4 Hours)
Introduces students to a range of positions in contemporary political theory,

familiarizing them with key texts, authors, and debates, such as those concerning
critiques of power, global justice, and pluralism. Explores a range of methodological

and theoretical approaches associated with these texts and examines some of their
implications in the assessment of modern societies, their values, and institutional

arrangements. Offers students an opportunity to develop the ability to critically
reflect on the nature and scope of political discourse.

POLS 2333. Politics and Film. (4 Hours)

Analyzes interconnections between politics and film. Considering film as a political
tool, includes such topics as political satire, propaganda, war, censorship, and

nationalism. Case examples emphasize current events and contemporary issues.

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

POLS 2345. Urban Policies and Politics. (4 Hours)

Analyzes the political, administrative, economic, and social dynamics of urban areas.
Highlights the diversity of political institutions and practices in American cities.

Introduces key policy areas at the city level such as land use, economic development,
and education.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 2356. Democratic Erosion. (4 Hours)
Presents the theoretical and empirical tools to critically and systematically address

the urgent political question: Is democracy under threat in the United States and
around the world, or are contemporary concerns about global democratic erosion

overstated? By engaging in theories of democratic consolidation and backsliding,
offers students an opportunity to build an understanding of the causes, symptoms,

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

6/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

and consequences of democratic erosion. Examines a range of country cases in

comparative perspective so that students can then evaluate the robustness of
democratic institutions across regions including Eastern Europe, Latin America, and

Sub-Saharan Africa, as well as the United States. Also explores the theme of
democratic resilience by examining the case of India during the 1970s.

Attribute(s): NUpath Societies/Institutions

POLS 2357. Growth and Decline of Cities and Suburbs. (4 Hours)
Introduces students to the field of urban studies. Focuses on these central issues:

how cities and suburbs evolve, what makes a city or suburb a good place to live, and
how cities and suburbs are (or are not) planned. Students review the ways in which

urban scholars and practitioners study cities and suburbs, their research
methodologies, definition of issues, and division of labor among different disciplines.

Students explore the roles of individuals, communities, the private sector, and
government in planning and shaping the city.

POLS 2358. Current Issues in Cities and Suburbs. (4 Hours)

Introduces students to pressing urban issues: urban sprawl, poverty, education,
transportation, economic development, and housing, through an intensive analysis

of the Boston metropolitan area. The course is cotaught by university faculty and
practitioners in government, community, and nonprofit organizations throughout

the metropolitan area. Offers students the opportunity to analyze Boston data, go
on outings to see development in progress, talk with urban practitioners about what

they do, and conduct research on an urban issue of their choice.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

POLS 2359. Immigration Politics. (4 Hours)

Offers an overview of immigration politics from a comparative perspective.
Examines the history of immigration to the United States and Europe, focusing on

migration, naturalization, assimilation, and integration policies. Details the political
processes that have led to different policies over time and across countries.

POLS 2368. Music and Politics in America and Abroad. (4 Hours)

Explores the role of music in politics and the extent to which songs and their
performers shape, frame, or otherwise influence political thought among audiences

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

7/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

and listeners. Emphasizes contemporary themes and genres, with particular

attention to protest songs. Examples are taken both from the United States and
abroad.

POLS 2370. Religion and Politics. (4 Hours)

Explores the role of religion to domestic and international politics. Examines religion
as a source of political tension and strife. Draws examples from the United States

and the developing world. Covers Islamic fundamentalism in Africa and the Near
East, Orthodox Jewish parties in Israel, Catholic liberation theology in Latin

America, and Protestant fundamentalism and the religious right in the United States.

Prerequisite(s): POLS 1150 with a minimum grade of D- or POLS 1155 with a

minimum grade of D- or INTL 1101 with a minimum grade of D-

POLS 2378. Race and Ethnic Politics in the United States. (4 Hours)
Explores how race and ethnicity influence American political institutions and the

behaviors of their residents. Defines concepts like race and ethnicity and the impact
that immigration has on diversifying the American polity. Investigates the three

dominant ethno-racial minority groups (i.e., Black and African Americans, Asian
Americans, and Latinos/as/x) and their political behaviors. Surveys topics such as the

formation of partisan identification (i.e., Democrats and Republicans); political
representation; policy preferences and public opinions; and mobilization and group-

based participation.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

POLS 2390. Science, Technology, and Public Policy. (4 Hours)

Considers the role of science and technology in the policymaking process, not only
as a tool but also as a subject of policymaking. Cases include government

involvement in innovation and economic growth, the role of the military in the
development of science and technology, the governance and regulation of the

effects of scientific and technological progress, public funding of science and
technology, and ethical aspects of science and technology, including the emerging

focus on anticipatory and participatory governance.

POLS 2395. Environmental Politics and Policy. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

8/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Examines the political forces, governmental institutions, socioeconomic factors, and

global trends that shape environmental policy at national and subnational levels in
the United States. A spectrum of different environmental issues is discussed, with

some comparison of policy activity in the U.S., other nations, and at the global level.

Attribute(s): NUpath Societies/Institutions

POLS 2396. The Psychology of Misinformation. (4 Hours)

Examines the psychological processes involved in the believing, sharing, and
correcting of misinformation. Explores the cognitive and social factors that

contribute to the spread of misinformation and its impact on individuals and society.
Introduces methods of experiment design and opportunities to engage in

experimental research for understanding misinformation.

Attribute(s): NUpath Societies/Institutions

POLS 2399. Research Methods in Political Science. (4 Hours)

Examines the range of research methods and designs used in political science, based
on applying the logic of social scientific inquiry. Reviews experimental research,

comparative methods, case studies, interviewing, surveys, program evaluation, and
other topics relevant to the discipline, as well as questions related to the practice of

research ethics. Course activities include intensive writing assignments by students.
Requires prior completion of at least two of the following courses: POLS 1150,

POLS 1155, and POLS 1160.

Prerequisite(s): ENGL 1111 with a minimum grade of C or ENGL 1102 with a

minimum grade of C or ENGW 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C or ENGW 1113 with a minimum grade of C or

ENGW 1114 with a minimum grade of C

Attribute(s): NUpath Writing Intensive

POLS 2400. Quantitative Techniques. (4 Hours)

Studies methods of quantitative analysis including descriptive statistics, hypothesis
testing, cross-tabulation, analysis of variance, bivariate regression and correlation,

and multiple regression. Examines how to generate and interpret statistical findings
through use of Excel, SPSS, and/or other software programs. Uses examples from

political behavior, public policy analysis, public opinion, comparative and
international politics, and other areas of political and social-science inquiry to

emphasize practical applications.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

9/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Prerequisite(s): CS 1800 with a minimum grade of D- or MATH 1213 with a

minimum grade of D- or MATH 1215 with a minimum grade of D- or MATH 1231
with a minimum grade of D- or MATH 1241 with a minimum grade of D- or

MATH 1251 with a minimum grade of D- or MATH 1341 with a minimum grade of D-
or MATH 1342 with a minimum grade of D-

Attribute(s): NUpath Analyzing/Using Data

POLS 2990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

POLS 2991. Research Practicum. (2-4 Hours)
Involves students in collaborative research under the supervision of a faculty

member. Offers students an opportunity to learn basic research methods in the
discipline. Requires permission of instructor. May be repeated once for up to 4 total

credits.

POLS 3100. Gender, Social Justice, and Transnational Activism. (4 Hours)
Introduces key issues, themes, and debates in feminist transnational theory,

practice, and activism in contemporary contexts and how it has changed under
socioeconomic, political, and cultural processes of globalization. Examines

differences among women relating to race, class, sexuality, national identity, and
political economy in reckoning with possibilities for sustainable social justice.

Students interrogate the relationship between the local and global; the production
of knowledge in different regional spaces; the pragmatics of political mobilization;

the varying contours of “social justice”; and other key issues. Offers students an
opportunity to discuss the impact of globalization, neoliberalism, and state and

intimate violence on gendered politics and relations and to contend with the politics
of difference, to debate its challenges, and to imagine possible futures for

transnational gender justice.

Attribute(s): NUpath Difference/Diversity, NUpath Societies/Institutions

POLS 3160. Campaign Strategy. (4 Hours)

Introduces students to the art of political campaigning in primary or general
elections. Utilizes a case-study format to approach various aspects of campaign

strategy by analyzing successful and unsuccessful campaigns.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

10/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 3300. The U.S. Congress. (4 Hours)

Explores the structures, dynamics, and styles inherent in public policymaking within
the U.S. Congress. Focuses on elections; representations of constituents’ interests;

the roles that participants play: the president, interest groups, and others; and how
all of this is affected by the structure of Congress and the process embedded in the

legislative body.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 3302. Judicial Process and Behavior. (4 Hours)

Examines the nature of the judiciary in the United States. Focuses on courts and
various aspects of the judicial process, including judicial selection, judicial decision

making, the impact of judicial decisions on society, and public opinion of courts. After
exploring, from various methodological perspectives, how and why courts behave as

they do, the course turns its attention to questions about the role of courts in U.S.
politics.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 3304. Presidential Nominating Process. (4 Hours)
Offers students an in-depth examination of the process the two major American

parties use to nominate their presidential candidates. Major topics include the
history and evolution of the presidential nomination process; the contemporary

rules regime; the behavior of candidates, voters, and the media; vice presidential
selection; the role of the national conventions; and prospects for reform. Students

who do not meet course prerequisites may seek permission of instructor.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 3307. Public Policy and Administration. (4 Hours)

Analyzes the structure of and dynamics inherent in public policymaking and public
administration in the United States. Introduces such concepts as problem definition,

agenda development, policy formation, program implementation, and policy
evaluation. Covers key issues in public administration including budgeting,

personnel, and organizational design.

Prerequisite(s): POLS 1150 with a minimum grade of D-

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

11/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

POLS 3309. Lesbian, Gay, Bisexual, and Transgender Issues in Public Policy. (4
Hours)

Examines the politics and public policies of the movement for equality and social
justice for lesbian, gay, bisexual, and transgender (LGBT) people in a wide range of

state and federal policy areas such as same-sex marriage, military service, family
adoption rights, and employment discrimination protection. Reviews the political

history of LGBT communities and the treatment of LGBT people since the 1920s in
the United States and globally. Analyzes the policy debates by considering voting

behavior, trends in public opinion toward LGBT issues, and the political
incorporation of LGBT people in the United States and around the world. Students

who do not meet course prerequisites may seek permission of instructor.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 3310. Public Opinion, Voting, and Elections. (4 Hours)

Analyzes how Americans think about politics, how they vote, and how the rules of
the U.S. electoral system affect electoral outcomes. Major topics include the nature

and content of public opinion, mass partisanship, issues and issue voting,
presidential and congressional elections, turnout and participation, campaign

finance, and recent trends in U.S. electoral behavior.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 3320. Politics and Mass Media. (4 Hours)

Analyzes several facets of the mass media: the role of newspapers, radio, television,
and the Internet in public opinion formation; their use and effectiveness in political

campaigns; their objectivity and/or bias in reporting the news; and their impact on
public policymaking.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 3324. Law and Society. (4 Hours)
Examines the sociological understanding of legal phenomena. Places special

emphasis on the role of the law in cultural and social conflicts in American society.

POLS 3405. International Political Economy. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

12/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Addresses international political economy and how we can understand the

phenomenon of globalization. Introduces the interaction between international
politics and international economics in industrial countries and in developing

countries. Covers several theoretical approaches to international political economy.
Then analyzes some of the classic issue areas of international trade relations;

foreign direct investment and outsourcing; the international monetary and financial
system and the role of international institutions; debt and financial crises; and

poverty and inequality. Concludes with analysis of how international political
economy issues relate to governance, development, and the politics of economic

reform.

Prerequisite(s): POLS 1160 (may be taken concurrently) with a minimum grade of

D-

POLS 3406. International Law. (4 Hours)
Introduces international law and how it redefines and shapes world politics. Offers

students an opportunity to learn about the cornerstones of this area of the law: the
state, organizations and their legal personality, diplomatic relations, treaties,

extraterritorial jurisdiction, extradition, human rights and humanitarian law, the law
of the sea trade/economic law, and international criminal law with a focus on the

world courts. Considers the degree to which international law is pervasive in the life
of individuals and states alike.

Prerequisite(s): POLS 1160 with a minimum grade of D-

POLS 3418. Nationalism. (4 Hours)
Explores contending theories of identity and nationalism—a powerful force in

international and domestic politics. Examines topics such as the process of identity
creation, the choice of national symbols, how group boundaries are established, the

role of identity in conflict and state building, and the debate over nationalism’s
constructed or primordial nature. POLS 3418 and CLTR 3418 are cross-listed.

Prerequisite(s): POLS 1155 with a minimum grade of D- or POLS 1160 with a
minimum grade of D-

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

POLS 3420. U.S. National Security Policy. (4 Hours)
Analyzes U.S. national security policy, with an emphasis on traditional and

nontraditional threats, including threats from state and nonstate actors. Studies the

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

13/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

national security policy process with special attention to developing

countermeasures as well as resilience.

Prerequisite(s): POLS 1155 with a minimum grade of D- or POLS 1160 with a

minimum grade of D-

POLS 3423. Terrorism and Counterterrorism. (4 Hours)
Examines some of the core debates over terrorism and counterterrorism. Topics

include what constitutes terrorism, why people become terrorists, which targets
they attack, whether nuclear terrorism is a serious threat, the extent to which

terrorism helps the perpetrators, and their motives. From there, the course
introduces the student to viable counterterrorism strategies. Permission of

instructor required for students who do not meet prerequisite.

Prerequisite(s): POLS 1150 with a minimum grade of D- or POLS 1155 with a

minimum grade of D- or POLS 1160 with a minimum grade of D-

POLS 3425. U.S. Foreign Policy. (4 Hours)
Examines the formulation and conduct of U.S. foreign and national security policy,

with major emphasis on the period following the end of the Cold War.

Prerequisite(s): POLS 1150 with a minimum grade of D- or POLS 1160 with a

minimum grade of D-

POLS 3430. Revolution, Civil War, and Insurrection. (4 Hours)
Explores various types of conflict settlements and their implications for peace and

reconciliation. Why do civil wars break out in some places but not others? What
does it take to start a revolution? Why do some conflicts last decades, and what can

be done to mitigate their costs? Examines why civil conflicts begin, how they are
fought, and how they end. Substantive topics include strategies of insurgency and

counterinsurgency; the role of ethnicity, religion, and gender; and the relationship
between economic factors and conflict. Students leverage fundamental concepts

and theories in comparative politics to analyze civil conflicts in a wide range of
country contexts.

Prerequisite(s): POLS 1160 with a minimum grade of D-

Attribute(s): NUpath Societies/Institutions, NUpath Writing Intensive

POLS 3435. Politics and Governance of Europe and the European Union. (4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

14/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Examines contemporary political and governance issues in Europe and their impact

on Europe’s present and future. In addition to considering the values and institutions
underlying the European Union’s regional structure, including political, economic,

military, social, monetary, and financial issues, the course also examines the issue of
European identity and the impact of globalization on Europe.

Prerequisite(s): POLS 1155 with a minimum grade of D- or POLS 1160 with a
minimum grade of D-

Attribute(s): NUpath Societies/Institutions

POLS 3455. Russian Foreign Policy. (4 Hours)
Presents an analysis of the goals, methods, and achievements of Russian policy in

the post-Soviet era toward Eastern Europe, Western Europe, the Middle East,
Central and East Asia, and the United States against the background of Soviet

behavior toward these areas in the recent past.

Prerequisite(s): POLS 1155 with a minimum grade of D- or POLS 1160 with a

minimum grade of D-

POLS 3465. Government and Politics in the Middle East. (4 Hours)
Examines political, economic, military, and ideological factors within the Arab states

and Israel, inter-Arab politics, pan-Arabism, the Arab-Israeli conflict, and the great
power rivalry in the region.

Prerequisite(s): POLS 1155 with a minimum grade of D-

Attribute(s): NUpath Societies/Institutions

POLS 3470. Arab-Israeli Conflict. (4 Hours)

Explores the history and politics of the Arab-Israeli conflict, examining the origins of
the conflict, its development over time, the key events that have shaped it, and the

different narratives and perceptions of these events. Offers students an opportunity
to learn about the conflict from the emergence of Zionism and Arab nationalism up

to present day. Emphasizes the Israeli-Palestinian dimension of the conflict.

Prerequisite(s): ENGW 1102 (may be taken concurrently) with a minimum grade of

C or ENGW 1111 (may be taken concurrently) with a minimum grade of C or
ENGW 1113 (may be taken concurrently) with a minimum grade of C or

ENGW 1114 (may be taken concurrently) with a minimum grade of C

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

15/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

POLS 3482. East Asian Politics. (4 Hours)

Examines the politics of East Asian societies as they cope with a variety of
challenges. Focuses on economic development, environment, energy, and security in

Japan, China, and the Koreas.

Prerequisite(s): ASNS 1150 with a minimum grade of C or POLS 1155 with a

minimum grade of C

POLS 3485. China: Governance and Foreign Policy. (4 Hours)
Focuses on China’s political system and the major issues confronted: leadership

recruitment and succession, economic policies and development, class and class
struggle, political culture and socialization, human rights, civil society, the media, and

both internal and external security concerns. Examines how ideology, development,
culture, and the pursuit of China’s national interest affect governance.

Prerequisite(s): POLS 1155 with a minimum grade of D-

POLS 3487. Politics of Developing Nations. (4 Hours)
Examines the political, governmental, social, economic, cultural, environmental, and

geopolitical dimensions of change in nations regarded as “developing” by
international standards. Covers a broad spectrum of types of nations including those

in Eastern and Central Europe but pays particular attention to those in Asia, Africa,
and Central and South America.

Prerequisite(s): POLS 1155 with a minimum grade of D- or INTL 1101 with a
minimum grade of D-

POLS 3500. Sexuality, Gender, and the Law. (4 Hours)

Examines the legal regulation of gender and sexuality. Investigates concrete legal
cases to study the history of constitutional interpretation and the current status of

rights for women and sexual minorities. Focuses on important theoretical issues
emerging in the writings of diverse feminist and queer legal scholars. Addresses

debates over the value of conventional equality approaches in legal doctrine;
equality vs. difference perspectives; ways in which legal language constructs gender

and sexuality; the incorporation of sexuality and gender in ideologies of law; and the
intersections of gender, sexuality, and race in legal doctrine and legal theory.

PHIL 3500, POLS 3500, and WMNS 3500 are cross-listed.

Attribute(s): NUpath Ethical Reasoning, NUpath Societies/Institutions

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

16/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

POLS 3990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

POLS 4500. U.S. Constitutional Law. (4 Hours)
Uses U.S. Supreme Court decisions and other reading materials to analyze

theoretical, structural, and substantive issues inherent in, and relevant to, the
American constitutional system.

Prerequisite(s): POLS 1150 with a minimum grade of D-

Attribute(s): NUpath Societies/Institutions

POLS 4505. U.S. Civil Liberties. (4 Hours)

Uses United States Supreme Court decisions and other reading material to examine
the substantive and procedural guarantees of the Bill of Rights and the Fourteenth

Amendment and their relation to a liberal democratic society.

Prerequisite(s): POLS 1150 with a minimum grade of D-

POLS 4701. Political Science Senior Capstone. (4 Hours)

Integrates and assesses the concepts and skills developed by students throughout
the political science curriculum, including both experiential and classroom-based

components. Requires extensive reflection by students on their various educational
experiences as well as research projects involving individual and group

presentations. Topics include contemporary political issues and relevant literature in
the discipline of political science. Consideration is also given to career options for

political science students. Required for political science majors and fulfills part of the
experiential education requirement.

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

POLS 4703. Senior Thesis. (4 Hours)
Offers students an opportunity to conduct a significant research project under

faculty supervision on a topic within the discipline of political science. Research
question is formulated and analyzed through data gathering and a review of relevant

literature in political science and related fields.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

17/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

POLS 4910. Model United Nations. (4 Hours)

Introduces students to model simulations as a means of learning about international
relations, diplomacy, and international organizations. Offers students an

opportunity to conduct research and represent countries in current and historical
simulations of the United Nations, U.N. organizations/agencies, regional

international organizations, and joint cabinet crisis scenarios. Participating students
have an opportunity to be selected for an off-campus competitive conference

experience. May be repeated without limit.

Attribute(s): NUpath Difference/Diversity, NUpath Integration Experience

POLS 4915. Model Arab League. (4 Hours)

Offers students an opportunity to participate in teams that research assigned
nations and represent those nations in a model Arab League role-playing exercise.

Students may be selected to represent Northeastern University at the regional or
national Model Arab League conferences in Washington, D.C., and different states.

May be repeated twice.

Attribute(s): NUpath Integration Experience, NUpath Societies/Institutions

POLS 4918. Model NATO. (4 Hours)

Offers students an opportunity to participate in teams that research assigned
nations and represent those nations in a model role-playing exercise of the North

Atlantic Treaty Organization (NATO). Students may be selected to represent
Northeastern University at the National Model NATO program in Washington, D.C.

May be repeated up to two times.

Attribute(s): NUpath Integration Experience, NUpath Societies/Institutions

POLS 4937. Dialogue of Civilizations: Government and Politics Abroad. (4 Hours)

Examines government and politics in another country or region of the world through
faculty-led travel to that country or region. Offers students an opportunity to

enhance their knowledge of government and politics by attending and participating
in various educational activities in the country of study. The course begins in the

United States with an introduction to the country or region and concludes with
activities that facilitate reflection and learning related to the experience abroad.

May be repeated without limit.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

18/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Attribute(s): NUpath Integration Experience, NUpath Societies/Institutions

POLS 4938. Dialogue of Civilizations: International Politics Abroad. (4 Hours)

Examines issues in international politics through faculty-led travel outside the
United States. Offers students an opportunity to enhance their knowledge of

international politics by attending and participating in various educational activities
in another country. Course topics cover a range of interconnected global issues that

go beyond states’ borders, possibly including armed conflict, terrorism, organized
crime, poverty, environmental degradation, the spread of nuclear weapons, and

others. The course begins in the United States with an introduction to the relevant
topics in international politics and concludes with activities that facilitate reflection

and learning related to the experience abroad. May be repeated without limit.

Attribute(s): NUpath Integration Experience, NUpath Societies/Institutions

POLS 4942. Internship in Politics. (4 Hours)

Gives students the opportunity to engage in a political or governmental internship
under the supervision of a faculty member with departmental approval. Requires

prior completion of 64 SH toward degree. May be repeated without limit.

Attribute(s): NUpath Integration Experience

POLS 4970. Junior/Senior Honors Project 1. (4 Hours)

Focuses on in-depth project in which a student conducts research or produces a
product related to the student’s major field. Combined with Junior/Senior Project 2

or college-defined equivalent for 8-credit honors project. May be repeated without
limit.

Attribute(s): NUpath Writing Intensive

POLS 4971. Junior/Senior Honors Project 2. (4 Hours)
Focuses on second semester of in-depth project in which a student conducts

research or produces a product related to the student’s major field. May be repeated
without limit.

Prerequisite(s): POLS 4970 with a minimum grade of D-

POLS 4990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

19/20

4/6/25, 6:09 PM

Political Science < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

POLS 4991. Research. (4 Hours)
Offers an opportunity to conduct research under faculty supervision. May be

repeated once.

Attribute(s): NUpath Integration Experience

POLS 4992. Directed Study. (1-4 Hours)

Offers independent work under the direction of members of the department on a
chosen topic. Course content depends on instructor. May be repeated without limit.

POLS 4996. Experiential Education Directed Study. (4 Hours)

Draws upon the student’s approved experiential activity and integrates it with study
in the academic major. Restricted to those students who are using it to fulfill their

experiential education requirement. May be repeated without limit.

Attribute(s): NUpath Integration Experience

POLS 5408. International Security. (4 Hours)

Exposes students to the foundational and contemporary theories in international
security and offers opportunities for application. Topics include the role of different

actors and institutions; the evolution of the international system; conventional and
nonconventional warfare, strategy, and tactics; and conflict negotiation. Addresses

several issue areas in international security, including civil war, ethnic conflict,
terrorism, civil-military relations, cybersecurity, and the role of gender.

Prerequisite(s): POLS 1160 with a minimum grade of D- or graduate program
admission

POLS 5976. Directed Study. (1-4 Hours)

Offers assigned reading under the supervision of a faculty member. May be repeated
without limit.

https://catalog.northeastern.edu/undergraduate/social-sciences-humanities/political-science/#coursestext

20/20

