4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Psychology

American Sign Language and Psychology

Business Administration and Psychology

Computer Science and Cognitive Psychology

Criminal Justice and Psychology

Data Science and Psychology

Economics and Psychology

Health Science and Psychology

Human Services and Psychology

Linguistics and Psychology

Mathematics and Psychology

Psychology and Design

Psychology and Music

Psychology and Theatre

Minor

Psychology

Psychology Courses

PSYC 1000. Psychology at Northeastern. (1 Hour)
Introduces students to the major and to the professional and academic resources

available to students at Northeastern University. Introduces students to their
faculty, advisors, and fellow students; educates students about the cooperative

education program; familiarizes students with undergraduate research and
technological resources; and introduces problem-solving and leadership skills, which

students need to succeed in school and in their professional endeavors. Students
who do not meet course prerequisites may seek permission of instructor.

PSYC 1101. Foundations of Psychology. (4 Hours)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

2/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Surveys the fundamental principles, concepts, and issues in the major areas of basic

and applied psychological science. Approaches the study of psychology as a method
of inquiry as well as a body of knowledge. Introduces students to research methods

and to psychological research on the biological bases of behavior, learning, sensation
and perception, cognition and language, development, emotion, social psychology,

personality, and psychological disorders.

Attribute(s): NUpath Natural/Designed World, NUpath Societies/Institutions

PSYC 1208. Psychology and the Law. (4 Hours)

Introduces the range of topics that are of concern both to psychologists and to
members of the legal profession. Covers the legal and ethical issues inherent in the

conduct and process of professional psychology. Topics include confidentiality,
ethical competence, duty to warn, expert testimony, malpractice, and forensic

matters, such as the insanity defense. Discusses professional practice issues
revolving around ethical concerns as they relate to specific weekly topics.

Specifically, discusses five ethical theories (egoism, utilitarianism, deontology, care
ethics, virtue ethics) used in case analysis. Examines the role of ethical theory as it

applies to the expert’s self-interest and personal position, positive and negative
consequences for the defendant and society at large, psychologist expert duties to

themselves, and conflicts. Designed to help students think about the legal system
and its role in society today through a psychological lens.

Attribute(s): NUpath Ethical Reasoning

PSYC 1210. Sports Psychology. (4 Hours)
Studies the physical, affective, and cognitive behaviors associated with sport

participation and also examines the psychological theories and research related to
sport and exercise behavior. Introduces students to the field of sport and exercise

psychology by providing a broad overview of the major topics in the area, including
the history of sport and exercise psychology, leadership, self-confidence, youth

sports, aggression, moral development, team dynamics, anxiety and arousal, goal
setting, imagery, and motivation. Covers the psychological makeup of athletes, how

psychological factors influence involvement and performance in sport, and helps
students acquire the skills and knowledge about sport and exercise psychology that

they can apply to their everyday lives.

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

3/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

PSYC 1214. The Moral Mind: The Science Underlying Ethical Decision-Making and

Virtuous Character. (4 Hours)
Offers a scientific lens through which to analyze the mental mechanisms and

processes that guide moral and ethical decision making. Although the majority of the
evidence and perspectives covered stem from psychological and neuroscientific

work, the course is interdisciplinary in nature by incorporating relevant perspectives
from behavioral economics, evolutionary biology, and philosophy. The primary goal

is to offer insight, not only into how the human mind automatically parses ethical
issues in given situations but also how control can be gained over such mechanisms,

thereby allowing greater efficacy in guiding morality according to consciously
embraced principles.

Attribute(s): NUpath Ethical Reasoning

PSYC 1250. Drugs and Behavior. (4 Hours)
Offers beginning students a general overview of the effects of drug use/abuse in

many segments of society with particular attention placed on the collegiate
population. Describes historical aspects of drug use for treatments of clinical

disease states along with psychological theories of drug abuse and strategies for
prevention of drug use/abuse. Covers biological effects emanating from several drug

categories and the clinical use of drugs to promote positive therapeutic outcomes.

Attribute(s): NUpath Natural/Designed World

PSYC 1300. Emotion. (4 Hours)

Examines the empirical findings, theoretical approaches, and laboratory methods in
the science of emotion. Emotion is integral to nearly every part of society, including

legal and economic matters, health, and social relationships. But do we truly
understand what emotions are and how they work? Offers students an opportunity

to practice evaluating claims about emotion made in the popular press, to develop
skills in communicating information in science effectively, and to examine the

process by which scientists determine whether and how emotion plays a role in a
wide range of phenomena (e.g., sports psychology, health, artificial intelligence, etc.).

PSYC 1990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

4/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

PSYC 2101. Love and Hate: Social, Psychological, and Literary Approaches. (4
Hours)

Studies materials that define and describe love and hate from the fields of literature
and literary criticism, social psychology, and criminology and criminal justice. “Love”

and “hate” are small words describing powerful emotions with profound effects on
individuals and on social groups. Focusing largely on contemporary examples, offers

students an opportunity to analyze the differences and areas of overlap in the above
fields’ approaches to love and hate, to discuss societal responses to these emotions,

and to apply the methodologies of each field to research questions of their own.
INSH 2101 and PSYC 2101 are cross-listed.

Prerequisite(s): ENGW 1111 (may be taken concurrently) with a minimum grade of
C or ENGW 1102 with a minimum grade of C or ENGL 1111 with a minimum grade

of C or ENGL 1102 with a minimum grade of C

Attribute(s): NUpath Interpreting Culture, NUpath Societies/Institutions

PSYC 2315. Statistics in Psychological Research Supplement. (1 Hour)

Covers basic principles of statistical analysis of research data, including descriptive
statistics, probability, and hypothesis testing. Supplements AP statistics with more

advanced statistical methods and the use of statistical software packages, including
analysis of variance and the use of SPSS, which are foundational tools in

psychological research but are not covered in the AP statistics curriculum.

PSYC 2320. Statistics in Psychological Research. (4 Hours)
Offers an overview of descriptive and inferential statistics with a focus on

psychological applications. Covers standard material in undergraduate statistics
including distributions, central tendency, variability, z-scores, the normal

distributions, correlation, regression, probability, hypothesis testing (using the z, t, F,
and chi-square statistics), and confidence intervals. Should be taken before the end

of the sophomore year.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

Attribute(s): NUpath Analyzing/Using Data

PSYC 2370. Cross-Cultural Psychology. (4 Hours)
Introduces students to the role of culture in psychological science. Discusses the

relationship of culture to psychological theories and research. Investigates

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

5/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

psychological research in WEIRD (western, educated, industrialized, rich,

democratic) populations compared to those less frequently studied. Demonstrates
possible psychological universals while accounting for cultural influences on

psychology and behavior. Critically considers theoretical and methodological issues,
accurate interpretation of cross-cultural findings, and practical applications.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

Attribute(s): NUpath Difference/Diversity, NUpath Interpreting Culture

PSYC 2396. The Psychology of Misinformation. (4 Hours)

Examines the psychological processes involved in the believing, sharing, and
correcting of misinformation. Explores the cognitive and social factors that

contribute to the spread of misinformation and its impact on individuals and society.
Introduces methods of experiment design and opportunities to engage in

experimental research for understanding misinformation.

Attribute(s): NUpath Societies/Institutions

PSYC 2990. Elective. (1-4 Hours)

Offers elective credit for courses taken at other academic institutions. May be
repeated without limit.

PSYC 2991. Research in Psychology. (1-4 Hours)

Offers an opportunity to conduct introductory-level research or creative endeavors
under faculty supervision. May be repeated seven times.

PSYC 3200. Clinical Neuroanatomy. (4 Hours)

Introduces students to the structure and function of the central nervous system
(CNS) from spinal cord to cerebral cortex by using lesions of the human nervous

system as a tool to reinforce and amplify learning of the structure and organization
of the CNS. Assumes no prior knowledge of brain structures and begins with basic

vocabulary, including directions, planes of dissection, and parts of brain cells. Seeks
to provide the necessary anatomical foundation for further study in psychology and

the neurosciences.

Prerequisite(s): PSYC 1101 with a minimum grade of D- or PSYC 2290 with a

minimum grade of D-

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

6/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

PSYC 3400. Personality. (4 Hours)
Offers a systematic study of the normal personality and its development. Focuses on

behavioral, dynamic, social, and cognitive determinants, assessment of personality,
and current research topics; surveys the major theories of personality.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3402. Social Psychology. (4 Hours)
Provides an introductory survey of social psychology. Topics include aggression,

attribution, attitude formation; and change, attraction, gender and culture,
conformity, impression formation, and group processes.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3404. Developmental Psychology. (4 Hours)
Examines change throughout the life span in social relationships, emotional

functioning, language, cognition, and other psychological domains, with emphasis on
infancy through adolescence. Introduces major theories of development. Stresses

the interaction of social and cognitive factors in development, and the interaction of
the developing person with the environment. Also explores individual and cross-

cultural differences in patterns of development, and research issues in
developmental psychology.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3406. Clinical Psychology and Mental Health. (4 Hours)
Addresses diagnosis, theoretical perspectives, anxiety, and defense mechanisms.

Examines the symptomatology, etiology, and treatment of a number of disorders
including anxiety, dissociative, somatoform, affective (depression, mania), and

schizophrenic disorders.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3450. Learning and Motivation. (4 Hours)

Offers an introduction to the basic learning and motivational principles that permit
humans and animals to adapt effectively to a changing environment. Emphasizes

research and theories of operant and Pavlovian conditioning, with discussions of
discriminations and generalization, avoidance and punishment, acquired

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

7/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

motivational states (for example, addiction), concept formation, biological

constraints on learning and behavior, animal cognition, and other related topics.
Relates learning and motivational principles to the understanding and treatment of

behavioral, affective, cognitive, and motivational disorders.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3451. Learning Principles and Behavior Analysis. (4 Hours)

Introduces the basic concepts and theories of applied behavior analysis as they
relate to learning and motivation. Topics include operant and classical conditioning,

reinforcement, punishment, extinction, discrimination training, stimulus control,
concept formation, and generalization. Throughout the course, offers students an

opportunity to apply these principles to learning that occurs in their everyday lives
as well as in the lives of individuals with developmental disabilities and other

learning disorders.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3452. Sensation and Perception. (4 Hours)

Discusses how our five senses work to aid us in perceiving states of the body and of
the world, how our perceptions are modified by what we know and expect, and how

sensation and perception develop (especially in infancy). Includes discussion of
neural and anatomical bases of sensation and perception. PSYC 3458 is highly

recommended.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3458. Biological Psychology. (4 Hours)

Focuses on the relation between brain function and human behavior. Examines how
nerve cells function individually and work together both in small networks and in the

nervous system; the structure of the nervous system; how our sense organs provide
the nervous system with information about the outside world; how the brain

controls movement; and how psychological concepts from motivation to language
and memory are represented in the brain.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3464. Psychology of Language. (4 Hours)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

8/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Provides a basic introduction to psycholinguistics. Topics include the nature and

structure of languages, processes involved in the production and comprehension of
language, the biological bases of language, and aspects of language acquisition.

Examines current theories of language processing and related experimental
findings.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3466. Cognition. (4 Hours)
Provides a basic introduction to human cognition. Topics include pattern

recognition, attention, memory, categorization and concept formation, problem
solving, and aspects of cognitive development. Examines current theories of

cognitive processing and related experimental findings.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3506. Neuropsychology of Fear. (4 Hours)

Explores our understanding of the physiological and cognitive aspects of fear, from
early theories of emotion to current research in both humans and animal models.

Emphasizes linking brain structure to function—how do different brain regions
contribute to fear processing and expression? Also focuses on psychiatric illnesses

whose symptoms suggest a maladaptive fear response, such as post-traumatic stress
disorder and phobias. What causes these illnesses, and how does our understanding

of the neural basis of fear inform our treatment strategies for these disorders?
Students who do not meet course prerequisites may seek permission of instructor.

Prerequisite(s): BIOL 3405 with a minimum grade of D- or PSYC 3458 with a
minimum grade of D-

PSYC 3508. Behavioral Endocrinology. (4 Hours)

Presents an overview of the field of behavioral endocrinology from a psychological
perspective. Examines how hormones influence brain structure and function; how

hormones affect behavior and vice versa; sex differences in brain and behavior; and
the role of hormones in mood disorders, cognition, and stress.

Prerequisite(s): BIOL 3405 with a minimum grade of D- or PSYC 3458 with a
minimum grade of D-

PSYC 3510. Brain, Behavior, and Immunity. (4 Hours)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

9/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Explores how our behavior is affected by (and how it affects) our immune system.

The brain and the immune system regulate our behavioral responses to the world
around us, which helps explain why we feel “down” when we’re sick and why we

often catch a cold when we’re stressed. Offers students an opportunity to better
understand how we have evolved to psychologically adapt to environmental

challenges—and, importantly, how this can sometimes backfire with mental illness as
an outcome. Students who do not meet course prerequisites may seek permission of

instructor.

Prerequisite(s): BIOL 3405 with a minimum grade of D- or PSYC 3458 with a

minimum grade of D-

PSYC 3540. Environmental Psychology. (4 Hours)
Incorporates themes from cognitive psychology and environmental science to

examine how people understand the environment and their place in it and how this
understanding varies with culture, informal experience, and formal education.

Examines relations between environmental cognition, environmental attitudes,
values and norms, and sustainable behavior.

Prerequisite(s): ENVR 1101 with a minimum grade of D- or ENVR 1400 with a
minimum grade of D- or PSYC 1101 with a minimum grade of D-

PSYC 3545. Ethics in Animal Research. (4 Hours)

Addresses ethical considerations for the treatment of animals in psychological
research. Presents a comprehensive overview of animal ethical treatment policies at

research institutes as well as animal research laboratory trainings and qualifications.
Explores historical and current perspectives on animal healthcare and well-being,

and discusses alternatives to animal research.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3973. Special Topics in Psychology. (4 Hours)

Examines selected topics in psychology. Topics vary each semester. May be repeated
once.

Prerequisite(s): PSYC 1101 with a minimum grade of D-

PSYC 3990. Elective. (1-4 Hours)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

10/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

PSYC 4505. Industrial/Organizational Psychology. (4 Hours)
Surveys the psychological fundamentals underlying performance in work settings.

Topics include psychological testing; performance evaluation; training, motivating,
and leading employees; and the social psychology of organizations. Emphasizes

ethical and affirmative action issues.

Prerequisite(s): PSYC 3402 with a minimum grade of D-

PSYC 4510. Psychopharmacology. (4 Hours)

Examines interactions between drugs, brain, and behavior. Focuses on such topics as
synaptic transmission, behavioral functions of specific neurotransmitter systems,

pharmacological treatment of mental and neurological disorders, and drug abuse.

Prerequisite(s): BIOL 3405 with a minimum grade of D- or PSYC 3458 with a

minimum grade of D-

PSYC 4512. Neuropsychology. (4 Hours)
Examines the behavior of neurological patients and normal patients to develop an

understanding of how the human brain works to produce higher mental functions.
Topics include discussions of brain scans, human neuroanatomy, cerebral

lateralization, language, memory, neurological disorders, and neural plasticity and
recovery of function.

Prerequisite(s): BIOL 3405 with a minimum grade of D- or PSYC 3458 with a
minimum grade of D-

PSYC 4514. Clinical Neuroscience. (4 Hours)

Explores the neurobiological, genetic, and neurochemical etiology of mental illness
as described and categorized according to the DSM. Discusses how psychology,

neuroscience, pharmacology, and medicine come together to manage mental illness.
Investigates, for each specific mental illness covered, how changes in physiology and

biology might manifest in the aberrant behaviors that define psychopathology.
Lastly, examines how pharmacology is often used to treat these various mental

illnesses and how genetic expression is involved in predisposing some people to
these disorders while sparing others.

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

11/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Prerequisite(s): BIOL 3405 with a minimum grade of D- or PSYC 3458 with a

minimum grade of D-

PSYC 4522. Psychology of Reading. (4 Hours)
Provides an overview of issues in the psychology of reading. Topics include the

nature of the reading process as a perceptual and cognitive activity, eye movement
patterns in reading, stages of reading development, and dyslexia. Examines current

theories of reading and text comprehension.

Prerequisite(s): PSYC 3464 with a minimum grade of D- or PSYC 3466 with a

minimum grade of D-

PSYC 4540. Quantitative Topics in Psychology and Behavioral Neuroscience. (4
Hours)

Surveys key quantitative topics in psychology and behavioral neuroscience.
Emphasizes theory and modeling, not statistics. Specific topics vary, but all are

drawn from domains in which mathematics and computation play a significant role.
Topics may include Fourier analysis with applications to vision and hearing, neural

circuit computation, signal detection theory applied to human and nonhuman
animals' decisions, measurement of sensory magnitudes in vision and hearing, the

linear algebraic theory of color matching in humans, and analysis and models of
human response time. Students complete weekly readings and a final project,

typically involving use of software for data analysis.

Prerequisite(s): (MATH 1341 with a minimum grade of D- or MATH 1241 with a

minimum grade of D- or MATH 1251 with a minimum grade of D- ); (PSYC 2320 with
a minimum grade of D- or MATH 3081 with a minimum grade of D- ); (BIOL 3405

with a minimum grade of D- or PSYC 3452 with a minimum grade of D- or
PSYC 3458 with a minimum grade of D- or PSYC 3464 with a minimum grade of D-

or PSYC 3466 with a minimum grade of D- )

PSYC 4570. Behavioral Genetics. (4 Hours)
Explores the genetic basis of behavior. Behavioral genetics is considered to lie at the

intersection of psychology and genetics and is a dynamic field with plenty of
possibility. Offers students an opportunity to hone and develop a stronger

foundation in the principles of Mendelian, population, and quantitative genetics.
Studies the genetic basis for sleep, social behavior, responses to environmental

stimuli, learning, memory, addiction, and the etiology of neuropsychiatric disorders.

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

12/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Prerequisite(s): BIOL 2301 with a minimum grade of D- ; (BIOL 3405 with a

minimum grade of D- or PSYC 3458 with a minimum grade of D- )

PSYC 4600. Laboratory in Research Design. (4 Hours)
Addresses the theoretical concepts, design, execution, analysis, and communication

of research in psychology. Provides students with various methods to acquire hands-
on experience performing a research project of their own creation. Students move

systematically through the research process, from refining their original idea in the
context of existing literature to interpreting and communicating their results.

Requires prior completion of research-area course.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); (ENGL 1102 with a minimum grade of C or ENGL 1111

with a minimum grade of C or ENGW 1102 with a minimum grade of C or
ENGW 1111 with a minimum grade of C or ENGW 1114 with a minimum grade of C

)

Attribute(s): NUpath Writing Intensive

PSYC 4604. Laboratory in Learning and Motivation. (4 Hours)

Gives students the opportunity to gain proficiency, through direct experience, in lab
analysis of behavior and in evaluating common generalizations about human

behavior. Students design and perform experiments in animal and human learning,
memory, decision processes, concept formation, and other topics of individual

interest.

Prerequisite(s): (ENGW 1102 with a minimum grade of C or ENGW 1111 with a

minimum grade of C or ENGW 1114 with a minimum grade of C ); (ENVR 2500 with
a minimum grade of D- or MGSC 2301 with a minimum grade of D- or PSYC 2315

with a minimum grade of D- or PSYC 2320 with a minimum grade of D- );
(PSYC 3450 with a minimum grade of D- or PSYC 3451 with a minimum grade of D- )

Attribute(s): NUpath Writing Intensive

PSYC 4606. Laboratory in Biological Psychology. (4 Hours)
Introduces the methods of research in psychobiology. Students work in small

groups, conducting three to four hands-on laboratory exercises under supervised
conditions. Students read selections of the relevant scientific literature, analyze the

collected data, and write experimental reports.

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

13/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); PSYC 3458 with a minimum grade of D- ; (ENGL 1111 with

a minimum grade of C or ENGL 1102 with a minimum grade of C or ENGW 1111
with a minimum grade of C or ENGW 1102 with a minimum grade of C or

ENGW 1114 with a minimum grade of C )

Attribute(s): NUpath Writing Intensive

PSYC 4610. Laboratory in Psycholinguistics. (4 Hours)

Provides students the opportunity to acquire firsthand experience in conducting
research on issues in the psychology of language. Focuses on experiments and their

implications for broader issues of language processing. Involves students in all
aspects of each experiment including collecting and analyzing data and preparing lab

reports.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); (PSYC 3464 with a minimum grade of D- or PSYC 3466

with a minimum grade of D- ); (ENGL 1102 with a minimum grade of C or ENGL
1111 with a minimum grade of C or ENGW 1102 with a minimum grade of C or

ENGW 1111 with a minimum grade of C or ENGW 1114 with a minimum grade of C
)

Attribute(s): NUpath Writing Intensive

PSYC 4612. Laboratory in Cognition. (4 Hours)
Provides students the opportunity to acquire firsthand experience in conducting

research on issues in human cognition. Focuses on experiments and their
implications for broader issues of cognitive functioning. Involves students in all

aspects of each experiment including collecting and analyzing data and preparing lab
reports.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); (PSYC 3464 with a minimum grade of D- or PSYC 3466
with a minimum grade of D- ); (ENGL 1102 with a minimum grade of C or ENGL

1111 with a minimum grade of C or ENGW 1102 with a minimum grade of C or
ENGW 1111 with a minimum grade of C or ENGW 1114 with a minimum grade of C

)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

14/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Attribute(s): NUpath Writing Intensive

PSYC 4614. Laboratory in Social Psychology. (4 Hours)

Provides an introduction to the methods of social-psychological research. Assists
students in developing the ability to read published social research with a critical

eye, to pose questions in a testable manner, to apply experimental methods to social
research, and to express themselves in APA journal style.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); PSYC 3402 with a minimum grade of D- ; (ENGL 1102 with
a minimum grade of C or ENGL 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C or ENGW 1111 with a minimum grade of C or
ENGW 1114 with a minimum grade of C )

Attribute(s): NUpath Writing Intensive

PSYC 4616. Laboratory in Personality. (4 Hours)
Provides an introduction to the methods and areas of personality research.

Discusses problems of measurement, control, and interpretation. Critically
examines representative published experiments. Students design, collect data for,

assess, and write up several experiments.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); PSYC 3400 with a minimum grade of D- ; (ENGL 1102 with

a minimum grade of C or ENGL 1111 with a minimum grade of C or ENGW 1102
with a minimum grade of C or ENGW 1111 with a minimum grade of C or

ENGW 1114 with a minimum grade of C )

Attribute(s): NUpath Writing Intensive

PSYC 4622. Laboratory in Sensation and Perception. (4 Hours)

Focuses on experiments using psychophysical methods in the various senses,
typically including audition, vision, and others. Students collect data on themselves,

analyze the data statistically, and write reports. Critical thinking is stressed.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); PSYC 3452 with a minimum grade of D- ; (ENGL 1102 with

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

15/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

a minimum grade of C or ENGL 1111 with a minimum grade of C or ENGW 1102

with a minimum grade of C or ENGW 1111 with a minimum grade of C or
ENGW 1114 with a minimum grade of C )

Attribute(s): NUpath Writing Intensive

PSYC 4624. Laboratory in Affective Science. (4 Hours)
Provides instruction in the methods of affective science (i.e., the study of what

emotions are and how they work). Students are expected to become members of a
functioning lab team, which uses a multimethod approach combined with various

theoretical frameworks to guide research in affective science. Offers students an
opportunity to develop the ability to read the scientific literature; think critically

about research questions; design, conduct, and analyze experiments; and write in
APA journal style, as well as to gain valuable interpersonal and organizational skills

that come from working on a team.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); (ENGL 1102 with a minimum grade of C or ENGL 1111

with a minimum grade of C or ENGW 1102 with a minimum grade of C or
ENGW 1111 with a minimum grade of C or ENGW 1114 with a minimum grade of C

)

Attribute(s): NUpath Writing Intensive

PSYC 4626. Laboratory in Life-Span Emotional Development. (4 Hours)

Studies life-span development and how emotional experience, perception, and
regulation changes across the life span. Lab teams use a multimethod approach and

theoretical frameworks to guide research in emotional development. Offers
students an opportunity to learn how to read the scientific literature; think critically

about research questions; design, conduct, and analyze experiments; write in the
journal style of the American Psychological Association; and gain interpersonal and

organizational skills while working on a research team. PSYC 3402 highly
recommended.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); (ENGL 1102 with a minimum grade of C or ENGL 1111
with a minimum grade of C or ENGW 1102 with a minimum grade of C or

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

16/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

ENGW 1111 with a minimum grade of C or ENGW 1114 with a minimum grade of C

)

Attribute(s): NUpath Writing Intensive

PSYC 4628. Laboratory in Developmental Psychology. (4 Hours)

Offers students an opportunity to acquire firsthand experience in conducting
research on issues in human development. Focuses on experimental and

observational research across the life span. Involves students in all aspects of each
research project, including designing original research, collecting and analyzing data,

preparing lab reports, and presenting findings.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); (PSYC 3404 with a minimum grade of D- or PSYC 4524

with a minimum grade of D- ); (ENGL 1102 with a minimum grade of C or ENGL
1111 with a minimum grade of C or ENGW 1102 with a minimum grade of C or

ENGW 1111 with a minimum grade of C or ENGW 1114 with a minimum grade of C
)

Attribute(s): NUpath Writing Intensive

PSYC 4632. Laboratory in Psychophysiology. (4 Hours)
Introduces the principles and practice of psychophysiology. Psychophysiology is an

interdisciplinary science that uses biological measures, typically those recorded via
sensors on or imaging of the body, where the scientific goal is to understand

psychological processes, psychological principles, or the effects of psychological
interventions. Combines learning about the basic methods of psychophysiology

(with an emphasis on peripheral psychophysiology), the principles underlying these
methods, scientific evidence, and the current scientific questions that

psychophysiological methods are used to answer.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); (ENGL 1102 with a minimum grade of C or ENGL 1111

with a minimum grade of C or ENGW 1102 with a minimum grade of C or
ENGW 1111 with a minimum grade of C or ENGW 1114 with a minimum grade of C

)

Attribute(s): NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

17/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

PSYC 4656. Seminar in Biological Psychology. (4 Hours)

Offers intensive study, discussion, and practice in lab studies of physiological
variables. Covers evolution of the nervous system, neurological disorders,

motivation and emotion, sleep, attention and perception, learning, and memory.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); PSYC 3458 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4658. Seminar in Psycholinguistics. (4 Hours)
Offers intensive study and discussion of issues in the psychology of language.

Specific topics vary by semester.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); (PSYC 3464 with a minimum grade of D- or PSYC 3466

with a minimum grade of D- )

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4660. Seminar in Cognition. (4 Hours)

Offers intensive study and discussion of issues in cognitive psychology. Specific
topics vary by semester.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); (PSYC 3464 with a minimum grade of D- or PSYC 3466
with a minimum grade of D- )

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4662. Seminar in Personality. (4 Hours)
Offers intensive study and discussion of issues in personality psychology. Allows

students to examine selected topics and present their findings in class.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); PSYC 3400 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

18/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

PSYC 4664. Seminar in Social Psychology. (4 Hours)
Provides an in-depth analysis of specific topics in social psychology. Students read

original research and theory papers involving these topics, make presentations, and
write papers related to their readings.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); PSYC 3402 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4666. Seminar in Clinical Psychology. (4 Hours)

Focuses on psychotherapy: theory, methods, and outcome research. Provides an
overview of clinical psychology: history, ethical and legal issues, the therapeutic

relationship, cross-cultural counseling, the process of change. Students write and
present papers on a topic of interest.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); PSYC 3406 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4668. Seminar in Sensation and Perception. (4 Hours)

Expects students to present in class on topics such as how perceptions are
organized, formed, and modified by sensory, attentional, motivational, and cognitive

factors, how our sensory systems extract information from the environment in a
consistent and logical manner, despite large changes in environmental conditions,

and how to account for this in physiological terms.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); PSYC 3452 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4674. Seminar in Cognitive Neuroscience. (4 Hours)
Offers intensive study and discussion of issues in cognitive neuroscience: the study

of human cognitive processes, and their underlying neural substrates. Considers

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

19/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

both theoretical and methodological issues, as well as applications to related fields

of study. Specific topics vary by semester.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); (PSYC 3464 with a minimum grade of D- or PSYC 3466

with a minimum grade of D- )

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4676. Seminar in Developmental Psychology. (4 Hours)

Offers intensive study and discussion of issues in developmental psychology, the
study of how social, emotional, cognitive, and other psychological processes emerge

and change over different periods of the life span. Considers both theoretical and
methodological issues, as well as applications to real-world contexts. Specific topics

may vary by semester.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a

minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with
a minimum grade of D- ); PSYC 3404 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4678. Seminar in Social and Affective Neuroscience. (4 Hours)
Addresses fundamental questions about mind-brain mapping (e.g., distributed vs.

modular processing, predictive coding, sensory integration, etc.), with a focus on
social and affective processing. Offers intensive study and discusses issues in social

and affective neuroscience. Considers both theoretical and methodological issues,
as well as applications to real-world contexts. Specific topics may vary by semester.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); (PSYC 3400 with a minimum grade of D- or PSYC 3402
with a minimum grade of D- or PSYC 3404 with a minimum grade of D- or

PSYC 3406 with a minimum grade of D- ); (PSYC 3450 with a minimum grade of D-
or PSYC 3451 with a minimum grade of D- or PSYC 3452 with a minimum grade of

D- or PSYC 3458 with a minimum grade of D- or PSYC 3464 with a minimum grade
of D- or PSYC 3466 with a minimum grade of D- )

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

20/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

PSYC 4682. Seminar in Learning and Motivation. (4 Hours)

Offers intensive study and discussion of issues in learning and motivation. Examines
behavioral mechanisms and cognitive processes that influence learning and

performance. Considers both theoretical and methodological issues, as well as
applications to real-world contexts such as psychology’s educationally relevant

science of how people learn. Explores how humans (and animals) make relatively
permanent changes to their thinking and behavior, based on experience, to adapt to

environmental demands and why people vary in the amount of time, energy, and
talent they invest in the tasks they confront. Specific topics may vary by semester.

Prerequisite(s): (ENVR 2500 with a minimum grade of D- or MGSC 2301 with a
minimum grade of D- or PSYC 2315 with a minimum grade of D- or PSYC 2320 with

a minimum grade of D- ); (PSYC 3450 with a minimum grade of D- or PSYC 3451
with a minimum grade of D- )

Attribute(s): NUpath Capstone Experience, NUpath Writing Intensive

PSYC 4965. Undergraduate Teaching Experience. (4 Hours)
Offers undergraduate teaching assistantships in psychology courses under the close

direction of the course instructor. Assignments may include holding office hours and
recitation/tutorial and review sessions, answering students’ emails, moderating

discussion boards, helping to proctor exams and quizzes, (very) limited lecturing, or
leading class discussions (only under faculty supervision). Requires minimum overall

GPA of 3.333, and grade of A–or higher in the course for which the student will be an
undergraduate teaching assistant; permission to enroll is further subject to the

availability of an appropriate course assignment and instructor; prior arrangements
must be made with the instructor at least one term before registration. May be

repeated once, but may not be repeated for the same course.

Attribute(s): NUpath Integration Experience

PSYC 4970. Junior/Senior Honors Project 1. (4 Hours)

Focuses on in-depth project in which a student conducts research or produces a
product related to the student’s major field. Combined with Junior/Senior Project 2

or college-defined equivalent for 8-credit honors project. May be repeated without
limit.

PSYC 4971. Junior/Senior Honors Project 2. (4 Hours)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

21/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Focuses on second semester of in-depth project in which a student conducts

research or produces a product related to the student’s major field. May be repeated
without limit.

Prerequisite(s): PSYC 4970 with a minimum grade of D-

Attribute(s): NUpath Capstone Experience, NUpath Integration Experience,

NUpath Writing Intensive

PSYC 4990. Elective. (1-4 Hours)
Offers elective credit for courses taken at other academic institutions. May be

repeated without limit.

PSYC 4991. Directed Study Research. (4 Hours)
Offers research experience on a chosen topic under the direction of a faculty

member. Research content and requisites depend on the instructor. Prior
arrangements must be made with the faculty member at least one term before

registration. May be repeated up to three times.

Attribute(s): NUpath Integration Experience

PSYC 4994. Internship in Psychology. (4 Hours)

Offers supervised experiences in the application of psychology in instructional,
clinical, or other applied settings. May be repeated without limit.

Attribute(s): NUpath Integration Experience

PSYC 5110. Cognitive Science. (3 Hours)
Serves as a first-level graduate course in cognitive sciences, focusing on theoretical,

experimental, and methodological issues. Presents the foundation of terminology,
theoretical questions, and research skills in brain and cognition to support future

study. Introduces strategies for reading, evaluating, and discussing papers dealing
with the brain and cognition. Provides a working vocabulary of cognitive

neuroscience approaches and neuroanatomy, along with tools for honing knowledge
to match specific research interests. Requires permission of instructor for students

who are not enrolled in the PhD program in psychology.

PSYC 5115. Colloquium. (3 Hours)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

22/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Aims to prepare students to be active and informed participants in presented talks

from invited speakers from across a wide breadth of psychology and behavioral
neuroscience fields. Requires participation in weekly departmental seminars.

Faculty members who host weekly visiting seminar speakers lead students in
discussions about each upcoming speaker to foster critical thinking about each

research topic and to prepare questions and ideas for the invited speaker. Covers
topics related to giving a successful scientific talk and communicating science in

general. No writing component. May be repeated once.

PSYC 5120. Proseminar in Sensation. (3 Hours)
Serves as first-level graduate course in sensation, focusing on theoretical,

experimental, and methodological issues. Includes faculty lectures, student
presentations, and discussion. Requires permission of instructor for students who

are not enrolled in the PhD program in psychology. May be repeated without limit.

PSYC 5130. Proseminar in Perception. (3 Hours)
Serves as first-level graduate course in perception, focusing on theoretical,

experimental, and methodological issues. Includes faculty lectures, student
presentations, and discussion. Requires permission of instructor for students who

are not enrolled in the PhD program in psychology. May be repeated without limit.

PSYC 5140. Proseminar in Biology of Behavior. (3 Hours)
Serves as first-level graduate course in the biological basis of behavior, focusing on

theoretical, experimental, and methodological issues. Includes faculty lectures,
student presentations, and discussion. Requires permission of instructor for

students who are not enrolled in the PhD program in psychology. May be repeated
without limit.

PSYC 5150. Proseminar in Clinical Neuroscience. (3 Hours)

Serves as first-level graduate course in clinical neuroscience, focusing on theoretical,
experimental, and methodological issues. Includes faculty lectures, student

presentations, and discussion. Requires permission of instructor for students who
are not enrolled in the PhD program in psychology. May be repeated without limit.

PSYC 5170. Social and Affective Science. (3 Hours)

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

23/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

Serves as a first-level graduate course in social and affective sciences. Focuses on

theoretical, experimental, and methodological issues. Includes faculty lectures,
student presentations, and discussion. Requires permission of instructor for

students who are not enrolled in the PhD program in psychology.

PSYC 5180. Quantitative Methods 1. (3 Hours)
Presents first course in a two-course sequence that surveys a variety of quantitative

methods used in experimental psychology. Requires permission of instructor for
students who are not enrolled in the PhD program in psychology.

PSYC 5181. Quantitative Methods 2. (3 Hours)

Continues PSYC 5180. Presents second course in a two-course sequence that
surveys a variety of quantitative methods used in experimental psychology. Requires

permission of instructor for students who are not enrolled in the PhD program in
psychology.

Prerequisite(s): PSYC 5180 with a minimum grade of C- or PSYC 5180 with a
minimum grade of D-

PSYC 5301. Research Methods in Psychological Sciences. (3 Hours)

Offers students an opportunity to obtain an in-depth understanding of one of
various clinical and preclinical methods in neuroscience, psychophysiology, and

psychology, with the focus alternating with the expertise of each instructor. Pairs
hands-on learning with group discussions and presentations. Studies EEG, fMRI,

computational modeling, neurobiological assays, animal behavioral assays, and
psychophysics. May be repeated once.

PSYC 5410. Human Behavior and Sustainability. (3 Hours)

Offers a graduate-level introduction to the interdisciplinary field of human behavior
and sustainability sciences. Explores an emerging literature embracing the

complexity of social-ecological systems to better engage with the processes that
reinforce unsustainable pathways and those that might be leveraged toward more

sustainable futures. Focuses on understanding how observations about the
psychology of individuals and collectives, and their relationship to institutions, have

been theorized in relation to the environment and the approaches and
methodologies used to test and describe such relationships.

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

24/25

4/6/25, 6:07 PM

Psychology < Northeastern University Academic Catalog

https://catalog.northeastern.edu/undergraduate/science/psychology/#coursestext

25/25

